<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>26 De Junio</h2></li>
<li><h3><span></span>Lucas 9:18-27; Juan 6:66-71.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 380-381.
Lucas 9:18-27
Reina-Valera 1960 (RVR1960)
La confesión de Pedro
(Mt. 16.13-20; Mr. 8.27-30)
18 Aconteció que mientras Jesús oraba aparte, estaban con él los discípulos; y les preguntó, diciendo: ¿Quién dice la gente que soy yo?
19 Ellos respondieron: Unos, Juan el Bautista; otros, Elías; y otros, que algún profeta de los antiguos ha resucitado.
20 Él les dijo: ¿Y vosotros, quién decís que soy? Entonces respondiendo Pedro, dijo: El Cristo de Dios.
Jesús anuncia su muerte
(Mt. 16.21-28; Mr. 8.31--9.1)
21 Pero él les mandó que a nadie dijesen esto, encargándoselo rigurosamente,
22 y diciendo: Es necesario que el Hijo del Hombre padezca muchas cosas, y sea desechado por los ancianos, por los principales sacerdotes y por los escribas, y que sea muerto, y resucite al tercer día.
23 Y decía a todos: Si alguno quiere venir en pos de mí, niéguese a sí mismo, tome su cruz cada día, y sígame.
24 Porque todo el que quiera salvar su vida, la perderá; y todo el que pierda su vida por causa de mí, éste la salvará.
25 Pues ¿qué aprovecha al hombre, si gana todo el mundo, y se destruye o se pierde a sí mismo?
26 Porque el que se avergonzare de mí y de mis palabras, de éste se avergonzará el Hijo del Hombre cuando venga en su gloria, y en la del Padre, y de los santos ángeles.
27 Pero os digo en verdad, que hay algunos de los que están aquí, que no gustarán la muerte hasta que vean el reino de Dios.
Juan 6:66-71
Reina-Valera 1960 (RVR1960)
66 Desde entonces muchos de sus discípulos volvieron atrás, y ya no andaban con él.
67 Dijo entonces Jesús a los doce: ¿Queréis acaso iros también vosotros?
68 Le respondió Simón Pedro: Señor, ¿a quién iremos? Tú tienes palabras de vida eterna.
69 Y nosotros hemos creído y conocemos que tú eres el Cristo, el Hijo del Dios viviente.
70 Jesús les respondió: ¿No os he escogido yo a vosotros los doce, y uno de vosotros es diablo?
71 Hablaba de Judas Iscariote, hijo de Simón; porque éste era el que le iba a entregar, y era uno de los doce.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 380-381.
Pedro había expresado la fe de los doce. Sin embargo, los discípulos distaban mucho de comprender la misión de Cristo. La oposición y las mentiras de los sacerdotes y gobernantes, aun cuando no podían apartarlos de Cristo, les causaban gran perplejidad. Ellos no veían claramente el camino. La influencia de su primera educación, la enseñanza de los rabinos, el poder de la tradición, seguían interceptando su visión de la verdad. De vez en cuando resplandecían sobre ellos los preciosos rayos de luz de Jesús; mas con frecuencia eran como hombres que andaban a tientas en medio de las sombras. Pero en ese día, antes que fuesen puestos frente a frente con la gran prueba de su fe, el Espíritu Santo descansó sobre ellos con poder. Por un corto tiempo sus ojos fueron apartados de "las cosas que se ven," para contemplar "las que no se ven." (2 Corintios 4:18) Bajo el disfraz de la humanidad, discernieron la gloria del Hijo de Dios.
Jesús contestó a Pedro: "Bienaventurado eres, Simón, hijo de Jonás; porque no te lo reveló carne ni sangre, mas mi Padre que está en los cielos."
La verdad que Pedro había confesado es el fundamento de la fe del creyente. Es lo que Cristo mismo ha declarado ser vida eterna. Pero la posesión de este conocimiento no era motivo de engreimiento. No era por ninguna sabiduría o bondad propia de Pedro por lo que le había sido revelada esa verdad. Nunca puede la humanidad de por sí alcanzar un conocimiento de lo divino. "Es más alto que los cielos: ¿qué harás? Es más profundo que el infierno: ¿cómo lo conocerás?" (Job 11:8) Únicamente el espíritu de adopción puede revelarnos las cosas profundas de Dios, que "ojo no vio, ni oído oyó, y que jamás entraron en pensamiento humano." "Pero a nosotros nos las ha revelado Dios por medio de su Espíritu; porque el Espíritu escudriña todas las cosas, y aun las cosas profundas de Dios." (1 Corintios 2:9,10) "El secreto de Jehová es para los que le 381 temen;" y el hecho de que Pedro discernía la gloria de Dios era evidencia de que se contaba entre los que habían sido "enseñados de Dios." (Salmos 25:14, Juan 6:45) ¡Ah! en verdad, "bienaventurado eres, Simón, hijo de Jonás; porque no te lo reveló carne ni sangre."
Jesús continuó: "Mas yo también te digo, que tú eres Pedro, y sobre esta piedra edificaré mi iglesia; y las puertas del infierno no prevalecerán contra ella." La palabra Pedro significa piedra, canto rodado. Pedro no era la roca sobre la cual se fundaría la iglesia. Las puertas del infierno prevalecieron contra él cuando negó a su Señor con imprecaciones y juramentos. La iglesia fue edificada sobre Aquel contra quien las puertas del infierno no podían prevalecer.
Siglos antes del advenimiento del Salvador, Moisés había señalado la roca de la salvación de Israel. El salmista había cantado acerca de "la roca de mi fortaleza." Isaías había escrito: "Por tanto, el Señor Jehová dice así: He aquí que yo fundo en Sión una piedra, piedra de fortaleza, de esquina, de precio, de cimiento estable." (Deuteronomio 32:4, Salmos 62:7, Isaías 28:16) Pedro mismo, escribiendo por inspiración, aplica esta profecía a Jesús. Dice: "Si habéis gustado y probado que es bueno el Señor. Allegándoos a él, como a piedra viva, rechazada en verdad de los hombres, mas para con Dios escogida y preciosa, vosotros también, como piedras vivas, sois edificados en un templo espiritual." (1 Pedro 2:3-5)
"Porque nadie puede poner otro fundamento que el que está puesto, el cual es Jesucristo." (1 Corintios 3:11) "Sobre esta piedra --dijo Jesús,-- edificaré mi iglesia." En la presencia de Dios y de todos los seres celestiales, en la presencia del invisible ejército del infierno, Cristo fundó su iglesia sobre la Roca viva. Esa Roca es él mismo -- su propio cuerpo quebrantado y herido por nosotros. Contra la iglesia edificada sobre ese fundamento, no prevalecerán las puertas del infierno.
Cuán débil parecía la iglesia cuando Cristo pronunció estas palabras. Se componía apenas de un puñado de creyentes contra quienes se dirigía todo el poder de los demonios y de los hombres malos; sin embargo, los discípulos de Cristo no debían temer. Edificados sobre la Roca de su fortaleza, no podían ser derribados.</div>