<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>2 De Junio</h2></li>
<li><h3><span></span>Lucas 9:10-17; Juan 6:1-13.</h3></li>
</ul></div><div class='readContent'>
Lucas 9:10-17
Reina-Valera 1960 (RVR1960)
Alimentación de los cinco mil
(Mt. 14.13-21; Mr. 6.30-44; Jn. 6.1-14)
10 Vueltos los apóstoles, le contaron todo lo que habían hecho. Y tomándolos, se retiró aparte, a un lugar desierto de la ciudad llamada Betsaida.
11 Y cuando la gente lo supo, le siguió; y él les recibió, y les hablaba del reino de Dios, y sanaba a los que necesitaban ser curados.
12 Pero el día comenzaba a declinar; y acercándose los doce, le dijeron: Despide a la gente, para que vayan a las aldeas y campos de alrededor, y se alojen y encuentren alimentos; porque aquí estamos en lugar desierto.
13 Él les dijo: Dadles vosotros de comer. Y dijeron ellos: No tenemos más que cinco panes y dos pescados, a no ser que vayamos nosotros a comprar alimentos para toda esta multitud.
14 Y eran como cinco mil hombres. Entonces dijo a sus discípulos: Hacedlos sentar en grupos, de cincuenta en cincuenta.
15 Así lo hicieron, haciéndolos sentar a todos.
16 Y tomando los cinco panes y los dos pescados, levantando los ojos al cielo, los bendijo, y los partió, y dio a sus discípulos para que los pusiesen delante de la gente.
17 Y comieron todos, y se saciaron; y recogieron lo que les sobró, doce cestas de pedazos.
Juan 6:1-13
Reina-Valera 1960 (RVR1960)
Alimentación de los cinco mil
(Mt. 14.13-21; Mr. 6.30-44; Lc. 9.10-17)
6  Después de esto, Jesús fue al otro lado del mar de Galilea, el de Tiberias.
2 Y le seguía gran multitud, porque veían las señales que hacía en los enfermos.
3 Entonces subió Jesús a un monte, y se sentó allí con sus discípulos.
4 Y estaba cerca la pascua, la fiesta de los judíos.
5 Cuando alzó Jesús los ojos, y vio que había venido a él gran multitud, dijo a Felipe: ¿De dónde compraremos pan para que coman éstos?
6 Pero esto decía para probarle; porque él sabía lo que había de hacer.
7 Felipe le respondió: Doscientos denarios de pan no bastarían para que cada uno de ellos tomase un poco.
8 Uno de sus discípulos, Andrés, hermano de Simón Pedro, le dijo:
9 Aquí está un muchacho, que tiene cinco panes de cebada y dos pececillos; mas ¿qué es esto para tantos?
10 Entonces Jesús dijo: Haced recostar la gente. Y había mucha hierba en aquel lugar; y se recostaron como en número de cinco mil varones.
11 Y tomó Jesús aquellos panes, y habiendo dado gracias, los repartió entre los discípulos, y los discípulos entre los que estaban recostados; asimismo de los peces, cuanto querían.
12 Y cuando se hubieron saciado, dijo a sus discípulos: Recoged los pedazos que sobraron, para que no se pierda nada.
13 Recogieron, pues, y llenaron doce cestas de pedazos, que de los cinco panes de cebada sobraron a los que habían comido.</div>