<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>13 De Junio</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 355-359.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 355-359.
Así como nuestra vida física es sostenida por el alimento, nuestra vida espiritual es sostenida por la palabra de Dios. Y cada alma ha de recibir vida de la Palabra de Dios para sí. Como debemos comer por nosotros mismos a fin de recibir alimento, así hemos de recibir la Palabra por nosotros mismos. 355 No hemos de obtenerla simplemente por medio de otra mente. Debemos estudiar cuidadosamente la Biblia, pidiendo a Dios la ayuda del Espíritu Santo a fin de comprender su Palabra. Debemos tomar un versículo, y concentrar el intelecto en la tarea de discernir el pensamiento que Dios puso en ese versículo para nosotros. Debemos espaciarnos en el pensamiento hasta que venga a ser nuestro y sepamos "lo que dice Jehová."
En sus promesas y amonestaciones, Jesús se dirige a mí. Dios amó de tal manera al mundo, que dio a su Hijo unigénito, para que, creyendo en él, yo no perezca, sino tenga vida eterna. Lo experimentado según se relata en la Palabra de Dios ha de ser lo que yo experimente. La oración y la promesa, el precepto y la amonestación, son para mí. "Con Cristo estoy juntamente crucificado, y vivo, no ya yo, mas vive Cristo en mí: y lo que ahora vivo en la carne, lo vivo en la fe del Hijo de Dios, el cual me amó, y se entregó a sí mismo por mí.' (Gálatas 2:20) A medida que la fe recibe y se asimila así los principios de la verdad, vienen a ser parte del ser y la fuerza motriz de la vida. La Palabra de Dios, recibida en el alma, amolda los pensamientos y entra en el desarrollo del carácter.
Mirando constantemente a Jesús con el ojo de la fe, seremos fortalecidos. Dios hará las revelaciones más preciosas a sus hijos hambrientos y sedientos. Hallarán que Cristo es un Salvador personal. A medida que se alimenten de su Palabra, hallarán que es espíritu y vida. La Palabra destruye la naturaleza terrenal y natural e imparte nueva vida en Cristo Jesús. El Espíritu Santo viene al alma como Consolador. Por el factor transformador de su gracia, la imagen de Dios se reproduce en el discípulo; viene a ser una nueva criatura. El amor reemplaza al odio y el corazón recibe la semejanza divina. Esto es lo que quiere decir vivir de "toda palabra que sale de la boca de Dios." Esto es comer el Pan que descendió del cielo.
Cristo había pronunciado una verdad sagrada y eterna acerca de la relación entre él y sus seguidores. El conocía el carácter de los que aseveraban ser discípulos suyos, y sus palabras probaron su fe. Declaró que habían de creer y obrar según su enseñanza. Todos los que le recibían debían participar de su naturaleza y ser conformados según su carácter. Esto entrañaba renunciar a sus ambiciones más caras. Requería la 356 completa entrega de sí mismos a Jesús. Eran llamados a ser abnegados, mansos y humildes de corazón. Debían andar en la senda estrecha recorrida por el Hombre del Calvario, si querían participar en el don de la vida y la gloria del cielo.
La prueba era demasiado grande. El entusiasmo de aquellos que habían procurado tomarle por fuerza y hacerle rey se enfrió. Este discurso pronunciado en la sinagoga -declararon,- les había abierto los ojos. Ahora estaban desengañados. Para ellos, las palabras de él eran una confesión directa de que no era el Mesías, y de que no se habían de obtener recompensas terrenales por estar en relación con él. Habían dado la bienvenida a su poder de obrar milagros; estaban ávidos de verse libres de la enfermedad y el sufrimiento; pero no podían simpatizar con su vida de sacrificio propio. No les interesaba el misterioso reino espiritual del cual les hablaba. Los que no eran sinceros, los egoístas, que le habían buscado, no le deseaban más. Si no quería consagrar su poder e influencia a obtener su libertad de los romanos, no querían tener nada que ver con él.
Jesús les dijo claramente: "Hay algunos de vosotros que no creen;" y añadió: "Por eso os he dicho que ninguno puede venir a mí, si no le fuere dado del Padre." El deseaba que comprendiesen que si no eran atraídos a él, era porque sus corazones no estaban abiertos al Espíritu Santo. "El hombre animal no percibe las cosas que son del Espíritu de Dios, porque le son locura: y no las puede entender, porque se han de examinar espiritualmente.' (1 Corintios 2:14) Por la fe es como el alma contempla la gloria de Jesús. Esta gloria está oculta hasta que, por el Espíritu Santo, la fe se enciende en el alma.
Por el reproche público dirigido a su incredulidad, estos discípulos se alejaron aun más de Jesús. Sintieron profundo desagrado y, deseando herir al Salvador y satisfacer la malicia de los fariseos, le dieron la espalda y le abandonaron con desdén. Habían hecho su elección: habían tomado la forma sin el espíritu, la envoltura sin el grano. Nunca habían de cambiar de decisión, porque no anduvieron más con Jesús.
"Su aventador en su mano está, y aventará su era: y allegará su trigo en el alfolí." (Mateo 3:12) Esta fue una de las ocasiones en que se hizo limpieza. Por las palabras de verdad, estaba separándose 357 el tamo del trigo. Porque eran demasiado vanos y justos en su propia estima para recibir reprensión, y amaban demasiado el mundo para aceptar una vida de humildad, muchos se apartaron de Jesús. Muchos están haciendo todavía la misma cosa. El alma de muchos es probada hoy como lo fue la de los discípulos en la sinagoga de Capernaúm. Cuando la verdad penetra en el corazón, ven que su vida no está de acuerdo con la voluntad de Dios. Ven la necesidad de un cambio completo en sí; pero no están dispuestos a realizar esta obra de negarse a sí mismos. Por lo tanto, se aíran cuando sus pecados son descubiertos. Se van ofendidos, así como los discípulos abandonaron a Jesús, murmurando: "Dura es esta palabra: ¿quién la puede oír?"
La alabanza y la adulación agradarían a sus oídos; pero la verdad no es bienvenida; no la pueden oír. Cuando las muchedumbres siguen y son alimentadas, y se oyen los gritos de triunfo, sus voces claman alabanzas; pero cuando el escrutinio del Espíritu de Dios revela su pecado y los invita a dejarlo, dan la espalda a la verdad y no andan más con Jesús.
Cuando aquellos discípulos desafectos se apartaron de Cristo, un espíritu diferente se apoderó de ellos. No podían ver atractivo alguno en Aquel a quien habían encontrado una vez tan interesante. Buscaron a sus enemigos porque estaban en armonía con su espíritu y obra. Interpretaron mal las palabras de Jesús, falsificaron sus declaraciones e impugnaron sus motivos. Mantuvieron su actitud, recogiendo todo detalle que se pudiera volver contra él; y fue tal la indignación suscitada por esos falsos informes que su vida peligró.
Cundió rápidamente la noticia de que, por su propia confesión, Jesús de Nazaret no era el Mesías. Y así la corriente del sentimiento popular se volvió contra él en Galilea, como había sucedido el año anterior en Judea. ¡Ay de Israel! Rechazó a su Salvador porque deseaba un conquistador que le diese poder temporal. Deseaba el alimento que perece, y no el que dura para vida eterna.
Con corazón anhelante, Jesús vio a aquellos que habían sido sus discípulos apartarse de él, la Vida y la Luz de los hombres. Al sentir que su compasión no era apreciada, su amor no era correspondido, su misericordia era despreciada, su salvación 358 rechazada, se llenó su corazón de una tristeza inefable. Eran sucesos como éstos los que le hacían varón de dolores, experimentado en quebranto.
Sin intentar impedir a los que se apartaban que lo hicieran, Jesús se volvió a los doce y dijo: "¿Queréis vosotros iros también?"
Pedro respondió preguntando: "Señor, ¿a quién iremos? tú tienes palabras de vida eterna- añadió,- y nosotros creemos y conocemos que tú eres el Cristo, el Hijo del Dios viviente."
"¿A quién iremos?" Los maestros de Israel eran esclavos del formalismo. Los fariseos y saduceos estaban en constante contienda. Dejar a Jesús era caer entre los que se aferraban a ritos y ceremonias, y entre hombres ambiciosos que buscaban su propia gloria. Los discípulos habían encontrado más paz y gozo desde que habían aceptado a Cristo que en toda su vida anterior. ¿Cómo podrían volver a aquellos que habían despreciado y perseguido al Amigo de los pecadores? Habían estado buscando durante mucho tiempo al Mesías; ahora había venido, y no podían apartarse de su presencia, para ir a aquellos que buscaban su vida y que los habían perseguido por haberse hecho discípulos de él.
"¿A quién iremos?" No podían apartarse de las enseñanzas de Cristo, de sus lecciones de amor y misericordia, a las tinieblas de la incredulidad, a la perversidad del mundo. Mientras abandonaban al Salvador muchos de los que habían presenciado sus obras admirables, Pedro expresó la fe de los discípulos: "Tú eres el Cristo." Aun el pensar que pudiesen perder esta ancla de sus almas, los llenaba de temor y dolor. Verse privados de un Salvador, era quedar a la deriva en un mar sombrío y tormentoso.
Muchas de las palabras y las acciones de Jesús parecen misteriosas para las mentes finitas, pero cada palabra y acto tenía su propósito definido en la obra de nuestra redención; cada uno estaba calculado para producir su propio resultado. Si pudiésemos comprender sus propósitos, todo parecería importante, completo y en armonía con su misión.
Aunque no podemos comprender ahora las obras y los caminos de Dios, podemos discernir su gran amor, que está a la base de todo su trato con los hombres. El que vive cerca de 359 Jesús comprenderá mucho del misterio de la piedad. Reconocerá la misericordia que administra reprensión, que prueba el carácter y saca a luz el propósito del corazón.
Cuando Jesús presentó la verdad escrutadora que hizo que tantos de sus discípulos se volvieran atrás, sabía cuál sería el resultado de sus palabras; pero tenía un propósito de misericordia que cumplir. Preveía que en la hora de la tentación cada uno de sus amados discípulos sería severamente probado. Su agonía de Getsemaní, su entrega y crucifixión, serían para ellos una prueba muy penosa. Si no hubiese venido una prueba anterior, habrían estado relacionados con ellos muchos impulsados solamente por motivos egoístas. Cuando su Señor fuese condenado en el tribunal; cuando la multitud que le había saludado como Rey le silbase y le vilipendiase; cuando la muchedumbre escarnecedora clamase: "Crucifícale;" cuando sus ambiciones mundanales fuesen frustradas, estos egoístas, renunciando a su fidelidad a Jesús habrían abrumado el corazón de los discípulos con una amarga tristeza adicional al pesar y chasco que sentían al ver naufragar sus esperanzas más caras. En esa hora de tinieblas, el ejemplo de los que se apartasen de él podría haber arrastrado a otros con ellos. Pero Jesús provocó esta crisis mientras podía por su presencia personal fortalecer todavía la fe de sus verdaderos seguidores.
¡Compasivo Redentor que, en pleno conocimiento de la suerte que le esperaba, allanó tiernamente el camino para los discípulos, los preparó para su prueba culminante y los fortaleció para la aflicción final!</div>