<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>25 De Junio</h2></li>
<li><h3><span></span>Mateo 16:13-28; Marcos 8:27-38.</h3></li>
</ul></div><div class='readContent'>
Mateo 16:13-28
Reina-Valera 1960 (RVR1960)
La confesión de Pedro
(Mr. 8.27-30; Lc. 9.18-21)
13 Viniendo Jesús a la región de Cesarea de Filipo, preguntó a sus discípulos, diciendo: ¿Quién dicen los hombres que es el Hijo del Hombre?
14 Ellos dijeron: Unos, Juan el Bautista; otros, Elías; y otros, Jeremías, o alguno de los profetas.
15 El les dijo: Y vosotros, ¿quién decís que soy yo?
16 Respondiendo Simón Pedro, dijo: Tú eres el Cristo, el Hijo del Dios viviente.
17 Entonces le respondió Jesús: Bienaventurado eres, Simón, hijo de Jonás, porque no te lo reveló carne ni sangre, sino mi Padre que está en los cielos.
18 Y yo también te digo, que tú eres Pedro,[a] y sobre esta roca[b] edificaré mi iglesia; y las puertas del Hades no prevalecerán contra ella.
19 Y a ti te daré las llaves del reino de los cielos; y todo lo que atares en la tierra será atado en los cielos; y todo lo que desatares en la tierra será desatado en los cielos.
20 Entonces mandó a sus discípulos que a nadie dijesen que él era Jesús el Cristo.
Jesús anuncia su muerte
(Mr. 8.31--9.1; Lc. 9.22-27)
21 Desde entonces comenzó Jesús a declarar a sus discípulos que le era necesario ir a Jerusalén y padecer mucho de los ancianos, de los principales sacerdotes y de los escribas; y ser muerto, y resucitar al tercer día.
22 Entonces Pedro, tomándolo aparte, comenzó a reconvenirle, diciendo: Señor, ten compasión de ti; en ninguna manera esto te acontezca.
23 Pero él, volviéndose, dijo a Pedro: !!Quítate de delante de mí, Satanás!; me eres tropiezo, porque no pones la mira en las cosas de Dios, sino en las de los hombres.
24 Entonces Jesús dijo a sus discípulos: Si alguno quiere venir en pos de mí, niéguese a sí mismo, y tome su cruz, y sígame.
25 Porque todo el que quiera salvar su vida, la perderá; y todo el que pierda su vida por causa de mí, la hallará.
26 Porque ¿qué aprovechará al hombre, si ganare todo el mundo, y perdiere su alma? ¿O qué recompensa dará el hombre por su alma?
27 Porque el Hijo del Hombre vendrá en la gloria de su Padre con sus ángeles, y entonces pagará a cada uno conforme a sus obras.
28 De cierto os digo que hay algunos de los que están aquí, que no gustarán la muerte, hasta que hayan visto al Hijo del Hombre viniendo en su reino.
Notas al pie:
Mateo 16:18 Gr. Petros.
Mateo 16:18 Gr. petra.
Marcos 8:27-38 (Reina-Valera 1960)
Marcos 8:27-38
Reina-Valera 1960 (RVR1960)
La confesión de Pedro
(Mt. 16.13-20; Lc. 9.18-21)
27 Salieron Jesús y sus discípulos por las aldeas de Cesarea de Filipo. Y en el camino preguntó a sus discípulos, diciéndoles: ¿Quién dicen los hombres que soy yo?
28 Ellos respondieron: Unos, Juan el Bautista; otros, Elías; y otros, alguno de los profetas.
29 Entonces él les dijo: Y vosotros, ¿quién decís que soy? Respondiendo Pedro, le dijo: Tú eres el Cristo.
30 Pero él les mandó que no dijesen esto de él a ninguno.
Jesús anuncia su muerte
(Mt. 16.21-28; Lc. 9.22-27)
31 Y comenzó a enseñarles que le era necesario al Hijo del Hombre padecer mucho, y ser desechado por los ancianos, por los principales sacerdotes y por los escribas, y ser muerto, y resucitar después de tres días.
32 Esto les decía claramente. Entonces Pedro le tomó aparte y comenzó a reconvenirle.
33 Pero él, volviéndose y mirando a los discípulos, reprendió a Pedro, diciendo: !!Quítate de delante de mí, Satanás! porque no pones la mira en las cosas de Dios, sino en las de los hombres.
34 Y llamando a la gente y a sus discípulos, les dijo: Si alguno quiere venir en pos de mí, niéguese a sí mismo, y tome su cruz, y sígame.
35 Porque todo el que quiera salvar su vida, la perderá; y todo el que pierda su vida por causa de mí y del evangelio, la salvará.
36 Porque ¿qué aprovechará al hombre si ganare todo el mundo, y perdiere su alma?
37 ¿O qué recompensa dará el hombre por su alma?
38 Porque el que se avergonzare de mí y de mis palabras en esta generación adúltera y pecadora, el Hijo del Hombre se avergonzará también de él, cuando venga en la gloria de su Padre con los santos ángeles.</div>