<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>22 De Junio</h2></li>
<li><h3><span></span>Marcos 8:1-21.</h3></li>
</ul></div><div class='readContent'>
Marcos 8:1-21
Reina-Valera 1960 (RVR1960)
Alimentación de los cuatro mil
(Mt. 15.32-39)
8  En aquellos días, como había una gran multitud, y no tenían qué comer, Jesús llamó a sus discípulos, y les dijo:
2 Tengo compasión de la gente, porque ya hace tres días que están conmigo, y no tienen qué comer;
3 y si los enviare en ayunas a sus casas, se desmayarán en el camino, pues algunos de ellos han venido de lejos.
4 Sus discípulos le respondieron: ¿De dónde podrá alguien saciar de pan a éstos aquí en el desierto?
5 El les preguntó: ¿Cuántos panes tenéis? Ellos dijeron: Siete.
6 Entonces mandó a la multitud que se recostase en tierra; y tomando los siete panes, habiendo dado gracias, los partió, y dio a sus discípulos para que los pusiesen delante; y los pusieron delante de la multitud.
7 Tenían también unos pocos pececillos; y los bendijo, y mandó que también los pusiesen delante.
8 Y comieron, y se saciaron; y recogieron de los pedazos que habían sobrado, siete canastas.
9 Eran los que comieron, como cuatro mil; y los despidió.
10 Y luego entrando en la barca con sus discípulos, vino a la región de Dalmanuta.
La demanda de una señal
(Mt. 16.1-4; Lc. 12.54-56)
11 Vinieron entonces los fariseos y comenzaron a discutir con él, pidiéndole señal del cielo, para tentarle.
12 Y gimiendo en su espíritu, dijo: ¿Por qué pide señal esta generación? De cierto os digo que no se dará señal a esta generación.
13 Y dejándolos, volvió a entrar en la barca, y se fue a la otra ribera.
La levadura de los fariseos
(Mt. 16.5-12)
14 Habían olvidado de traer pan, y no tenían sino un pan consigo en la barca.
15 Y él les mandó, diciendo: Mirad, guardaos de la levadura de los fariseos, y de la levadura de Herodes.
16 Y discutían entre sí, diciendo: Es porque no trajimos pan.
17 Y entendiéndolo Jesús, les dijo: ¿Qué discutís, porque no tenéis pan? ¿No entendéis ni comprendéis? ¿Aún tenéis endurecido vuestro corazón?
18 ¿Teniendo ojos no veis, y teniendo oídos no oís? ¿Y no recordáis?
19 Cuando partí los cinco panes entre cinco mil, ¿cuántas cestas llenas de los pedazos recogisteis? Y ellos dijeron: Doce.
20 Y cuando los siete panes entre cuatro mil, ¿cuántas canastas llenas de los pedazos recogisteis? Y ellos dijeron: Siete.
21 Y les dijo: ¿Cómo aún no entendéis?</div>