<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>14 De Septiembre</h2></li>
<li><h3><span></span>Lucas 20:1-19</h3></li>
</ul></div><div class='readContent'>
Lucas 20:1-19
Reina-Valera 1960 (RVR1960)
La autoridad de Jesús
(Mt. 21.23-27; Mr. 11.27-33)
20  Sucedió un día, que enseñando Jesús al pueblo en el templo, y anunciando el evangelio, llegaron los principales sacerdotes y los escribas, con los ancianos,
2 y le hablaron diciendo: Dinos: ¿con qué autoridad haces estas cosas? ¿o quién es el que te ha dado esta autoridad?
3 Respondiendo Jesús, les dijo: Os haré yo también una pregunta; respondedme:
4 El bautismo de Juan, ¿era del cielo, o de los hombres?
5 Entonces ellos discutían entre sí, diciendo: Si decimos, del cielo, dirá: ¿Por qué, pues, no le creísteis?
6 Y si decimos, de los hombres, todo el pueblo nos apedreará; porque están persuadidos de que Juan era profeta.
7 Y respondieron que no sabían de dónde fuese.
8 Entonces Jesús les dijo: Yo tampoco os diré con qué autoridad hago estas cosas.
Los labradores malvados
(Mt. 21.33-44; Mr. 12.1-11)
9 Comenzó luego a decir al pueblo esta parábola: Un hombre plantó una viña, la arrendó a labradores, y se ausentó por mucho tiempo.
10 Y a su tiempo envió un siervo a los labradores, para que le diesen del fruto de la viña; pero los labradores le golpearon, y le enviaron con las manos vacías.
11 Volvió a enviar otro siervo; mas ellos a éste también, golpeado y afrentado, le enviaron con las manos vacías.
12 Volvió a enviar un tercer siervo; mas ellos también a éste echaron fuera, herido.
13 Entonces el señor de la viña dijo: ¿Qué haré? Enviaré a mi hijo amado; quizá cuando le vean a él, le tendrán respeto.
14 Mas los labradores, al verle, discutían entre sí, diciendo: Este es el heredero; venid, matémosle, para que la heredad sea nuestra.
15 Y le echaron fuera de la viña, y le mataron. ¿Qué, pues, les hará el señor de la viña?
16 Vendrá y destruirá a estos labradores, y dará su viña a otros. Cuando ellos oyeron esto, dijeron: !!Dios nos libre!
17 Pero él, mirándolos, dijo: ¿Qué, pues, es lo que está escrito:
La piedra que desecharon los edificadores
Ha venido a ser cabeza del ángulo? m
18 Todo el que cayere sobre aquella piedra, será quebrantado; mas sobre quien ella cayere, le desmenuzará.
La cuestión del tributo
(Mt. 21.45-46; 22.15-22; Mr. 12.12-17)
19 Procuraban los principales sacerdotes y los escribas echarle mano en aquella hora, porque comprendieron que contra ellos había dicho esta parábola; pero temieron al pueblo.</div>