<div class='readHeader'><ul>
<li><h1><span></span>﻿</h1></li>
<li><h2><span></span>Lectura Del Año Bíblico Del Plan Encuentro I</h2></li>
<li><h3><span></span>10 De Septiembre</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 537-539.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 537-539.
Este es su objeto en [537] todos los asuntos de la vida. No obran para
otros, sino para sí mismos. Dios los creó para vivir en un
mundo donde debe cumplirse un servicio abnegado. Los
destinó a ayudar a sus semejantes de toda manera
posible. Pero el yo asume tan grandes proporciones que
no pueden ver otra cosa. No están en contacto con la
humanidad. Los que así viven para sí son como la higuera
que tenía mucha apariencia, pero no llevaba fruto.
Observan la forma de culto, pero sin arrepentimiento ni fe.
Profesan honrar la ley de Dios, pero les falta la obediencia.
Dicen, pero no hacen. En la sentencia pronunciada sobre
la higuera, Cristo demostró cuán abominable es a sus ojos
esta vana pretensión. Declaró que el que peca
abiertamente es menos culpable que el que profesa servir
a Dios pero no lleva fruto para su gloria.
La parábola de la higuera, pronunciada antes de la visita
de Cristo a Jerusalén, está en relación directa con la
lección que enseñó al maldecir el árbol estéril. En el primer
caso, el jardinero de la parábola intercedió así: "Déjala aún
este año, hasta que la excave y estercole. Y si hiciere
fruto, bien; y si no, la cortarás después." (Lucas 13:8, 9)
Debía aumentarse el cuidado al árbol infructuoso. Debía
tener todas las ventajas posibles. Pero si permanecía sin
dar fruto, nada podría salvarlo de la destrucción. En la
parábola, no se indicó el resultado del trabajo del jardinero.
Dependía de aquel pueblo al cual se dirigían las palabras
de Cristo. Los judíos estaban representados por el árbol
infructuoso, y a ellos les tocaba decidir su propio destino.
Se les había concedido toda ventaja que el Cielo podía
otorgar les, pero no aprovecharon sus acrecentadas
bendiciones. El acto de Cristo, al maldecir la higuera
estéril, demostró el resultado. Los judíos habían
determinado su propia destrucción.
Durante más de mil años, esa nación había abusado de
la misericordia de Dios y atraído sus juicios. Había
rechazado sus amonestaciones y muerto a sus profetas.
Los judíos contemporáneos de Cristo se hicieron
responsables de estos pecados al seguir la misma
conducta. La culpa de esa generación estribaba en que
había rechazado las misericordias y amonestaciones de
que fuera objeto. La gente que vivía en el tiempo de Cristo
estaba cerrando sobre sí los hierros que la nación había
estado forjando durante siglos. [538]
En toda época se otorgó a los hombres su día de luz y
privilegios, un tiempo de gracia en el que pueden
reconciliarse con Dios. Pero esta gracia tiene un límite. La
misericordia puede interceder durante años, ser
despreciada y rechazada. Pero llega al fin un momento
cuando ella hace su última súplica. El corazón se endurece
de tal manera que cesa de responder al Espíritu de Dios.
Entonces la voz suave y atrayente ya no suplica más al
pecador, y cesan las reprensiones y amonestaciones.
Ese día había llegado para Jerusalén. Jesús lloró con
angustia sobre la ciudad condenada, pero no la podía
librar. Había agotado todo recurso. Al rechazar las
amonestaciones del Espíritu de Dios, Israel había
rechazado el único medio de auxilio. No había otro poder
por el cual pudiese ser libertado.
La nación judía era un símbolo de las personas que en
todo tiempo desprecian las súplicas del amor infinito. Las
lágrimas vertidas por Cristo cuando lloró sobre Jerusalén
fueron derramadas por los pecados de todos los tiempos.
En los juicios pronunciados sobre Israel, los que rechazan
las reprensiones y amonestaciones del Espíritu Santo de
Dios pueden leer su propia condenación.
En esta generación, muchos están siguiendo el mismo
camino que los judíos incrédulos. Han presenciado las
manifestaciones del poder de Dios; el Espíritu Santo ha
hablado a su corazón; pero se aferran a su incredulidad y
resistencia. Dios les manda advertencias y reproches, pero
no están dispuestos a confesar sus errores, y rechazan su
mensaje y a sus mensajeros. Los mismos medios que él
usa para restaurarlos llegan a ser para ellos una piedra de
tropiezo.
Los profetas de Dios eran aborrecidos por el apóstata
Israel porque por su medio eran revelados los pecados
secretos del pueblo. Acab consideraba a Elías como su
enemigo porque el profeta reprendía fielmente las
iniquidades secretas del rey. Así también hoy los siervos
de Cristo, los que reprenden el pecado, encuentran
desprecios y repulsas. La verdad bíblica, la religión de
Cristo, lucha contra una fuerte corriente de impureza
moral. El prejuicio es aun más fuerte en los corazones
humanos ahora que en los días de Cristo. Jesús no
cumplía las expectativas de los hombres; su vida reprendía
sus pecados, y [539] le rechazaron. Así también ahora la
verdad de la Palabra de Dios no armoniza con las
costumbres e inclinaciones naturales de los hombres, y
millares rechazan su luz. Impulsados por Satanás, los
hombres ponen en duda la Palabra de Dios y prefieren
ejercer su juicio independiente. Eligen las tinieblas antes
que la luz, pero lo hacen con peligro de su propia alma.
Los que cavilaban acerca de las palabras de Cristo
encontraban siempre mayor causa de cavilación hasta que
se apartaron de la verdad y la vida. Así sucede ahora. Dios
no se propone suprimir toda objeción que el corazón carnal
pueda presentar contra la verdad. Para los que rechazan
los preciosos rayos de luz que iluminarían las tinieblas, los
misterios de la Palabra de Dios lo serán siempre. La
verdad se les oculta. Andan ciegamente y no conocen la
ruina que les espera.
Cristo contempló el mundo de todos los siglos desde la
altura del monte de las Olivas; y sus palabras se aplican a
toda alma que desprecia las súplicas de la misericordia
divina. Oh, escarnecedor de su amor, él se dirige hoy a ti.
A ti, aun a ti, que debieras conocer las cosas que
pertenecen a tu paz. Cristo está derramando amargas
lágrimas por ti, que no las tienes para ti mismo. Ya se está
manifestando en ti aquella fatal dureza de corazón que
destruyó a los fariseos. Y toda evidencia de la gracia de
Dios, todo rayo de la luz divina, enternece y subyuga el
alma, o la confirma en una impenitencia sin esperanza.
Cristo previo que Jerusalén permanecería empedernida
e impenitente; pero toda la culpa, todas las consecuencias
de la misericordia rechazada, pesaban sobre ella. Así
también sucederá con toda alma que está siguiendo la
misma conducta. El Señor declara: "Te perdiste, oh Israel."
(Oseas 13: 9) "Oye, tierra. He aquí yo traigo mal sobre
este pueblo, el fruto de sus pensamientos; porque no
escucharon a mis palabras, y aborrecieron mi ley."
(Jeremías 6:19.</div>