<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>17 De Septiembre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 549-552.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 549-552.
Al citar la profecía de la piedra rechazada, Cristo se
refirió [549] a un acontecimiento verídico de la historia de
Israel. El incidente estaba relacionado con la edificación
del primer templo. Si bien es cierto que tuvo una aplicación
especial en ocasión del primer advenimiento de Cristo, y
debiera haber impresionado con una fuerza especial a los
judíos, tiene también una lección para nosotros. Cuando se
levantó el templo de Salomón, las inmensas piedras
usadas para los muros y el fundamento habían sido
preparadas por completo en la cantera. De allí se las traía
al lugar de la edificación, y no había necesidad de usar
herramientas con ellas; lo único que tenían que hacer los
obreros era colocarlas en su lugar. Se había traído una
piedra de un tamaño poco común y de una forma peculiar
para ser usada en el fundamento; pero los obreros no
podían encontrar lugar para ella, y no querían aceptarla.
Era una molestia para ellos mientras quedaba abandonada
en el camino. Por mucho tiempo, permaneció rechazada.
Pero cuando los edificadores llegaron al fundamento de la
esquina, buscaron mucho tiempo una piedra de suficiente
tamaño y fortaleza, y de la forma apropiada para ocupar
ese lugar y soportar el gran peso que había de descansar
sobre ella. Si hubiesen escogido erróneamente la piedra
de ese lugar, hubiera estado en peligro todo el edificio.
Debían encontrar una piedra capaz de resistir la influencia
del sol, de las heladas y la tempestad. Se habían escogido
diversas piedras en diferentes oportunidades, pero habían
quedado desmenuzadas bajo la presión del inmenso peso.
Otras no podían soportar el efecto de los bruscos cambios
atmosféricos. Pero al fin la atención de los edificadores se
dirigió a la piedra por tanto tiempo rechazada. Había
quedado expuesta al aire, al sol y a la tormenta, sin revelar
la más leve rajadura. Los edificadores la examinaron.
Había soportado todas las pruebas menos una. Si podía
soportar la prueba de una gran presión, la aceptarían como
piedra de esquina. Se hizo la prueba. La piedra fue
aceptada, se la llevó a la posición asignada y se encontró
que ocupaba exactamente el lugar. En visión profética, se
le mostró a Isaías que esta piedra era un símbolo de
Cristo. El dice:
"A Jehová de los ejércitos, a él santificad: sea él vuestro
temor, y él sea vuestro miedo. Entonces él será por
santuario; mas a las dos casas de Israel por piedra para
tropezar, y por [550] tropezadero para caer, y por lazo y
por red al morador de Jerusalem. Y muchos tropezarán
entre ellos, y caerán, y serán quebrantados: enredaránse,
y serán presos." Conduciéndoselo en visión profética al
primer advenimiento, se le mostró al profeta que Cristo
había de soportar aflicciones y pruebas de las cuales era
un símbolo el trato dado a la piedra principal del ángulo del
templo de Salomón. "Por tanto, el Señor Jehová dice así:
He aquí que yo fundo en Sión una piedra, piedra de
fortaleza, de esquina, de precio, de cimiento estable: el
que creyere, no se apresure." (Isaías 8: 13-15; 28: 16)
En su sabiduría infinita, Dios escogió la piedra
fundamental, y la colocó él mismo. La llamó "cimiento
estable." El mundo entero puede colocar sobre él sus
cargas y pesares; puede soportarlos todos. Con perfecta
seguridad, pueden todos edificar sobre él. Cristo es una
"piedra probada." Nunca chasquea a los que confían en él.
El ha soportado la carga de la culpa de Adán y de su
posteridad, y ha salido más que vencedor de los poderes
del mal. Ha llevado las cargas arrojadas sobre él por cada
pecador arrepentido. En Cristo ha hallado alivio el corazón
culpable. El es el fundamento estable. Todo el que
deposita en él su confianza, descansa perfectamente
seguro.
En la profecía de Isaías se declara que Cristo es un
fundamento seguro y a la vez una piedra de tropiezo. El
apóstol Pedro, escribiendo bajo la inspiración del Espíritu
Santo, muestra claramente para quiénes es Cristo una
piedra fundamental, y para quiénes una roca de escándalo
"Si empero habéis gustado que el Señor es benigno; al
cual allegándoos, piedra viva, reprobada cierto de los
hombres, empero elegida de Dios, preciosa, vosotros
también, como piedras vivas, sed edificados una casa
espiritual, y un sacerdocio santo, para ofrecer sacrificios
espirituales, agradables a Dios por Jesucristo. Por lo cual
también contiene la Escritura: He aquí, pongo en Sión la
principal piedra del ángulo, escogida, preciosa; y el que
creyere en ella, no será confundido. Ella es pues honor a
vosotros que creéis: mas para los desobedientes, la piedra
que los edificadores reprobaron, ésta fue hecha la cabeza
del ángulo; y piedra de tropiezo, y roca de escándalo a
aquellos que tropiezan en la palabra, siendo
desobedientes." (1 Pedro 2: 3-8) [551]
Para todos los que creen, Cristo es el fundamento
seguro. Estos son los que caen sobre la Roca y son
quebrantados. Así se representan la sumisión a Cristo y la
fe en él. Caer sobre la Roca y ser quebrantado es
abandonar nuestra justicia propia e ir a Cristo con la
humildad de un niño, arrepentidos de nuestras
transgresiones y creyendo en su amor perdonador. Y es
asimismo por la fe y la obediencia cómo edificamos sobre
Cristo como nuestro fundamento.
Sobre esta piedra viviente pueden edificar por igual los
judíos y los gentiles. Es el único fundamento sobre el cual
podemos edificar con seguridad. Es bastante ancho para
todos y bastante fuerte para soportar el peso y la carga del
mundo entero. Y por la comunión con Cristo, la piedra
viviente, todos los que edifican sobre este fundamento
llegan a ser piedras vivas. Muchas personas se modelan,
pulen y hermosean por sus propios esfuerzos, pero no
pueden llegar a ser "piedras vivas," porque no están en
comunión con Cristo. Sin esta comunión, el hombre no
puede salvarse. Sin la vida de Cristo en nosotros, no
podemos resistir los embates de la tentación. Nuestra
seguridad eterna depende de nuestra edificación sobre el
fundamento seguro. Multitudes están edificando hoy sobre
fundamentos que no han sido probados. Cuando caiga la
lluvia, brame la tempestad y vengan las crecientes, su
casa caerá porque no está fundada sobre la Roca eterna,
la principal piedra del ángulo, Cristo Jesús.
"A aquellos que tropiezan en la palabra, siendo
desobedientes," Cristo es una roca de escándalo. Pero "la
piedra que desecharon los que edificaban, ésta fue hecha
por cabeza de esquina." Como la piedra rechazada, Cristo
soportó en su misión terrenal el desdén y el ultraje. Fue
"despreciado y desechado entre los hombres, varón de
dolores, experimentado en quebranto: . . . fue
menospreciado, y no lo estimamos." (Isaías 53:3) Pero
estaba cerca el tiempo en que había de ser glorificado. Por
su resurrección, había de ser "declarado Hijo de Dios con
potencia." (Romanos 1: 4) En su segunda venida, habría
de revelarse como Señor del cielo y de la tierra. Aquellos
que estaban ahora por crucificarle, tendrían que reconocer
su grandeza. Ante el universo, la piedra rechazada vendría
a ser cabeza del ángulo.
"Y sobre quien ella cayere, le desmenuzará." El pueblo
que [552] rechazó a Cristo, iba a ver pronto su ciudad y su
nación destruidas. Su gloria había de ser deshecha y
disipada como el polvo delante del viento. ¿Y qué destruyó
a los judíos? Fue la roca que hubiera constituido su
seguridad si hubiesen edificado sobre ella. Fue la bondad
de Dios que habían despreciado, la justicia que habían
menospreciado, la misericordia que habían descuidado.
Los hombres se opusieron resueltamente a Dios, y todo lo
que hubiera sido su salvación fue su ruina. Todo lo que
Dios ordenó para que vivieran, les resultó causa de
muerte. En la crucifixión de Cristo por los judíos, estaba
envuelta la destrucción de Jerusalén. La sangre vertida en
el Calvario fue el peso que los hundió en la ruina para este
mundo y el venidero. Así será en el gran día final, cuando
se pronuncie sentencia sobre los que rechazan la gracia
de Dios. Cristo, su roca de escándalo, les parecerá
entonces una montaña vengadora. La gloria de su rostro,
que es vida para los justos, será fuego consumidor para
los impíos. Por causa del amor rechazado, la gracia
menospreciada, el pecador será destruido.
Mediante muchas ilustraciones y repetidas
amonestaciones, Jesús mostró cuál sería para los judíos el
resultado de rechazar al Hijo de Dios. Por estas palabras,
él se estaba dirigiendo a todos los que en cada siglo
rehusan recibirle como su Redentor. Cada amonestación
es para ellos. El templo profanado, el hijo desobediente,
los falsos labradores, los edificadores insensatos, tienen
su contraparte en la experiencia de cada pecador. A
menos que el pecador se arrepienta, la sentencia que
aquellos anunciaron será suya.</div>