<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>2 De Diciembre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 706-707.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 706-707.
CRISTO no entregó su vida hasta que hubo cumplido la
obra que había venido a hacer, y con su último aliento
exclamó: "Consumado es." (Juan 19: 30) La batalla había
sido ganada. Su diestra y su brazo santo le habían
conquistado la victoria. Como Vencedor, plantó su
estandarte en las alturas eternas. ¡Qué gozo entre los
ángeles! Todo el cielo se asoció al triunfo de Cristo.
Satanás, derrotado, sabía que había perdido su reino.
El clamor, "Consumado es," tuvo profundo significado
para los ángeles y los mundos que no habían caído. La
gran obra de la redención se realizó tanto para ellos como
para nosotros. Ellos comparten con nosotros los frutos de
la victoria de Cristo.
Hasta la muerte de Cristo, el carácter de Satanás no fue
revelado claramente a los ángeles ni a los mundos que no
habían caído. El gran apóstata se había revestido de tal
manera de engaño que aun los seres santos no habían
comprendido sus principios. No habían percibido
claramente la naturaleza de su rebelión.
Era un ser de poder y gloria admirables el que se había
levantado contra Dios. Acerca de Lucifer el Señor dice:
"Tú echas el sello a la proporción, lleno de sabiduría, y
acabado de hermosura." (Ezequiel 28:12) Lucifer había
sido el querubín cubridor. Había estado en la luz de la
presencia de Dios. Había sido el más alto de todos los
“CONSUMADO ES” 915
seres creados y el primero en revelar los propósitos de
Dios al universo. Después que hubo pecado, su poder
seductor era tanto más engañoso y resultaba tanto más
difícil desenmascarar su carácter cuanto más exaltada
había sido la posición que ocupara cerca del Padre.
Dios podría haber destruido a Satanás y a los que
simpatizaban con él tan fácilmente como nosotros
podemos arrojar una piedrecita al suelo; pero no lo hizo.
La rebelión no se había de vencer por la fuerza. Sólo el
gobierno satánico recurre al poder [707] compulsorio. Los
principios del Señor no son de este orden. Su autoridad
descansa en la bondad, la misericordia y el amor; y la
presentación de estos principios es el medio que quiere
emplear. El gobierno de Dios es moral, y la verdad y el
amor han de ser la fuerza que lo haga prevalecer.
Era el propósito de Dios colocar las cosas sobre una
eterna base de seguridad, y en los concilios del cielo fue
decidido que se le debía dar a Satanás tiempo para que
desarrollara los principios que constituían el fundamento
de su sistema de gobierno. El había aseverado que eran
superiores a los principios de Dios. Se dio tiempo al
desarrollo de los principios de Satanás, a fin de que
pudiesen ser vistos por el universo celestial.
Satanás indujo a los hombres a pecar, y el plan de la
redención fue puesto en práctica. Durante cuatro mil años
Cristo estuvo obrando para elevar al hombre, y Satanás
para arruinarlo y degradarlo. Y el universo celestial lo
contempló todo.
Cuando Jesús vino al mundo, el poder de Satanás fue
dirigido contra él. Desde que apareció como niño en
Belén, el usurpador obró para lograr su destrucción. De
toda manera posible, procuró impedir que Jesús alcanzase
una infancia perfecta, una virilidad inmaculada, un
ministerio santo, y un sacrificio sin mancha. Pero fue
derrotado. No pudo inducir a Jesús a pecar. No pudo
desalentarse ni inducirle a apartarse de la obra que había
venido a hacer en la tierra. Desde el desierto al Calvario,
la tempestad de la ira de Satanás le azotó, pero cuanto
más despiadada era, tanto más firmemente se aferraba el
Hijo de Dios de la mano de su Padre, y avanzaba en la
senda ensangrentada. Todos los esfuerzos de Satanás
para oprimirle y vencerle no lograron sino hacer resaltar
con luz más pura su carácter inmaculado.
Todo el cielo y los mundos que no habían caído fueron
testigos de la controversia. Con qué intenso interés
siguieron las escenas finales del conflicto. Vieron al
Salvador entrar en el huerto de Getsemaní, con el alma
agobiada por el horror de las densas tinieblas. Oyeron su
amargo clamor: "Padre mío, si es posible, pase de mi este
vaso." (Mateo 26: 39) Al retirarse de él la presencia del
Padre, le vieron entristecido con una amargura de pesar
que excedía a la de la última gran lucha con la muerte. El
sudor de sangre brotó de sus poros y cayó en gotas sobre
el [708] suelo. Tres veces fue arrancada de sus labios la
oración por liberación. El Cielo no podía ya soportar la
escena, y un mensajero de consuelo fue enviado al Hijo de
Dios.</div>