<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>24 De Diciembre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 753-756.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 753-756.
La primera obra que Cristo confió a Pedro al restaurarle
en [753] su ministerio consistía en apacentar a los
corderos. Era una obra en la cual Pedro tenía poca
experiencia. Iba a requerir gran cuidado y ternura, mucha
paciencia y perseverancia. Le llamaba a ministrar a
aquellos que fuesen jóvenes en la fe, a enseñar a los
ignorantes, a presentarles las Escrituras y educar los para
ser útiles en el servicio de Cristo. Hasta entonces Pedro no
había sido apto para hacer esto, ni siquiera para
comprender su importancia. Pero ésta era la obra que
Jesús le ordenaba hacer ahora. Había sido preparado
para ella por el sufrimiento y el arrepentimiento que había
experimentado.
Antes de su caída, Pedro había tenido la costumbre de
hablar inadvertidamente, bajo el impulso del momento.
Siempre estaba listo para corregir a los demás, para
expresar su opinión, antes de tener una comprensión clara
de sí mismo o de lo que tenía que decir. Pero el Pedro
convertido era muy diferente. Conservaba su fervor
anterior, pero la gracia de Cristo regía su celo. Ya no era
impetuoso, confiado en sí mismo, ni vanidoso, sino sereno,
DE NUEVO A ORILLAS DEL MAR
dueño de sí y dócil. Podía entonces alimentar tanto a los
corderos como a las ovejas del rebaño de Cristo.
La manera en que el Salvador trató a Pedro encerraba
una lección para él y sus hermanos. Les enseñó a tratar al
transgresor con paciencia, simpatía y amor perdonador.
Aunque Pedro había negado a su Señor, el amor de Jesús
hacia él no vaciló nunca. Un amor tal debía sentir el
subpastor por las ovejas y los corderos confiados a su
cuidado. Recordando su propia debilidad y fracaso, Pedro
debía tratar con su rebaño tan tiernamente como Cristo le
había tratado a él.
La pregunta que Cristo había dirigido a Pedro era
significativa. Mencionó sólo una condición para ser
discípulo y servir. "¿Me amas?" dijo. Esta es la cualidad
esencial. Aunque Pedro poseyese todas las demás, sin el
amor de Cristo no podía ser pastor fiel sobre el rebaño del
Señor. El conocimiento, la benevolencia, la elocuencia, la
gratitud y el celo son todos valiosos auxiliares en la buena
obra; pero sin el amor de Jesús en el corazón, la obra del
ministro cristiano fracasará seguramente.
Jesús anduvo a solas con Pedro un rato, porque había
algo que deseaba comunicarle a él solo. Antes de su
muerte, Jesús le había dicho: "Donde yo voy, no me
puedes ahora seguir; mas me seguirás después." A esto
Pedro había contestado: "Señor, [754] ¿por qué no te
puedo seguir ahora? mi alma pondré por ti." (Juan 13: 36,
37) Cuando dijo esto, no tenía noción de las alturas y
profundidades a las cuales le iban a conducir los pies de
Cristo. Pedro había fracasado cuando vino la prueba, pero
volvía a tener oportunidad de probar su amor hacia Cristo.
A fin de que quedase fortalecido para la prueba final de su
fe, el Salvador le reveló lo que le esperaba. Le dijo que
después de vivir una vida útil, cuando la vejez le restase
fuerzas, habría de seguir de veras a su Señor. Jesús dijo:
"Cuando eras más mozo, te ceñías, e ibas donde querías;
mas cuando ya fueres viejo, extenderás tus manos, y te
ceñirá otro, y te llevará a donde no quieras. Y esto dijo,
dando a entender con qué muerte había de glorificar a
Dios."
Jesús dio entonces a conocer a Pedro la manera en que
habría de morir. Hasta predijo que serían extendidas sus
manos sobre la cruz. Volvió a ordenar a su discípulo:
"Sígueme." Pedro no quedó desalentado por la revelación.
Estaba dispuesto a sufrir cualquier muerte por su Señor.
Hasta entonces Pedro había conocido a Cristo según la
carne, como muchos le conocen ahora; pero ya no había
de quedar así limitado. Ya no le conocía como le había
conocido en su trato con él en forma humana. Le había
amado como hombre, como maestro enviado del cielo;
ahora le amaba como Dios. Había estado aprendiendo la
lección de que para él Cristo era todo en todo.
Ahora estaba preparado para participar de la misión de
sacrificio de su Señor. Cuando por fin fue llevado a la cruz,
fue, a petición suya, crucificado con la cabeza hacia abajo.
Pensó que era un honor demasiado grande sufrir de la
misma manera en que su Maestro había sufrido.
Para Pedro la orden "Sígueme" estaba llena de
instrucción. No sólo para su muerte fue dada esta lección,
sino para todo paso de su vida. Hasta entonces Pedro
había estado inclinado a obrar independientemente. Había
procurado hacer planes para la obra de Dios en vez de
esperar y seguir el plan de Dios. Pero él no podía ganar
nada apresurándose delante del Señor. Jesús le ordena:
"Sígueme." No corras delante de mí. Así no tendrás que
DE NUEVO A ORILLAS DEL MAR
arrostrar solo las huestes de Satanás. Déjame ir delante de
ti, y entonces no serás vencido por el enemigo.
Mientras Pedro andaba al lado de Jesús, vio que Juan
los [755] estaba siguiendo. Le dominó el deseo de conocer
su futuro, y "dice a Jesús: Señor, ¿y éste, qué?
Dícele Jesús: Si quiero que él quede hasta que yo
venga, ¿qué a ti? Sígueme tú." Pedro debiera haber
considerado que su Señor quería revelarle todo lo que le
convenía saber. Es deber de cada uno seguir a Cristo sin
preocuparse por la tarea asignada a otros. Al decir acerca
de Juan: "Si quiero que él quede hasta que yo venga,"
Jesús no aseguró que este discípulo habría de vivir hasta
la segunda venida del Señor. Aseveró meramente su
poder supremo, y que si él quisiera que fuese así, ello no
habría de afectar en manera alguna la obra de Pedro. El
futuro de Juan, tanto como el de Pedro, estaba en las
manos de su Señor. El deber requerido de cada uno de
ellos era que le obedeciesen siguiéndole.
¡Cuántos son hoy semejantes a Pedro! Se interesan en
los asuntos de los demás, y anhelan conocer su deber
mientras que están en peligro de descuidar el propio. Nos
incumbe mirar a Cristo y seguirle. Veremos errores en la
vida de los demás y defectos en su carácter. La
humanidad está llena de flaquezas. Pero en Cristo
hallaremos perfección. Contemplándole, seremos
transformados.
Juan vivió hasta ser muy anciano. Presenció la
destrucción de Jerusalén y la ruina del majestuoso templo,
símbolo de la ruina final del mundo. Hasta sus últimos
días, Juan siguió de cerca a su Señor. El pensamiento
central de su testimonio a las iglesias era: "Carísimos,
amémonos unos a otros;" "el que vive en amor, vive en
Dios, y Dios en él." (Juan 4: 7, 16)
Pedro había sido restaurado a su apostolado, pero la
honra y la autoridad que recibió de Cristo no le dieron
supremacía sobre sus hermanos. Cristo dejó bien sentado
esto cuando en contestación a la pregunta de Pedro: "¿Y
éste, qué?" había dicho: "¿Qué a ti? Sígueme tú." Pedro
no había de ser honrado como cabeza de la iglesia. El
favor que Cristo le había manifestado al perdonarle su
apostasía y al confiarle la obra de apacentar el rebaño, y la
propia fidelidad de Pedro al seguir a Cristo, le granjearon la
confianza de sus hermanos. Tuvo mucha influencia en la
iglesia. Pero la lección que Cristo le había enseñado a
orillas del mar de Galilea, la conservó Pedro toda su vida.
Escribiendo por el Espíritu Santo a las iglesias, dijo:
"Ruego a los ancianos que están entre vosotros, yo
anciano [756] también con ellos, y testigo de las aflicciones
de Cristo, que soy también participante de la gloria que ha
de ser revelada: Apacentad la grey de Dios que está entre
vosotros, teniendo cuidado de ella, no por fuerza, sino
voluntariamente; no por ganancia deshonesta, sino de un
ánimo pronto; y no como teniendo señorío sobre las
heredades del Señor, sino siendo dechados de la grey. Y
cuando apareciere el Príncipe de los pastores, vosotros
recibiréis la corona incorruptible de gloria." (1 Pedro 5: 1-4)</div>