# sdEncuentro

./: .gitignore  README.md
guia-encuentro-reads/: pom.xml
guia-encuentro-reads/src/main/resources/2015/abril/: Abril1.txt  Abril10.txt  Abril11.txt  Abril12.txt  Abril13.txt  Abril14.txt  Abril15.txt  Abril16.txt  Abril17.txt  Abril18.txt  Abril19.txt  Abril2.txt  Abril20.txt  Abril21.txt  Abril22.txt  Abril23.txt  Abril24.txt  Abril25.txt  Abril26.txt  Abril27.txt  Abril28.txt  Abril29.txt  Abril3.txt  Abril30.txt  Abril4.txt  Abril5.txt  Abril6.txt  Abril7.txt  Abril8.txt  Abril9.txt
guia-encuentro-reads/src/main/resources/2015/agosto/: Agosto1.txt  Agosto10.txt  Agosto11.txt  Agosto12.txt  Agosto13.txt  Agosto14.txt  Agosto15.txt  Agosto16.txt  Agosto17.txt  Agosto18.txt  Agosto19.txt  Agosto2.txt  Agosto20.txt  Agosto21.txt  Agosto22.txt  Agosto23.txt  Agosto24.txt  Agosto25.txt  Agosto26.txt  Agosto27.txt  Agosto28.txt  Agosto29.txt  Agosto3.txt  Agosto30.txt  Agosto31.txt  Agosto4.txt  Agosto5.txt  Agosto6.txt  Agosto7.txt  Agosto8.txt  Agosto9.txt
guia-encuentro-reads/src/main/resources/2015/diciembre/: Diciembre1.txt  Diciembre10.txt  Diciembre11.txt  Diciembre12.txt  Diciembre13.txt  Diciembre14.txt  Diciembre15.txt  Diciembre16.txt  Diciembre17.txt  Diciembre18.txt  Diciembre19.txt  Diciembre2.txt  Diciembre20.txt  Diciembre21.txt  Diciembre22.txt  Diciembre23.txt  Diciembre24.txt  Diciembre25.txt  Diciembre26.txt  Diciembre27.txt  Diciembre3.txt  (+10 more)
guia-encuentro-reads/src/test/resources/: guiaEncuentroReadII.txt  read.txt  readII.txt  readWithParagraph.txt
(+1548 files in other folders)
