<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>24 De Octubre</h2></li>
<li><h3><span></span>Mateo 26:36-56; Marcos 14:32-52.</h3></li>
</ul></div><div class='readContent'>
Mateo 26:36-56
Reina-Valera 1960 (RVR1960)
Jesús ora en Getsemaní
(Mr. 14.32-42; Lc. 22.39-46)
36 Entonces llegó Jesús con ellos a un lugar que se llama Getsemaní, y dijo a sus discípulos: Sentaos aquí, entre tanto que voy allí y oro.
37 Y tomando a Pedro, y a los dos hijos de Zebedeo, comenzó a entristecerse y a angustiarse en gran manera.
38 Entonces Jesús les dijo: Mi alma está muy triste, hasta la muerte; quedaos aquí, y velad conmigo.
39 Yendo un poco adelante, se postró sobre su rostro, orando y diciendo: Padre mío, si es posible, pase de mí esta copa; pero no sea como yo quiero, sino como tú.
40 Vino luego a sus discípulos, y los halló durmiendo, y dijo a Pedro: ¿Así que no habéis podido velar conmigo una hora?
41 Velad y orad, para que no entréis en tentación; el espíritu a la verdad está dispuesto, pero la carne es débil.
42 Otra vez fue, y oró por segunda vez, diciendo: Padre mío, si no puede pasar de mí esta copa sin que yo la beba, hágase tu voluntad.
43 Vino otra vez y los halló durmiendo, porque los ojos de ellos estaban cargados de sueño.
44 Y dejándolos, se fue de nuevo, y oró por tercera vez, diciendo las mismas palabras.
45 Entonces vino a sus discípulos y les dijo: Dormid ya, y descansad. He aquí ha llegado la hora, y el Hijo del Hombre es entregado en manos de pecadores.
46 Levantaos, vamos; ved, se acerca el que me entrega.
Arresto de Jesús
(Mr. 14.43-50; Lc. 22.47-53; Jn. 18.2-11)
47 Mientras todavía hablaba, vino Judas, uno de los doce, y con él mucha gente con espadas y palos, de parte de los principales sacerdotes y de los ancianos del pueblo.
48 Y el que le entregaba les había dado señal, diciendo: Al que yo besare, ése es; prendedle.
49 Y en seguida se acercó a Jesús y dijo: !!Salve, Maestro! Y le besó.
50 Y Jesús le dijo: Amigo, ¿a qué vienes? Entonces se acercaron y echaron mano a Jesús, y le prendieron.
51 Pero uno de los que estaban con Jesús, extendiendo la mano, sacó su espada, e hiriendo a un siervo del sumo sacerdote, le quitó la oreja.
52 Entonces Jesús le dijo: Vuelve tu espada a su lugar; porque todos los que tomen espada, a espada perecerán.
53 ¿Acaso piensas que no puedo ahora orar a mi Padre, y que él no me daría más de doce legiones de ángeles?
54 ¿Pero cómo entonces se cumplirían las Escrituras, de que es necesario que así se haga?
55 En aquella hora dijo Jesús a la gente: ¿Como contra un ladrón habéis salido con espadas y con palos para prenderme? Cada día me sentaba con vosotros enseñando en el templo, y no me prendisteis.
56 Mas todo esto sucede, para que se cumplan las Escrituras de los profetas. Entonces todos los discípulos, dejándole, huyeron.
Marcos 14:32-52
Reina-Valera 1960 (RVR1960)
Jesús ora en Getsemaní
(Mt. 26.36-46; Lc. 22.39-46)
32 Vinieron, pues, a un lugar que se llama Getsemaní, y dijo a sus discípulos: Sentaos aquí, entre tanto que yo oro.
33 Y tomó consigo a Pedro, a Jacobo y a Juan, y comenzó a entristecerse y a angustiarse.
34 Y les dijo: Mi alma está muy triste, hasta la muerte; quedaos aquí y velad.
35 Yéndose un poco adelante, se postró en tierra, y oró que si fuese posible, pasase de él aquella hora.
36 Y decía: Abba, Padre, todas las cosas son posibles para ti; aparta de mí esta copa; mas no lo que yo quiero, sino lo que tú.
37 Vino luego y los halló durmiendo; y dijo a Pedro: Simón, ¿duermes? ¿No has podido velar una hora?
38 Velad y orad, para que no entréis en tentación; el espíritu a la verdad está dispuesto, pero la carne es débil.
39 Otra vez fue y oró, diciendo las mismas palabras.
40 Al volver, otra vez los halló durmiendo, porque los ojos de ellos estaban cargados de sueño; y no sabían qué responderle.
41 Vino la tercera vez, y les dijo: Dormid ya, y descansad. Basta, la hora ha venido; he aquí, el Hijo del Hombre es entregado en manos de los pecadores.
42 Levantaos, vamos; he aquí, se acerca el que me entrega.
Arresto de Jesús
(Mt. 26.47-56; Lc. 22.47-53; Jn. 18.2-11)
43 Luego, hablando él aún, vino Judas, que era uno de los doce, y con él mucha gente con espadas y palos, de parte de los principales sacerdotes y de los escribas y de los ancianos.
44 Y el que le entregaba les había dado señal, diciendo: Al que yo besare, ése es; prendedle, y llevadle con seguridad.
45 Y cuando vino, se acercó luego a él, y le dijo: Maestro, Maestro. Y le besó.
46 Entonces ellos le echaron mano, y le prendieron.
47 Pero uno de los que estaban allí, sacando la espada, hirió al siervo del sumo sacerdote, cortándole la oreja.
48 Y respondiendo Jesús, les dijo: ¿Como contra un ladrón habéis salido con espadas y con palos para prenderme?
49 Cada día estaba con vosotros enseñando en el templo, y no me prendisteis; pero es así, para que se cumplan las Escrituras.
50 Entonces todos los discípulos, dejándole, huyeron.
El joven que huyó
51 Pero cierto joven le seguía, cubierto el cuerpo con una sábana; y le prendieron;
52 mas él, dejando la sábana, huyó desnudo.</div>