<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>30 De Junio</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 390-392.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 390-392.
Los discípulos, despertándose, contemplan los raudales de gloria que iluminan el monte. Con temor y asombro, miran el cuerpo radiante de su Maestro. Y al ser habilitados para soportar la luz maravillosa, ven que Jesús no está solo. Al lado de él, hay dos seres celestiales, que conversan íntimamente con él. 390 Son Moisés, quien había hablado sobre el Sinaí con Dios, y Elías, a quien se concedió el alto privilegio --otorgado tan sólo a otro de los hijos de Adán-- de no pasar bajo el poder de la muerte.
Quince siglos antes, sobre el monte Pisga, Moisés había contemplado la tierra prometida. Pero a causa de su pecado en Meriba, no le fue dado entrar en ella. No le tocó el gozo de conducir a la hueste de Israel a la herencia de sus padres. Su ferviente súplica: "Pase yo, ruégote, y vea aquella tierra buena, que está a la parte allá del Jordán, aquel buen monte, y el Líbano,'(Deuteronomio 3:25) fue denegada. La esperanza que durante cuarenta años había iluminado las tinieblas de sus peregrinaciones por el desierto, debió frustrarse. Una tumba en el desierto fue el fin de aquellos años de trabajo y congoja pesada. Pero "Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos o entendemos,"(Efesios 3:20) había contestado en esta medida la oración de su siervo. Moisés pasó bajo el dominio de la muerte, pero no permaneció en la tumba. Cristo mismo le devolvió la vida. Satanás, el tentador, había pretendido el cuerpo de Moisés por causa de su pecado; pero Cristo el Salvador lo sacó del sepulcro.(Judas 9)
En el monte de la transfiguración, Moisés atestiguaba la victoria de Cristo sobre el pecado y la muerte. Representaba a aquellos que saldrán del sepulcro en la resurrección de los justos. Elías, que había sido trasladado al cielo sin ver la muerte, representaba a aquellos que estarán viviendo en la tierra cuando venga Cristo por segunda vez, aquellos que serán "transformados, en un momento, en un abrir de ojo, a la final trompeta;" cuando "esto mortal sea vestido de inmortalidad," y "esto corruptible fuere vestido de incorrupción."(1 Corintios 15:51-53) Jesús estaba vestido por la luz del cielo, como aparecerá cuando venga "la segunda vez, sin pecado, . . . para salud." Porque él vendrá "en la gloria de su Padre con los santos ángeles."(Hebreos 9:28, Marcos 8:38) La promesa que hizo el Salvador a los discípulos quedó cumplida. Sobre el monte, el futuro reino de gloria fue representado en miniatura: Cristo el Rey, Moisés el representante de los santos resucitados, y Elías de los que serán trasladados.
Los discípulos no comprenden todavía la escena; pero se regocijan de que el paciente Maestro, el manso y humilde, que 391 ha peregrinado de acá para allá como extranjero sin ayuda, ha sido honrado por los favorecidos del cielo. Creen que Elías ha venido para anunciar el reinado del Mesías, y que el reino de Cristo está por establecerse en la tierra. Quieren desterrar para siempre el recuerdo de su temor y desaliento. Desean permanecer allí donde la gloria de Dios se revela. Pedro exclama: "Maestro, bien será que nos quedemos aquí, y hagamos tres pabellones: para ti uno, y para Moisés otro, y para Elías otro." Los discípulos confían en que Moisés y Elías han sido enviados para proteger a su Maestro y establecer su autoridad real.
Pero antes de la corona debe venir la cruz; y el tema de la conferencia con Jesús no es su inauguración como rey, sino su fallecimiento, que ha de acontecer en Jerusalén. Llevando la debilidad de la humanidad y cargado con su tristeza y pecado, Cristo anduvo solo en medio de los hombres. Mientras las tinieblas de la prueba venidera le apremiaban, estuvo espiritualmente solo en un mundo que no le conocía. Aun sus amados discípulos, absortos en sus propias dudas, tristezas y esperanzas ambiciosas, no habían comprendido el misterio de su misión. El había morado entre el amor y la comunión del cielo; pero en el mundo que había creado, se hallaba en la soledad. Ahora el Cielo había enviado sus mensajeros a Jesús; no ángeles, sino hombres que habían soportado sufrimientos y tristezas y podían simpatizar con el Salvador en la prueba de su vida terrenal. Moisés y Elías habían sido colaboradores de Cristo. Habían compartido su anhelo de salvar a los hombres. Moisés había rogado por Israel: "Que perdones ahora su pecado, y si no, ráeme ahora de tu libro que has escrito."(Éxodo 32:32) Elías había conocido la soledad de espíritu mientras durante tres años y medio había llevado el peso del odio y la desgracia de la nación. Había estado solo de parte de Dios sobre el monte Carmelo. Solo, había huido al desierto con angustia y desesperación. Estos hombres, escogidos antes que cualquier ángel que rodease el trono, habían venido para conversar con Jesús acerca de las escenas de sus sufrimientos, y para consolarle con la seguridad de la simpatía del cielo. La esperanza del mundo, la salvación de todo ser humano, fue el tema de su entrevista.
Vencidos por el sueño, los discípulos oyeron poco de lo que sucedió entre Cristo y los mensajeros celestiales. Por haber 392 dejado de velar y orar, no habían recibido lo que Dios deseaba darles: un conocimiento de los sufrimientos de Cristo y de la gloria que había de seguirlos. Perdieron la bendición que podrían haber obtenido compartiendo su abnegación. Estos discípulos eran lentos para creer y apreciaban poco el tesoro con que el Cielo trataba de enriquecerlos.
Sin embargo, recibieron gran luz. Se les aseguró que todo el cielo conocía el pecado de la nación judía al rechazar a Cristo. Se les dio una percepción más clara de la obra del Redentor. Vieron con sus ojos y oyeron con sus oídos cosas que superaban la comprensión humana. Fueron "testigos oculares de su majestad,"(2 Pedro 1:16) y comprendieron que Jesús era de veras el Mesías, de quien los patriarcas y profetas habían dado testimonio, y que era reconocido como tal por el universo celestial.
Mientras estaban aún mirando la escena sobre el monte, "he aquí una nube de luz que los cubrió; y he aquí una voz de la nube, que dijo: Este es mi Hijo amado, en el cual tomo contentamiento: a él oíd." Mientras contemplaban la nube de gloria, más resplandeciente que la que iba delante de las tribus de Israel en el desierto; mientras oían la voz de Dios que hablaba en la pavorosa majestad que hizo temblar la montaña, los discípulos cayeron abrumados al suelo. Permanecieron postrados, con los rostros ocultos, hasta que Jesús se les acercó, y tocándolos, disipó sus temores con su voz bien conocida: "Levantaos, y no temáis." Aventurándose a alzar los ojos, vieron que la gloria celestial se había desvanecido y que Moisés y Elías habían desaparecido. Estaban sobre el monte, solos con Jesús.</div>