<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>27 De Junio</h2></li>
<li><h3><span></span>Marcos 9:1.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 382-383.
Marcos 9:1
Reina-Valera 1960 (RVR1960)
9  También les dijo: De cierto os digo que hay algunos de los que están aquí, que no gustarán la muerte hasta que hayan visto el reino de Dios venido con poder.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 382-383.
Durante seis mil años, la fe ha edificado sobre Cristo. Durante seis mil años, las tempestades y los embates de la ira 382 satánica han azotado la Roca de nuestra salvación; pero ella sigue inconmovible.
Pedro había expresado la verdad que es el fundamento de la fe de la iglesia, y Jesús le honró como representante de todo el cuerpo de los creyentes. Dijo: "A ti daré las llaves del reino de los cielos; y todo lo que ligares en la tierra será ligado en los cielos; y todo lo que desatares en la tierra será desatado en los cielos."
"Las llaves del reino de los cielos" son las palabras de Cristo. Todas las palabras de la Santa Escritura son suyas y están incluidas en esa frase. Esas palabras tienen poder para abrir y cerrar el cielo. Declaran las condiciones bajo las cuales los hombres son recibidos o rechazados. Así la obra de aquellos que predican la Palabra de Dios tiene sabor de vida para vida o de muerte para muerte. La suya es una misión cargada de resultados eternos.
El Salvador no confió la obra del Evangelio a Pedro individualmente. En una ocasión ulterior, repitiendo las palabras que fueron dichas a Pedro, las aplicó directamente a la iglesia. Y lo mismo fue dicho en substancia también a los doce como representantes del cuerpo de creyentes. Si Jesús hubiese delegado en uno de los discípulos alguna autoridad especial sobre los demás, no los encontraríamos contendiendo con tanta frecuencia acerca de quién sería el mayor. Se habrían sometido al deseo de su Maestro y habrían honrado a aquel a quien él hubiese elegido.
En vez de nombrar a uno como su cabeza, Cristo dijo de los discípulos: "No queráis ser llamados Rabbí;" "ni seáis llamados maestros; porque uno es vuestro Maestro, el Cristo." (Mateo 28:8,10)
"Cristo es la cabeza de todo varón." Dios, quien puso todas las cosas bajo los pies del Salvador, "diólo por cabeza sobre todas las cosas a la iglesia, la cual es su cuerpo, la plenitud de Aquel que hinche todas las cosas en todos.' (1 Corintios 11:3, Efesios 1:22,23) La iglesia está edificada sobre Cristo como su fundamento; ha de obedecer a Cristo como su cabeza. No debe depender del hombre, ni ser regida por el hombre. Muchos sostienen que una posición de confianza en la iglesia les da autoridad para dictar lo que otros hombres deben creer y hacer. Dios no sanciona esta pretensión. El Salvador declara: "Todos vosotros sois hermanos.' Todos 383 están expuestos a la tentación y pueden errar. No podemos depender de ningún ser finito para ser guiados. La Roca de la fe es la presencia viva de Cristo en la iglesia. De ella puede depender el más débil, y los que se creen los más fuertes resultarán los más débiles, a menos que hagan de Cristo su eficiencia. "Maldito el varón que confía en el hombre, y pone carne por su brazo." El Señor "es la Roca, cuya obra es perfecta." "Bienaventurados todos los que en él confían.' (Jeremías 17:3, Deuteronomio 332:4, Salmos 2:12)
Después de la confesión de Pedro, Jesús encargó a los discípulos que a nadie dijeran que él era el Cristo. Este encargo fue hecho por causa de la resuelta oposición de los escribas y fariseos. Aun más, la gente y los discípulos mismos tenían un concepto tan falso del Mesías, que el anunciar públicamente su venida no les daría una verdadera idea de su carácter o de su obra. Pero día tras día, se estaba revelando a ellos como el Salvador, y así deseaba darles un verdadero concepto de sí como el Mesías.
Los discípulos seguían esperando que Cristo reinase como príncipe temporal. Creían que, si bien les había ocultado durante tanto tiempo su designio, no permanecería siempre en la pobreza y obscuridad; que debía estar acercándose el tiempo en que establecería su reino. Nunca creyeron los El que los sacerdotes y rabinos no iban a cejar en su odio, que Cristo sería rechazado por su propia nación, condenado como impostor y crucificado como malhechor. Pero la hora del poder de las tinieblas se acercaba y Jesús debía explicar a sus discípulos el conflicto que les esperaba. El se entristecía al pensar en la prueba.
Hasta entonces había evitado darles a conocer cualquier cosa que se relacionase con sus sufrimientos y su muerte. En su conversación con Nicodemo había dicho: "Como Moisés levantó la serpiente en el desierto, así es necesario que el Hijo del hombre sea levantado; para que todo aquel que en él creyere, no se pierda, sino que tenga vida eterna.' (Juan 3:14,15) Pero los discípulos no lo habían oído, y si lo hubiesen oído, no lo habrían comprendido. Pero ahora habían estado con Jesús, escuchando sus palabras y contemplando sus obras, hasta que, no obstante la humildad de su ambiente y la oposición de los sacerdotes y del pueblo, podían unirse al testimonio de Pedro: "Tú eres 384 el Cristo, el Hijo del Dios viviente." Ahora había llegado el momento de apartar el velo que ocultaba el futuro. "Desde aquel tiempo comenzó Jesús a declarar a sus discípulos que le convenía ir a Jerusalem, y padecer mucho de los ancianos, y de los príncipes de los sacerdotes, y de los escribas; y ser muerto, y resucitar al tercer día."</div>