<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>3 De Junio</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 332-333.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 332-333.
CRISTO se había retirado con sus discípulos a un lugar aislado, pero estos raros momentos de apacible quietud no tardaron en verse interrumpidos. Los discípulos pensaban haberse retirado donde no serían molestados; pero tan pronto como la multitud echó de menos al divino Maestro, preguntó: "¿Dónde está?" Había entre ella algunos que habían notado la dirección que tomaran Cristo y sus discípulos. Muchos fueron por tierra para buscarlos, mientras que otros siguieron en sus barcos, cruzando el agua. La Pascua se acercaba, y de cerca y de lejos se reunían, para ver a Jesús, grupos de peregrinos que se dirigían a Jerusalén. Su número fue en aumento, hasta que se reunieron como cinco mil hombres, sin contar las mujeres y los niños. Antes que Cristo llegara a la orilla, una muchedumbre le estaba esperando, pero él desembarcó sin ser observado y pasó un corto tiempo aislado con los discípulos.
Desde la ladera de la colina, él miraba a la muchedumbre en movimiento, y su corazón se conmovía de simpatía. Aunque interrumpido y privado de su descanso, no manifestaba impaciencia. Veía que una necesidad mayor requería su atención, mientras contemplaba a la gente que acudía y seguía acudiendo. "Y tuvo compasión de ellos, porque eran como ovejas que no tenían pastor." Abandonando su retiro, halló un lugar conveniente donde pudiese atender a la gente. Ella no recibía ayuda de los sacerdotes y príncipes; pero las sanadoras aguas de vida fluían de Cristo mientras enseñaba a la multitud el camino de la salvación.
La gente escuchaba las palabras misericordiosas que brotaban tan libremente de los labios del Hijo de Dios. Oían las palabras de gracia, tan sencillas y claras que les parecían bálsamo de Galaad para sus almas. El poder sanador de su mano divina impartía alegría y vida a los moribundos, comodidad y salud a los que sufrían enfermedades. El día les parecía como 333 el cielo en la tierra, y no se daban la menor cuenta de cuánto tiempo hacía que no habían comido.
Por fin había transcurrido ya el día, el sol se estaba hundiendo en el occidente, y la gente seguía demorándose. Jesús había trabajado todo el día, sin comer ni descansar. Estaba pálido por el cansancio y el hambre, y los discípulos le rogaron que dejase de trabajar. Pero él no podía apartarse de la muchedumbre que le oprimía de todas partes.
Los discípulos se acercaron finalmente a él, insistiendo en que para el mismo beneficio de la gente había que despedirla. Muchos habían venido de lejos, y no habían comido desde la mañana. En las aldeas y pueblos de los alrededores podían conseguir alimentos. Pero Jesús dijo: "Dadles vosotros de comer," y luego, volviéndose a Felipe, preguntó: "¿De dónde compraremos pan para que coman éstos?" Esto lo dijo para probar la fe del discípulo. Felipe miró el mar de cabezas, y pensó que sería imposible proveer alimentos para satisfacer las necesidades de una muchedumbre tan grande. Contestó que doscientos denarios de pan no alcanzarían para que cada uno tuviese un poco. Jesús preguntó cuánto alimento podía encontrarse entre la multitud. "Un muchacho está aquí --dijo Andrés,-- que tiene cinco panes de cebada y dos pececillos; ¿mas qué es esto entre tantos?" Jesús ordenó que le trajesen estas cosas y luego pidió a los discípulos que hiciesen sentar a la gente sobre la hierba, en grupos de cincuenta y de cien personas, para conservar el orden, y a fin de que todos pudiesen presenciar lo que iba a hacer. Hecho esto, Jesús tomó los alimentos, y "alzando los ojos al cielo, bendijo, y partió y dio los panes a los discípulos, y los discípulos a las gentes." "Y comieron todos, y se hartaron. Y alzaron de los pedazos doce cofines llenos, y de los peces."
El que enseñaba a la gente la manera de obtener paz y felicidad se preocupaba tanto de sus necesidades temporales como de las espirituales. La gente estaba cansada y débil. Había madres con niños en brazos, y niñitos que se aferraban de sus faldas. Muchos habían estado de pie durante horas. Habían estado tan intensamente interesados en las palabras de Cristo, que ni siquiera habían pensado en sentarse, y la muchedumbre era tan numerosa que había peligro de que se 334 pisotearan unos a otros. Jesús les daba ahora ocasión de descansar, invitándolos a sentarse. Había mucha hierba en ese lugar, y todos podían reposar cómodamente.</div>