<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>1 De Junio</h2></li>
<li><h3><span></span>Mateo 14:13-21; Marcos 6:33-44.</h3></li>
</ul></div><div class='readContent'>
Mateo 14:13-21
Reina-Valera 1960 (RVR1960)
Alimentación de los cinco mil
(Mr. 6.30-44; Lc. 9.10-17; Jn. 6.1-14)
13 Oyéndolo Jesús, se apartó de allí en una barca a un lugar desierto y apartado; y cuando la gente lo oyó, le siguió a pie desde las ciudades.
14 Y saliendo Jesús, vio una gran multitud, y tuvo compasión de ellos, y sanó a los que de ellos estaban enfermos.
15 Cuando anochecía, se acercaron a él sus discípulos, diciendo: El lugar es desierto, y la hora ya pasada; despide a la multitud, para que vayan por las aldeas y compren de comer.
16 Jesús les dijo: No tienen necesidad de irse; dadles vosotros de comer.
17 Y ellos dijeron: No tenemos aquí sino cinco panes y dos peces.
18 El les dijo: Traédmelos acá.
19 Entonces mandó a la gente recostarse sobre la hierba; y tomando los cinco panes y los dos peces, y levantando los ojos al cielo, bendijo, y partió y dio los panes a los discípulos, y los discípulos a la multitud.
20 Y comieron todos, y se saciaron; y recogieron lo que sobró de los pedazos, doce cestas llenas.
21 Y los que comieron fueron como cinco mil hombres, sin contar las mujeres y los niños.
Marcos 6:33-44
Reina-Valera 1960 (RVR1960)
33 Pero muchos los vieron ir, y le reconocieron; y muchos fueron allá a pie desde las ciudades, y llegaron antes que ellos, y se juntaron a él.
34 Y salió Jesús y vio una gran multitud, y tuvo compasión de ellos, porque eran como ovejas que no tenían pastor; y comenzó a enseñarles muchas cosas.
35 Cuando ya era muy avanzada la hora, sus discípulos se acercaron a él, diciendo: El lugar es desierto, y la hora ya muy avanzada.
36 Despídelos para que vayan a los campos y aldeas de alrededor, y compren pan, pues no tienen qué comer.
37 Respondiendo él, les dijo: Dadles vosotros de comer. Ellos le dijeron: ¿Que vayamos y compremos pan por doscientos denarios, y les demos de comer?
38 El les dijo: ¿Cuántos panes tenéis? Id y vedlo. Y al saberlo, dijeron: Cinco, y dos peces.
39 Y les mandó que hiciesen recostar a todos por grupos sobre la hierba verde.
40 Y se recostaron por grupos, de ciento en ciento, y de cincuenta en cincuenta.
41 Entonces tomó los cinco panes y los dos peces, y levantando los ojos al cielo, bendijo, y partió los panes, y dio a sus discípulos para que los pusiesen delante; y repartió los dos peces entre todos.
42 Y comieron todos, y se saciaron.
43 Y recogieron de los pedazos doce cestas llenas, y de lo que sobró de los peces.
44 Y los que comieron eran cinco mil hombres.</div>