<div class='readHeader'><ul>
<li><h1><span></span>﻿</h1></li>
<li><h2><span></span>Lectura Del Año Bíblico Del Plan Encuentro I</h2></li>
<li><h3><span></span>9 De Junio</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 344-346.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 344-346.
Jesús no los había olvidado. El que velaba en la orilla vio a 344 aquellos hombres que llenos de temor luchaban con la tempestad. Ni por un momento perdió de vista a sus discípulos. Con la más profunda solicitud, sus ojos siguieron al barco agitado por la tormenta con su preciosa carga; porque estos hombres habían de ser la luz del mundo. Como una madre vigila con tierno amor a su hijo, el compasivo Maestro vigilaba a sus discípulos. Cuando sus corazones estuvieron subyugados, apagada su ambición profana y en humildad oraron pidiendo ayuda, les fue concedida.
En el momento en que ellos se creyeron perdidos, un rayo de luz reveló una figura misteriosa que se acercaba a ellos sobre el agua. Pero no sabían que era Jesús. Tuvieron por enemigo al que venía en su ayuda. El terror se apoderó de ellos Las manos que habían asido los remos con músculos de hierro, los soltaron. El barco se mecía al impulso de las olas, todos los ojos estaban fijos en esta visión de un hombre que andaba sobre las espumosas olas de un mar agitado. Ellos pensaban que era un fantasma que presagiaba su destrucción y gritaron atemorizados.
Jesús siguió avanzando, como si quisiese pasar más allá de donde estaban ellos, pero le reconocieron, y clamaron a él pidiéndole ayuda. Su amado Maestro se volvió entonces, y su voz aquietó su temor: "Alentaos; yo soy, no temáis."
Tan pronto como pudieron creer el hecho prodigioso, Pedro se sintió casi fuera de sí de gozo. Como si apenas pudiese creer, exclamó: "Señor, si tú eres, manda que yo vaya a ti sobre las aguas Y él dijo: Ven."
Mirando a Jesús, Pedro andaba con seguridad; pero cuando con satisfacción propia, miró hacia atrás, a sus compañeros que estaban en el barco, sus ojos se apartaron del Salvador. El viento era borrascoso. Las olas se elevaban a gran altura, directamente entre él y el Maestro; y Pedro sintió miedo. Durante un instante, Cristo quedó oculto de su vista, y su fe le abandonó. Empezó a hundirse. Pero mientras las ondas hablaban con la muerte, Pedro elevó sus ojos de las airadas aguas y fijándolos en Jesús, exclamó: "Señor, sálvame." Inmediatamente Jesús asió la mano extendida, diciéndole: "Oh hombre de poca fe, ¿por qué dudaste?"
Andando lado a lado, y teniendo Pedro su mano en la de su Maestro, entraron juntos en el barco. Pero Pedro estaba ahora 345 subyugado y callado. No tenía motivos para alabarse más que sus compañeros, porque por la incredulidad y el ensalzamiento propio, casi había perdido la vida. Cuando apartó sus ojos de Jesús, perdió pie y se hundía en medio de las ondas.
Cuando la dificultad nos sobreviene, con cuánta frecuencia somos como Pedro. Miramos las olas en vez de mantener nuestros ojos fijos en el Salvador. Nuestros pies resbalan, y las orgullosas aguas sumergen nuestras almas. Jesús no le había pedido a Pedro que fuera a él para perecer; él no nos invita a seguirle para luego abandonarnos. "No temas -dice,- porque yo te redimí; te puse nombre, mío eres tú. Cuando pasares por las aguas, yo seré contigo; y por los ríos, no te anegarán. Cuando pasares por el fuego, no te quemarás, ni la llama arderá en ti. Porque yo Jehová Dios tuyo, el Santo de Israel, soy tu Salvador.' (Isaías 43:1-3)
Jesús leía el carácter de sus discípulos. Sabía cuán intensamente había de ser probada su fe. En este incidente sobre el mar, deseaba revelar a Pedro su propia debilidad, para mostrarle que su seguridad estaba en depender constantemente del poder divino. En medio de las tormentas de la tentación, podía andar seguramente tan sólo si, desconfiando totalmente de sí mismo, fiaba en el Salvador. En el punto en que Pedro se creía fuerte, era donde era débil; y hasta que pudo discernir su debilidad no pudo darse cuenta de cuánto necesitaba depender de Cristo. Si él hubiese aprendido la lección que Jesús trataba de enseñarle en aquel incidente sobre el mar, no habría fracasado cuando le vino la gran prueba.
Día tras día, Dios instruye a sus hijos. Por las circunstancias de la vida diaria, los está preparando para desempeñar su parte en aquel escenario más amplio que su providencia les ha designado. Es el resultado de la prueba diaria lo que determina su victoria o su derrota en la gran crisis de la vida.
Los que dejan de sentir que dependen constantemente de Dios, serán vencidos por la tentación. Podemos suponer ahora que nuestros pies están seguros y que nunca seremos movidos. Podemos decir con confianza: Yo sé a quién he creído; nada quebrantará mi fe en Dios y su Palabra. Pero Satanás está proyectando aprovecharse de nuestras características heredadas y cultivadas, y cegar nuestros ojos acerca de nuestras propias 346 necesidades y defectos. Únicamente comprendiendo nuestra propia debilidad y mirando fijamente a Jesús, podemos estar seguros.
Apenas hubo tomado Jesús su lugar en el barco, cuando el viento cesó, "y luego el barco llegó a la tierra donde iban." La noche de horror fue sucedida por la luz del alba. Los discípulos, y otros que estaban a bordo, se postraron a los pies de Jesús con corazones agradecidos, diciendo: "Verdaderamente eres Hijo de Dios."</div>