<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>25 De Febrero</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 130-131.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 130 Y 131.
Pero 130 en la lucha para obtener ganancias, todo esto se perdió de vista.
Los sacerdotes y gobernantes eran llamados a ser representantes de Dios ante la nación. Debieran haber corregido los abusos que se cometían en el atrio del templo. Debieran haber dado a la gente un ejemplo de integridad y compasión. En vez de buscar sus propias ganancias, debieran haber considerado la situación y las necesidades de los adoradores, y debieran haber estado dispuestos a ayudar a aquellos que no podían comprar los sacrificios requeridos. Pero no obraban así. La avaricia había endurecido sus corazones.
Acudían a esta fiesta los que sufrían, los que se hallaban en necesidad y angustia. Estaban allí los ciegos, los cojos, los sordos. Algunos eran traídos sobre camillas. Muchos de los que venían eran demasiado pobres para comprarse la más humilde ofrenda para Jehová, o aun para comprarse alimentos con que satisfacer el hambre. A todos ellos les causaban gran angustia las declaraciones de los sacerdotes. Estos se jactaban de su piedad; aseveraban ser los guardianes del pueblo; pero carecían en absoluto de simpatía y compasión. En vano los pobres, los enfermos, los moribundos, pedían su favor. Sus sufrimientos no despertaban piedad en el corazón de los sacerdotes.
Al entrar Jesús en el templo, su mirada abarcó toda la escena. Vio las transacciones injustas. Vio la angustia de los pobres, que pensaban que sin derramamiento de sangre no podían ser perdonados sus pecados. Vio el atrio exterior de su templo convertido en un lugar de tráfico profano. El sagrado recinto se había transformado en una vasta lonja.
Cristo vio que algo debía hacerse. Habían sido impuestas numerosas ceremonias al pueblo, sin la debida instrucción acerca de su significado. Los adoradores ofrecían sus sacrificios sin comprender que prefiguraban al único sacrificio perfecto. Y entre ellos, sin que se le reconociese ni honrase, estaba Aquel al cual simbolizaba todo el ceremonial. El había dado instrucciones acerca de las ofrendas. Comprendía su valor simbólico, y veía que ahora habían sido pervertidas y mal interpretadas. El culto espiritual estaba desapareciendo rápidamente. Ningún vínculo unía a los sacerdotes y gobernantes con su Dios. La obra de Cristo consistía en establecer un culto completamente diferente. 131
Con mirada escrutadora, Cristo abarcó la escena que se extendía delante de él mientras estaba de pie sobre las gradas del atrio del templo. Con mirada profética vio lo futuro, abarcando no sólo años, sino siglos y edades. Vio cómo los sacerdotes y gobernantes privarían a los menesterosos de su derecho, y prohibirían que el Evangelio se predicase a los pobres. Vio cómo el amor de Dios sería ocultado de los pecadores, y los hombres traficarían con su gracia. Y al contemplar la escena, la indignación, la autoridad y el poder se expresaron en su semblante. La atención de la gente fue atraída hacia él. Los ojos de los que se dedicaban a su tráfico profano se clavaron en su rostro. No podían retraer la mirada. Sentían que este hombre leía sus pensamientos más íntimos y descubría sus motivos ocultos. Algunos intentaron esconder la cara, como si en ella estuviesen escritas sus malas acciones, para ser leídas por aquellos ojos escrutadores.
La confusión se acalló. Cesó el ruido del tráfico y de los negocios. El silencio se hizo penoso. Un sentimiento de pavor dominó a la asamblea. Fue como si hubiese comparecido ante el tribunal de Dios para responder de sus hechos. Mirando a Cristo, todos vieron la divinidad que fulguraba a través del manto de la humanidad. La Majestad del cielo estaba allí como el Juez que se presentará en el día final, y aunque no la rodeaba esa gloria que la acompañará entonces, tenía el mismo poder de leer el alma. Sus ojos recorrían toda la multitud, posándose en cada uno de los presentes. Su persona parecía elevarse sobre todos con imponente dignidad, y una luz divina iluminaba su rostro. Habló, y su voz clara y penetrante -la misma que sobre el monte Sinaí había proclamado la ley que los sacerdotes y príncipes estaban transgrediendo,- se oyó repercutir por las bóvedas del templo: "Quitad de aquí esto, y no hagáis la casa de mi Padre casa de mercado."
Descendiendo lentamente de las gradas y alzando el látigo de cuerdas que había recogido al entrar en el recinto, ordenó a la hueste de traficantes que se apartase de las dependencias del templo. Con un celo y una severidad que nunca manifestó antes, derribó las mesas de los cambiadores. Las monedas cayeron, y dejaron oír su sonido metálico en el pavimento de mármol. Nadie pretendió poner en duda su autoridad</div>