<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>18 De Abril</h2></li>
<li><h3><span></span>Marcos 3:1-12</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PAG. 250-252.
Marcos 3:1-12
La Palabra (España) (BLP)
El hombre de la mano atrofiada (Mt 12,9-14; Lc 6,6-11)
3 Jesús entró otra vez en la sinagoga. Había allí un hombre que tenía una mano atrofiada, 2 y los que estaban buscando un motivo para acusar a Jesús se pusieron al acecho a ver si, a pesar de ser sábado, lo curaba. 3 Jesús dijo al hombre de la mano atrofiada:
— Ponte ahí en medio.
4 Luego preguntó a los otros:
— ¿Qué es lo que se permite en sábado? ¿Hacer el bien o hacer el mal? ¿Salvar una vida o destruirla?
Ellos callaron. 5 Al verlos tan obcecados, Jesús les echó una mirada, enojado y entristecido al mismo tiempo, y dijo al enfermo:
— Extiende la mano.
Él la extendió y la mano recuperó el movimiento. 6 Los fariseos, por su parte, y los del partido de Herodes, se reunieron, al salir, para tramar el modo de matar a Jesús.
La gente acude a Jesús
7 Jesús se fue con sus discípulos a la orilla del lago y lo siguió una gran multitud de gente procedente de Galilea; 8 y también de Judea, de Jerusalén, de Idumea, de la orilla oriental del Jordán y de la región de Tiro y Sidón acudió a Jesús mucha gente que había oído hablar de todo lo que hacía. 9 Jesús mandó a sus discípulos que le preparasen una barca para que la multitud no lo aplastara. 10 Había curado a tantos, que todos los que tenían alguna enfermedad se echaban ahora sobre él para tocarlo. 11 Y hasta los espíritus impuros, al verlo, se arrojaban a sus pies, gritando:
— ¡Tú eres el Hijo de Dios!
12 Pero Jesús les ordenaba severamente que no lo descubrieran.
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 250-252.
Acerca de aquella ley de la cual el cuarto mandamiento forma parte, Cristo declara: "Hasta que perezca el cielo y la tierra, ni una jota ni un tilde perecerá de la ley." Así que mientras duren los cielos y la tierra, el sábado continuará siendo una señal del poder del Creador. Cuando el Edén vuelva a florecer en la tierra, el santo día de reposo de Dios será honrado por todos los que moren debajo del sol. "De sábado en sábado," los habitantes de la tierra renovada y glorificada, subirán "a adorar delante de mí, dijo Jehová." (Mateo 5:18, Isaías 66:23)
Ninguna otra institución confiada a los judíos propendía tan plenamente como el sábado a distinguirlos de las naciones que los rodeaban. Dios se propuso que su observancia los designase como adoradores suyos. Había de ser una señal de su separación de la idolatría, y de su relación con el verdadero Dios. Pero a fin de santificar el sábado, los hombres mismos deben ser santos. Por la fe, deben llegar a ser partícipes de la justicia de Cristo. Cuando fue dado a Israel el mandato: "Acordarte has del día del reposo, para santificarlo," el Señor también les dijo: "habeís de serme varones santos" (Éxodo 20:8, 22:31) Únicamente en esa forma podía el sábado distinguir a los israelitas como adoradores de Dios.
Al apartarse los judíos de Dios, y dejar de apropiarse la justicia de Cristo por la fe, el sábado perdió su significado para ellos. Satanás estaba tratando de exaltarse a sí mismo, y de apartar a los hombres de Cristo, y obró para pervertir el sábado, porque es la señal del poder de Cristo. Los dirigentes judíos cumplían la voluntad de Satanás rodeando de requisitos pesados el día de reposo de Dios. En los días de Cristo, el sábado había quedado tan pervertido, que su observancia reflejaba el carácter de hombres egoístas y arbitrarios, más bien que el carácter del amante Padre celestial. Los rabinos representaban virtualmente a Dios como autor de leyes cuyo cumplimiento era imposible para los hombres. Inducían a la gente a considerar a Dios como un tirano, y a pensar que la observancia del sábado, que él les exigía, hacía a los hombres duros y crueles. Era obra de Cristo disipar estos conceptos falsos. Aunque los rabinos le perseguían con una hostilidad implacable, ni siquiera aparentaba conformarse a sus requerimientos, 251 sino que seguía adelante, observando el sábado según la ley de Dios.
Cierto sábado, mientras el Salvador y sus discípulos volvían del lugar de culto, pasaron por un sembrado que estaba madurando. Jesús había continuado su obra hasta hora avanzada, y mientras pasaba por los campos, los discípulos empezaron a juntar espigas y a comer los granos, después de restregarlos en las manos. En cualquier otro día, este acto no habría provocado comentario, porque el que pasaba por un sembrado, un huerto, o una viña, tenía plena libertad para recoger lo que deseara comer. (Deuteronomio 23:24,25) Pero el hacer esto en sábado era tenido por un acto de profanación. No sólo al juntar el grano se lo segaba, sino que al restregarlo en las manos se lo trillaba, y así, en opinión de los rabinos había en ello un doble delito.
Inmediatamente los espías se quejaron a Jesús diciendo: "He aquí tus discípulos hacen lo que no es lícito hacer en sábado."
Cuando se le acusó de violar el sábado en Betesda, Jesús se defendió afirmando su condición de Hijo de Dios y declarando que él obraba en armonía con el Padre. Ahora que se atacaba a sus discípulos, él citó a sus acusadores ejemplos del Antiguo Testamento, actos verificados en sábado por quienes estaban en el servicio de Dios.
Los maestros judíos se jactaban de su conocimiento de las Escrituras, y la respuesta de Cristo implicaba una reprensión por su ignorancia de los sagrados escritos. "¿Ni aun esto habéis leído --dijo,-- qué hizo David cuando tuvo hambre, él, y los que con él estaban; cómo entró en la casa de Dios, y tomó los panes de la proposición, y comió, . . . los cuales no era lícito comer, sino a solos los sacerdotes?" "También les dijo: El sábado por causa del hombre es hecho; no el hombre por causa del sábado." " ¿No habéis leído en la ley, que los sábados en el templo los sacerdotes profanan el sábado, y son sin culpa? Pues os digo que uno mayor que el templo está aquí." "El Hijo del hombre es Señor aun del sábado.' (Lucas 6:3,4, Marcos 2:27,28, Mateo 12:5,6)
Si estaba bien que David satisficiese su hambre comiendo el pan que había sido apartado para un uso santo, entonces estaba bien que los discípulos supliesen su necesidad recogiendo granos en las horas sagradas del sábado.
Además, los sacerdotes 252 del templo realizaban el sábado una labor más intensa que en otros días. En asuntos seculares, la misma labor habría sido pecaminosa; pero la obra de los sacerdotes se hacía en el servicio de Dios. Ellos cumplían los ritos que señalaban el poder redentor de Cristo, y su labor estaba en armonía con el objeto del sábado. Pero ahora, Cristo mismo había venido. Los discípulos, al hacer la obra de Cristo, estaban sirviendo a Dios y era correcto hacer en sábado lo que era necesario para el cumplimiento de esta obra.
Cristo quería enseñar a sus discípulos y a sus enemigos que el servicio de Dios está antes que cualquier otra cosa. El objeto de la obra de Dios en este mundo es la redención del hombre; por lo tanto, lo que es necesario hacer en sábado en cumplimiento de esta obra, está de acuerdo con la ley del sábado. Jesús coronó luego su argumento declarándose "Señor del sábado," es decir un Ser por encima de toda duda y de toda ley. Este Juez infinito absuelve a los discípulos de culpa, apelando a los mismos estatutos que se les acusaba de estar violando.
Jesús no dejó pasar el asunto con la administración de una reprensión a sus enemigos. Declaró que su ceguera había interpretado mal el objeto del sábado. Dijo: "Si supieseis qué es: Misericordia quiero y no sacrificio, no condenaríais a los inocentes." (Mateo 12:7) Sus muchos ritos formalistas no podían suplir la falta de aquella integridad veraz y amor tierno que siempre caracterizarán al verdadero adorador de Dios.
Cristo volvió a reiterar la verdad de que en sí mismos los sacrificios no tienen valor. Eran un medio, y no un fin. Su objeto consistía en señalar el Salvador a los hombres, y ponerlos así en armonía con Dios. Lo que Dios aprecia es el servicio de amor. Faltando éste, el mero ceremonial le es una ofensa. Así sucede con el sábado. Estaba destinado a poner a los hombres en comunión con Dios; pero cuando la mente quedaba absorbida por ritos cansadores, el objeto del sábado se frustraba. Su simple observancia exterior era una burla.
Otro sábado, al entrar Jesús en una sinagoga, vio allí a un hombre que tenía una mano paralizada. Los fariseos le vigilaban, deseosos de ver lo que iba a hacer.</div>