<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>15 De Abril</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 244-247.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 244-247.
El verdadero ayuno no es una sencilla práctica ritual. La Escritura describe así el ayuno que Dios ha escogido: "Desatar las ligaduras de impiedad, deshacer los haces de opresión, y dejar ir libres a los quebrantados, y que rompáis todo yugo;" que "derramares tu alma al hambriento, y saciares el alma afligida." (Isaías 58:6,10) En estas palabras se presenta el espíritu y el carácter de la obra de Cristo. Toda su vida fue un sacrificio de sí mismo por la salvación del mundo. Ora ayunase en el desierto de la tentación, ora comiese con los publicanos en el banquete de Mateo, estaba dando su vida para la redención de los perdidos. El verdadero espíritu de devoción no se manifiesta en ociosos lamentos, ni en la mera humillación corporal y los múltiples sacrificios, sino en la entrega del yo a un servicio voluntario a Dios y al hombre.
Continuando su respuesta a los discípulos de Juan, Jesús pronunció una parábola diciendo: "Nadie mete remiendo de paño nuevo en vestido viejo; de otra manera el nuevo rompe, y al viejo no conviene remiendo nuevo." El mensaje de Juan el Bautista no había de entretejerse con la tradición y la superstición. Una tentativa de fusionar la hipocresía de los fariseos con la devoción de Juan no lograría sino hacer más evidente el abismo que había entre ellos.
Ni tampoco podían unirse los principios de la enseñanza de Cristo con las formas del farisaísmo. Cristo no había de cerrar la brecha hecha por las enseñanzas de Juan. El iba a hacer aun más definida la separación entre lo antiguo y lo nuevo. Jesús ilustró aun más este hecho diciendo: "Nadie echa vino nuevo en cueros viejos; de otra manera el vino nuevo romperá los cueros, y el vino se derramará, y los cueros se perderán." Los odres que se usaban como recipientes para el vino nuevo, después de un tiempo se secaban y volvían quebradizos, y ya no podían servir con el mismo fin. En esta ilustración familiar, Jesús presentó la condición de los dirigentes judíos.
Sacerdotes, escribas y gobernantes estaban sumidos en una rutina de ceremonias y tradiciones. Sus corazones se habían contraído como los odres resecados a los cuales se los había comparado. Mientras permanecían satisfechos con una religión legal, les 245 era imposible ser depositarios de la verdad viva del cielo. Pensaban que para todo bastaba su propia justicia, y no deseaban que entrase un nuevo elemento en su religión. No aceptaban la buena voluntad de Dios para con los hombres como algo separado de ellos. La relacionaban con el mérito propio de sus buenas obras. La fe que obra por amor y purifica el alma, no hallaba donde unirse con la religión de los fariseos, compuesta de ceremonias y de órdenes humanas. El esfuerzo de aunar las enseñanzas de Jesús con la religión establecida sería vano. La verdad vital de Dios, como el vino en fermentación, reventaría los viejos y decadentes odres de la tradición farisaica.
Los fariseos se creían demasiado sabios para necesitar instrucción, demasiado justos para necesitar salvación, demasiado altamente honrados para necesitar la honra que proviene de Cristo. El Salvador se apartó de ellos para hallar a otros que quisieran recibir el mensaje del cielo. En los pescadores sin instrucción, en los publicanos de la plaza, en la mujer de Samaria, en el vulgo que le oía gustosamente, halló sus nuevos odres para el nuevo vino. Los instrumentos que han de ser usados en la obra del Evangelio son las almas que reciben gustosamente la luz que Dios les manda. Son sus agentes para impartir el conocimiento de la verdad al mundo. Si por medio de la gracia de Cristo los suyos quieren llegar a ser nuevos odres, los llenará con nuevo vino.
La enseñanza de Cristo, aunque representada por el nuevo vino, no era una doctrina nueva, sino la revelación de lo que había sido enseñado desde el principio. Pero para los fariseos la verdad de Dios había perdido su significado y hermosura originales. Para ellos, la enseñanza de Cristo era nueva en casi todo respecto, y no la reconocían ni aceptaban.
Jesús señaló el poder que la falsa enseñanza tiene para destruir el aprecio y el deseo de la verdad. "Ninguno --dijo él,-- que bebiere del añejo, quiere luego el nuevo; porque dice: El añejo es mejor." Toda la verdad que había sido dada al mundo por los patriarcas y los profetas resplandecía con nueva belleza en las palabras de Cristo. Pero los escribas y fariseos no deseaban el precioso vino nuevo. Hasta que no se vaciasen de sus viejas tradiciones, costumbres y prácticas, no tenían en su mente o corazón lugar para las enseñanzas de Cristo. Se 246 aferraban a las formas muertas, y se apartaban de la verdad viva y del poder de Dios.
Esto ocasionó la ruina de los judíos y será la ruina de muchas almas en nuestros tiempos. Miles están cometiendo el mismo error que los fariseos a quienes Cristo reprendió en el festín de Mateo. Antes que renunciar a alguna idea que les es cara, o descartar algún ídolo de su opinión, muchos rechazan la verdad que desciende del Padre de las luces. Confían en sí mismos y dependen de su propia sabiduría, y no comprenden su pobreza espiritual. Insisten en ser salvos de alguna manera por la cual puedan realizar alguna obra importante. Cuando ven que no pueden entretejer el yo en esa obra, rechazan la salvación provista.
Una religión legal no puede nunca conducir las almas a Cristo, porque es una religión sin amor y sin Cristo. El ayuno o la oración motivada por un espíritu de justificación propia, es abominación a Dios. La solemne asamblea para adorar, la repetición de ceremonias religiosas, la humillación externa, el sacrificio imponente, proclaman que el que hace esas cosas se considera justo, con derecho al cielo, pero es todo un engaño. Nuestras propias obras no pueden nunca comprar la salvación.
Como fue en los días de Cristo, así es hoy; los fariseos no conocen su indigencia espiritual. A ellos llega el mensaje: "Porque tú dices: Yo soy rico, y estoy enriquecido, y no tengo necesidad de ninguna cosa; y no conoces que tú eres un cuitado y miserable y pobre y ciego y desnudo; yo te amonesto que de mí compres oro afinado en fuego, para que seas hecho rico, y seas vestido de vestiduras blancas, para que no se descubra la vergüenza de tu desnudez." (Apocalipsis 3:17,18) La fe y el amor son el oro probado en el fuego. Pero en el caso de muchos, el oro se ha empañado, y se ha perdido el rico tesoro. La justicia de Cristo es para ellos como un manto sin estrenar, una fuente sellada. A ellos se dice: "Tengo contra ti que has dejado tu primer amor. Recuerda por tanto de dónde has caído, y arrepiéntete, y haz las primeras obras; pues si no, vendré presto a ti, y quitaré tu candelero de su lugar, si no te hubieres arrepentido." (Apocalipsis 2:4,5)
"Los sacrificios de Dios son el espíritu quebrantado: al corazón contrito y humillado no despreciarás tú, oh Dios." (Salmos 51:17) El hombre debe despojarse de sí mismo antes que pueda ser, en 247 el sentido más pleno, creyente en Jesús. Entonces el Señor puede hacer del hombre una nueva criatura. Los nuevos odres pueden contener el nuevo vino. El amor de Cristo animará al creyente con nueva vida. En aquel que mira al Autor y Consumador de nuestra fe, se manifestará el carácter de Cristo.</div>