<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>17 De Abril</h2></li>
<li><h3><span></span>Lucas 6:1-11</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PAG. 248-249.
Lucas 6:1-11
Reina-Valera 1960 (RVR1960)
Los discípulos recogen espigas en el día de reposo
(Mt. 12.1-8; Mr. 2.23-28)
6  Aconteció en un día de reposo,[a] que pasando Jesús por los sembrados, sus discípulos arrancaban espigas y comían, restregándolas con las manos.
2 Y algunos de los fariseos les dijeron: ¿Por qué hacéis lo que no es lícito hacer en los días de reposo?[b]
3 Respondiendo Jesús, les dijo: ¿Ni aun esto habéis leído, lo que hizo David cuando tuvo hambre él, y los que con él estaban;
4 cómo entró en la casa de Dios, y tomó los panes de la proposición, de los cuales no es lícito comer sino sólo a los sacerdotes, y comió, y dio también a los que estaban con él?
5 Y les decía: El Hijo del Hombre es Señor aun del día de reposo.[c]
El hombre de la mano seca
(Mt. 12.9-14; Mr. 3.1-6)
6 Aconteció también en otro día de reposo,[d] que él entró en la sinagoga y enseñaba; y estaba allí un hombre que tenía seca la mano derecha.
7 Y le acechaban los escribas y los fariseos, para ver si en el día de reposo[e] lo sanaría, a fin de hallar de qué acusarle.
8 Mas él conocía los pensamientos de ellos; y dijo al hombre que tenía la mano seca: Levántate, y ponte en medio. Y él, levantándose, se puso en pie.
9 Entonces Jesús les dijo: Os preguntaré una cosa: ¿Es lícito en día de reposo[f] hacer bien, o hacer mal? ¿salvar la vida, o quitarla?
10 Y mirándolos a todos alrededor, dijo al hombre: Extiende tu mano. Y él lo hizo así, y su mano fue restaurada.
11 Y ellos se llenaron de furor, y hablaban entre sí qué podrían hacer contra Jesús.
Notas al pie:
Lucas 6:1 Aquí equivale a sábado.
Lucas 6:2 Aquí equivale a sábado.
Lucas 6:5 Aquí equivale a sábado.
Lucas 6:6 Aquí equivale a sábado.
Lucas 6:7 Aquí equivale a sábado.
Lucas 6:9 Aquí equivale a sábado.
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 248 Y 249.
EL SÁBADO fue santificado en ocasión de la creación. Tal cual fue ordenado para el hombre, tuvo su origen cuando "las estrellas todas del alba alababan, y se regocijaban todos los hijos de Dios." (Job 38:7) La paz reinaba sobre el mundo entero, porque la tierra estaba en armonía con el cielo. "Vió Dios todo lo que había hecho, y he aquí que era bueno en gran manera;' (Génesis 1:31) y reposó en el gozo de su obra terminada.
Por haber reposado en sábado, "bendijo Dios el día séptimo y santificólo," es decir, que lo puso aparte para un uso santo. Lo dio a Adán como día de descanso. Era un monumento recordativo de la obra de la creación, y así una señal del poder de Dios y de su amor. Las Escrituras dicen: "Hizo memorables sus maravillas." "Las cosas invisibles de él, su eterna potencia y divinidad, se echan de ver desde la creación del mundo, siendo entendidas por las cosas que son hechas." (Génesis 2:3, Salmos 111:4, Romanos 1:20)
Todas las cosas fueron creadas por el Hijo de Dios. "En el principio era el Verbo, y el Verbo era con Dios.... Todas las cosas por él fueron hechas; y sin él nada de lo que es hecho, fue hecho." (Juan 1:1-3) Y puesto que el sábado es un monumento recordativo de la obra de la creación, es una señal del amor y del poder de Cristo.
El sábado dirige nuestros pensamientos a la naturaleza, y nos pone en comunión con el Creador. En el canto de las aves, el murmullo de los árboles, la música del mar, podemos oír todavía esa voz que habló con Adán en el Edén al frescor del día. Y mientras contemplamos su poder en la naturaleza, hallamos consuelo, porque la palabra que creó todas las cosas es la que infunde vida al alma. El "que mandó que de las tinieblas resplandeciese la luz, es el que resplandeció en nuestros corazones, para iluminación del conocimiento de la gloria de Dios en la faz de Jesucristo." (2 Corintios 4:6)
Fue este pensamiento el que provocó este canto del salmista: 249
"Por cuanto me has alegrado, oh Jehová, con tus obras;
En las obras de tus manos me gozo.
¡Cuán grandes son tus obras, oh Jehová!
Muy profundos son tus pensamientos." (Salmos 92:4,5)
Y el Espíritu Santo declara por medio del profeta Isaías: "¿A qué pues haréis semejante a Dios, o a qué imagen le compondréis? . . . ¿No sabéis? ¿no habéis oído? ¿nunca os lo han dicho desde el principio? ¿no habéis sido enseñados desde que la tierra se fundó? El está asentado sobre el globo de la tierra, cuyos moradores son como langostas, él extiende los cielos como una cortina, tiéndelos como una tienda para morar.... ¿A qué pues me haréis semejante, o seré asimilado? dice el Santo. Levantad en alto vuestros ojos, y mirad quién crió estas cosas; él saca por cuenta su ejército: a todas llama por sus nombres; ninguna faltará: tal es la grandeza de su fuerza, y su poder y virtud. ¿Por qué dices, oh Jacob, y hablas tú, Israel: mi camino es escondido de Jehová, y de mi Dios pasó mi juicio? ¿No has sabido, no has oído que el Dios del siglo es Jehová, el cual crió los términos de la tierra? No se trabaja, ni se fatiga con cansancio.... El da esfuerzo al cansado, y multiplica las fuerzas al que no tiene ningunas." "No temas que yo soy contigo, no desmayes, que yo soy tu Dios que te esfuerzo: siempre te ayudaré, siempre te sustentaré con la diestra de mi justicia." "Mirad a mí, y sed salvos, todos los términos de la tierra: porque yo soy Dios, y no hay más." Tal es el mensaje que fue escrito en la naturaleza y que el sábado está destinado a rememorar. Cuando el Señor ordenó a Israel que santificase sus sábados, dijo: "Sean por señal entre mí y vosotros, para que sepáis que yo soy Jehová vuestro Dios." (Isaías 40:18-29, 41:10, 45:22, Ezequiel 20:20)
El sábado fue incorporado en la ley dada desde el Sinaí; pero no fue entonces cuando se dio a conocer por primera vez como día de reposo. El pueblo de Israel había tenido conocimiento de él antes de llegar al Sinaí. Mientras iba peregrinando hasta allí, guardó el sábado. Cuando algunos lo profanaron, el Señor los reprendió diciendo: "¿Hasta cuándo no querréis guardar mis mandamientos y mis leyes?" (Éxodo 16:28)
El sábado no era para Israel solamente, sino para el mundo entero. Había sido dado a conocer al hombre en el Edén, y como los demás preceptos del Decálogo, es de obligación 250 imperecedera.</div>