<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>27 De Abril</h2></li>
<li><h3><span></span>Lucas 6:17:49.</h3></li>
</ul></div><div class='readContent'>
Lucas 6:17-49
Reina-Valera 1960 (RVR1960)
Jesús atiende a una multitud
(Mt. 4.23-25)
17 Y descendió con ellos, y se detuvo en un lugar llano, en compañía de sus discípulos y de una gran multitud de gente de toda Judea, de Jerusalén y de la costa de Tiro y de Sidón, que había venido para oírle, y para ser sanados de sus enfermedades;
18 y los que habían sido atormentados de espíritus inmundos eran sanados.
19 Y toda la gente procuraba tocarle, porque poder salía de él y sanaba a todos.
Bienaventuranzas y ayes
(Mt. 5.1-12)
20 Y alzando los ojos hacia sus discípulos, decía: Bienaventurados vosotros los pobres, porque vuestro es el reino de Dios.
21 Bienaventurados los que ahora tenéis hambre, porque seréis saciados. Bienaventurados los que ahora lloráis, porque reiréis.
22 Bienaventurados seréis cuando los hombres os aborrezcan, y cuando os aparten de sí, y os vituperen, y desechen vuestro nombre como malo, por causa del Hijo del Hombre.
23 Gozaos en aquel día, y alegraos, porque he aquí vuestro galardón es grande en los cielos; porque así hacían sus padres con los profetas.
24 Mas !!ay de vosotros, ricos! porque ya tenéis vuestro consuelo.
25 !!Ay de vosotros, los que ahora estáis saciados! porque tendréis hambre. !!Ay de vosotros, los que ahora reís! porque lamentaréis y lloraréis.
26 !!Ay de vosotros, cuando todos los hombres hablen bien de vosotros! porque así hacían sus padres con los falsos profetas.
El amor hacia los enemigos, y la regla de oro
(Mt. 5.38-48; 7.12)
27 Pero a vosotros los que oís, os digo: Amad a vuestros enemigos, haced bien a los que os aborrecen;
28 bendecid a los que os maldicen, y orad por los que os calumnian.
29 Al que te hiera en una mejilla, preséntale también la otra; y al que te quite la capa, ni aun la túnica le niegues.
30 A cualquiera que te pida, dale; y al que tome lo que es tuyo, no pidas que te lo devuelva.
31 Y como queréis que hagan los hombres con vosotros, así también haced vosotros con ellos.
32 Porque si amáis a los que os aman, ¿qué mérito tenéis? Porque también los pecadores aman a los que los aman.
33 Y si hacéis bien a los que os hacen bien, ¿qué mérito tenéis? Porque también los pecadores hacen lo mismo.
34 Y si prestáis a aquellos de quienes esperáis recibir, ¿qué mérito tenéis? Porque también los pecadores prestan a los pecadores, para recibir otro tanto.
35 Amad, pues, a vuestros enemigos, y haced bien, y prestad, no esperando de ello nada; y será vuestro galardón grande, y seréis hijos del Altísimo; porque él es benigno para con los ingratos y malos.
36 Sed, pues, misericordiosos, como también vuestro Padre es misericordioso.
El juzgar a los demás
(Mt. 7.1-5)
37 No juzguéis, y no seréis juzgados; no condenéis, y no seréis condenados; perdonad, y seréis perdonados.
38 Dad, y se os dará; medida buena, apretada, remecida y rebosando darán en vuestro regazo; porque con la misma medida con que medís, os volverán a medir.
39 Y les decía una parábola: ¿Acaso puede un ciego guiar a otro ciego? ¿No caerán ambos en el hoyo?
40 El discípulo no es superior a su maestro; mas todo el que fuere perfeccionado, será como su maestro.
41 ¿Por qué miras la paja que está en el ojo de tu hermano, y no echas de ver la viga que está en tu propio ojo?
42 ¿O cómo puedes decir a tu hermano: Hermano, déjame sacar la paja que está en tu ojo, no mirando tú la viga que está en el ojo tuyo? Hipócrita, saca primero la viga de tu propio ojo, y entonces verás bien para sacar la paja que está en el ojo de tu hermano.
Por sus frutos los conoceréis
(Mt. 7.15-20)
43 No es buen árbol el que da malos frutos, ni árbol malo el que da buen fruto.
44 Porque cada árbol se conoce por su fruto; pues no se cosechan higos de los espinos, ni de las zarzas se vendimian uvas.
45 El hombre bueno, del buen tesoro de su corazón saca lo bueno; y el hombre malo, del mal tesoro de su corazón saca lo malo; porque de la abundancia del corazón habla la boca.
Los dos cimientos
(Mt. 7.24-27)
46 ¿Por qué me llamáis, Señor, Señor, y no hacéis lo que yo digo?
47 Todo aquel que viene a mí, y oye mis palabras y las hace, os indicaré a quién es semejante.
48 Semejante es al hombre que al edificar una casa, cavó y ahondó y puso el fundamento sobre la roca; y cuando vino una inundación, el río dio con ímpetu contra aquella casa, pero no la pudo mover, porque estaba fundada sobre la roca.
49 Mas el que oyó y no hizo, semejante es al hombre que edificó su casa sobre tierra, sin fundamento; contra la cual el río dio con ímpetu, y luego cayó, y fue grande la ruina de aquella casa.</div>