<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>15 De Enero</h2></li>
<li><h3><span></span>Lucas 2:22-38.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PAG. 34-35.
Lucas 2:22-38
Reina-Valera 1960 (RVR1960)
22 Y cuando se cumplieron los días de la purificación de ellos, conforme a la ley de Moisés, le trajeron a Jerusalén para presentarle al Señor
23 (como está escrito en la ley del Señor: Todo varón que abriere la matriz será llamado santo al Señor ,
24 y para ofrecer conforme a lo que se dice en la ley del Señor: Un par de tórtolas, o dos palominos.
25 Y he aquí había en Jerusalén un hombre llamado Simeón, y este hombre, justo y piadoso, esperaba la consolación de Israel; y el Espíritu Santo estaba sobre él.
26 Y le había sido revelado por el Espíritu Santo, que no vería la muerte antes que viese al Ungido del Señor.
27 Y movido por el Espíritu, vino al templo. Y cuando los padres del niño Jesús lo trajeron al templo, para hacer por él conforme al rito de la ley,
28 él le tomó en sus brazos, y bendijo a Dios, diciendo:
29 Ahora, Señor, despides a tu siervo en paz,
Conforme a tu palabra;
30 Porque han visto mis ojos tu salvación,
31 La cual has preparado en presencia de todos los pueblos;
32 Luz para revelación a los gentiles,
Y gloria de tu pueblo Israel. m
33 Y José y su madre estaban maravillados de todo lo que se decía de él.
34 Y los bendijo Simeón, y dijo a su madre María: He aquí, éste está puesto para caída y para levantamiento de muchos en Israel, y para señal que será contradicha
35 (y una espada traspasará tu misma alma), para que sean revelados los pensamientos de muchos corazones.
36 Estaba también allí Ana, profetisa, hija de Fanuel, de la tribu de Aser, de edad muy avanzada, pues había vivido con su marido siete años desde su virginidad,
37 y era viuda hacía ochenta y cuatro años; y no se apartaba del templo, sirviendo de noche y de día con ayunos y oraciones.
38 Esta, presentándose en la misma hora, daba gracias a Dios, y hablaba del niño a todos los que esperaban la redención en Jerusalén.
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 34 Y 35.
COMO cuarenta días después del nacimiento de Jesús, José y María le llevaron a Jerusalén, para presentarle al Señor y ofrecer sacrificio. Ello estaba de acuerdo con la ley judaica, y como substituto del hombre, Jesús debía conformarse a la ley en todo detalle. Ya había sido sometido al rito de la circuncisión, en señal de su obediencia a la ley.
Como ofrenda a favor de la madre, la ley exigía un cordero de un año como holocausto, y un pichón de paloma como ofrenda por el pecado. Pero la ley estatuía que si los padres eran demasiado pobres para traer un cordero, podía aceptarse un par de tórtolas o de pichones de palomas, uno para holocausto y el otro como ofrenda por el pecado.
Las ofrendas presentadas al Señor debían ser sin mácula. Estas ofrendas representaban a Cristo, y por ello es evidente que Jesús mismo estaba exento de toda deformidad física. Era el "cordero sin mancha y sin contaminación.'(1 Pedro 1:19) Su organismo físico no era afeado por defecto alguno; su cuerpo era sano y fuerte. Y durante toda su vida vivió en conformidad con las leyes de la naturaleza. Tanto física como espiritualmente, era un ejemplo de lo que Dios quería que fuese toda la humanidad mediante la obediencia a sus leyes.
La dedicación de los primogénitos se remontaba a los primeros tiempos. Dios había prometido el Primogénito del cielo para salvar al pecador. Este don debía ser reconocido en toda familia por la consagración del primer hijo. Había de ser dedicado al sacerdocio, como representante de Cristo entre los hombres.
Cuando Israel fue librado de Egipto, la dedicación de los primogénitos fue ordenada de nuevo. Mientras los hijos de Israel servían a los egipcios, el Señor indicó a Moisés que fuera al rey de Egipto y le dijera: "Jehová ha dicho así: Israel es mi hijo, mi primogénito. Ya te he dicho que dejes ir a mi hijo 35 para que me sirva, mas no has querido dejarlo ir: he aquí yo voy a matar a tu hijo, tu primogénito."(Éxodo 4:22,23)
Moisés dio su mensaje; pero la respuesta del orgulloso monarca fue: "¿Quién es Jehová, para que yo oiga su voz y deje ir a Israel? Yo no conozco a Jehová, ni tampoco dejaré ir a Israel."(Éxodo 5:2) Jehová obró en favor de su pueblo mediante señales y prodigios, y envió terribles juicios sobre el faraón. Por fin el ángel destructor recibió la orden de matar a los primogénitos de hombres y animales de entre los egipcios. A fin de que fuesen perdonados, los israelitas recibieron la indicación de rociar sus dinteles con la sangre de un cordero inmolado. Cada casa había de ser señalada, a fin de que cuando pasase el ángel en su misión de muerte, omitiera los hogares de los israelitas.
Después de enviar este castigo sobre Egipto, Jehová dijo a Moisés: "Santifícame todo primogénito, . . . así de los hombres como de los animales: mío es." "Porque . . . desde el día que yo maté todos los primogénitos en la tierra de Egipto, yo santifiqué a mí todos los primogénitos en Israel, así de hombres como de animales: míos serán: Yo Jehová."(Éxodo 13:2, Números 3:13) Una vez establecido el servicio del tabernáculo, el Señor eligió a la tribu de Leví en lugar de los primogénitos de todo Israel, para que sirviese en su santuario. Pero debía seguir considerándose a los primogénitos como propiedad del Señor, y debían ser redimidos por rescate.
Así que la ley de presentar a los primogénitos era muy significativa. Al par que conmemoraba el maravilloso libramiento de los hijos de Israel por el Señor, prefiguraba una liberación mayor que realizaría el unigénito Hijo de Dios. Así como la sangre rociada sobre los dinteles había salvado a los primogénitos de Israel, tiene la sangre de Cristo poder para salvar al mundo.
¡Cuánto significado tenía, pues, la presentación de Cristo! Mas el sacerdote no vio a través del velo; no leyó el misterio que encubría. La presentación de los niños era escena común. Día tras día, el sacerdote recibía el precio del rescate al ser presentados los niños a Jehová. Día tras día cumplía con la rutina de su trabajo, casi sin prestar atención a padres o niños, a menos que notase algún indicio de riqueza o de alta posición social en los padres. José y María eran pobres; y cuando 36 vinieron con el niño, el sacerdote no vio sino a un hombre y una mujer vestidos como los galileos, y con las ropas más humildes. No había en su aspecto nada que atrajese la atención, y presentaban tan sólo la ofrenda de las clases más pobres.</div>