<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>21 De Enero</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 46-48.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 46-48.
Mediante los magos, Dios había llamado la atención de la nación judía al nacimiento de su Hijo. Sus investigaciones en Jerusalén, el interés popular que excitaron, y aun los celos de 46 Herodes, cosas que atrajeron la atención de los sacerdotes y rabinos, dirigieron los espíritus a las profecías concernientes al Mesías, y al gran acontecimiento que acababa de suceder.
Satanás estaba resuelto a privar al mundo de la luz divina, y empleó su mayor astucia para destruir al Salvador. Pero Aquel que nunca dormita ni duerme, velaba sobre su amado Hijo. Aquel que había hecho descender maná del cielo para Israel, y había alimentado a Elías en tiempo de hambre, proveyó en una tierra pagana un refugio para María y el niño Jesús. Y mediante los regalos de los magos de un país pagano, el Señor suministró los medios para el viaje a Egipto y la estada en esa tierra extraña.
Los magos habían estado entre los primeros en dar la bienvenida al Redentor. Su presente fue el primero depositado a sus pies. Y mediante este presente, ¡qué privilegio de servir tuvieron! Dios se deleita en honrar la ofrenda del corazón que ama, dándole la mayor eficacia en su servicio. Si hemos dado nuestro corazón a Jesús, le traeremos también nuestros donativos. Nuestro oro y plata, nuestras posesiones terrenales más preciosas, nuestros dones mentales y espirituales más elevados, serán dedicados libremente a Aquel que nos amó y se dio a sí mismo por nosotros.
Herodes esperaba impacientemente en Jerusalén el regreso de los magos. A medida que transcurría el tiempo y ellos no aparecían, se despertaron sus sospechas. La poca voluntad de los rabinos para señalar el lugar del nacimiento del Mesías parecía indicar que se habían dado cuenta de su designio, y que los magos le evitaban a propósito. Este pensamiento le enfurecía. La astucia había fracasado, pero le quedaba el recurso de la fuerza. Iba a hacer un escarmiento en este niño rey. Aquellos altivos judíos verían lo que podían esperar de sus tentativas de poner un monarca en el trono.
Envió inmediatamente soldados a Belén con órdenes de matar a todos los niños menores de dos años. Los tranquilos hogares de la ciudad de David presenciaron aquellas escenas de horror que seis siglos antes habían sido presentadas al profeta. "Voz fue oída en Ramá, grande lamentación, lloro y gemido: Raquel que llora sus hijos; y no quiso ser consolada, porque perecieron." 47
Los judíos habían traído esta calamidad sobre sí mismos. Si hubiesen andado con fidelidad y humildad delante de Dios, de alguna manera señalada él habría hecho inofensiva para ellos la ira del rey. Pero se habían separado de Dios por sus pecados, y habían rechazado al Espíritu Santo que era su único escudo. No habían estudiado las Escrituras con el deseo de conformarse a la voluntad de Dios. Habían buscado profecías que pudiesen interpretarse de manera que los exaltaran y demostraran que Dios despreciaba a todas las demás naciones. Se jactaban orgullosamente de que el Mesías había de venir como Rey, para vencer a sus enemigos y hollar a los paganos en su ira. Así habían excitado el odio de sus gobernantes, y por su falsa presentación de la misión de Cristo, Satanás se había propuesto lograr la destrucción del Salvador; pero en vez de ello, esto se volvió sobre sus cabezas.
Este acto de crueldad fue uno de los últimos que ensombrecieron el reinado de Herodes. Poco después de la matanza de los inocentes, cayó bajo esa mano que nadie puede apartar. Sufrió una muerte horrible.
José, que estaba todavía en Egipto, recibió entonces de un ángel de Dios la orden de volver a la tierra de Israel. Considerando a Jesús como heredero del trono de David, José deseaba establecerse en Belén; pero al saber que Arquelao reinaba en Judea en lugar de su padre, temió que los designios del padre contra Cristo fuesen llevados a cabo por el hijo. De todos los hijos de Herodes, Arquelao era el que más se le asemejaba en carácter. Ya su advenimiento al gobierno había sido señalado por un tumulto en Jerusalén y la matanza de miles de judíos por los guardias romanos.
Otra vez fue José dirigido a un lugar de seguridad. Volvió a Nazaret, donde antes habitara, y allí durante casi treinta años habitó Jesús, "para que se cumpliese lo que fue dicho por los profetas, que había de ser llamado Nazareno." Galilea se hallaba bajo el dominio de un hijo de Herodes, pero tenía mayor proporción de habitantes extranjeros que Judea. Por eso había menos interés en los asuntos relacionados especialmente con los judíos, y los derechos reales de Jesús propenderían mucho menos a excitar los celos de los gobernantes.
Tal fue la recepción del Salvador cuando vino a la tierra. 48 Parecía no haber lugar de descanso o de seguridad para el niño Redentor. Dios no podía confiar su amado Hijo a los hombres, ni aun mientras llevaba a cabo su obra a favor de la salvación de ellos. Comisionó a los ángeles para que acompañasen a Jesús y le protegieran hasta que cumpliese su misión en la tierra y muriera a manos de aquellos a quienes había venido a salvar</div>