<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>6 De Enero</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 19-20.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 19 Y 20.
DURANTE más de mil años, los judíos habían esperado la venida del Salvador. En este acontecimiento habían cifrado sus más gloriosas esperanzas. En cantos y profecías, en los ritos del templo y en las oraciones familiares, habían engastado su nombre. Y sin embargo, cuando vino, no le conocieron. El Amado del cielo fue para ellos como "raíz de tierra seca," sin "parecer en él ni hermosura;" y no vieron en él belleza que lo hiciera deseable a sus ojos. "A lo suyo vino, y los suyos no le recibieron."(Isaías 53:2, Juan 1:11)
Sin embargo, Dios había elegido a Israel. Lo había llamado para conservar entre los hombres el conocimiento de su ley, así como los símbolos y las profecías que señalaban al Salvador. Deseaba que fuese como fuente de salvación para el mundo. Como Abrahán en la tierra donde peregrinó, José en Egipto y Daniel en la corte de Babilonia, había de ser el pueblo hebreo entre las naciones. Debía revelar a Dios ante los hombres.
En el llamamiento dirigido a Abrahán, el Señor había dicho: "Bendecirte he, . . . y serás bendición, . . . y serán benditas en ti todas las familias de la tierra."(Génesis 13:2,3) La misma enseñanza fue repetida por los profetas. Aun después que Israel había sido asolado por la guerra y el cautiverio, recibió esta promesa: "Y será el residuo de Jacob en medio de muchos pueblos, como el rocío de Jehová, como las lluvias sobre la hierba, las cuales no esperan varón, ni aguardan a hijos de hombres.'(Miqueas 5:7) Acerca del templo de Jerusalén, el Señor declaró por medio de Isaías: "Mi casa, casa de oración será llamada de todos los pueblos."(Isaías 56:7)
Pero los israelitas cifraron sus esperanzas en la grandeza mundanal. Desde el tiempo en que entraron en la tierra de Canaán, se apartaron de los mandamientos de Dios y siguieron los caminos de los paganos. En vano Dios les mandaba advertencias por sus profetas. En vano sufrieron el castigo de la opresión pagana. A cada reforma seguía una apostasía mayor. 20
Si los hijos de Israel hubieran sido fieles a Dios, él podría haber logrado su propósito honrándolos y exaltándolos. Si hubiesen andado en los caminos de la obediencia, él los habría ensalzado "sobre todas las naciones que ha hecho, para alabanza y para renombre y para gloria." "Verán todos los pueblos de la tierra --dijo Moisés-- que tú eres llamado del nombre de Jehová, y te temerán." Las gentes "oirán hablar de todos estos estatutos, y dirán: Ciertamente pueblo sabio y entendido es esta gran nación."(Deuteronomio 26:19, 28:10, 4:6) Pero a causa de su infidelidad, el propósito de Dios no pudo realizarse sino por medio de continua adversidad y humillación.
Fueron llevados en cautiverio a Babilonia y dispersados por tierras de paganos. En la aflicción, muchos renovaron su fidelidad al pacto con Dios. Mientras colgaban sus arpas de los sauces y lloraban por el santo templo desolado, la luz de la verdad resplandeció por su medio, y el conocimiento de Dios se difundió entre las naciones. Los sistemas paganos de sacrificio eran una perversión del sistema que Dios había ordenado; y más de un sincero observador de los ritos paganos aprendió de los hebreos el significado del ceremonial divinamente ordenado, y con fe aceptó la promesa de un Redentor.
Muchos de los sacerdotes sufrieron persecución. No pocos perdieron la vida por negarse a violar el sábado y a observar las fiestas paganas. Al levantarse los idólatras para aplastar la verdad, el Señor puso a sus siervos frente a frente con reyes y gobernantes, a fin de que éstos y sus pueblos pudiesen recibir la luz. Vez tras vez, los mayores monarcas debieron proclamar la supremacía del Dios a quien adoraban los cautivos hebreos.
Por el cautiverio babilónico, los israelitas fueron curados eficazmente de la adoración de las imágenes esculpidas. Durante los siglos que siguieron, sufrieron por la opresión de enemigos paganos, hasta que se arraigó en ellos la convicción de que su prosperidad dependía de su obediencia a la ley de Dios. Pero en el caso de muchos del pueblo la obediencia no era impulsada por el amor. El motivo era egoísta. Rendían un servicio externo a Dios como medio de alcanzar la grandeza nacional. No llegaron a ser la luz del mundo, sino que se aislaron del mundo a fin de rehuir la tentación de la idolatría. En las instrucciones dadas por medio de Moisés, Dios había 21 impuesto restricciones a su asociación con los idolatras; pero esta enseñanza había sido falsamente interpretada. Estaba destinada a impedir que ellos se conformasen a las prácticas de los paganos. Pero la usaron para edificar un muro de separación entre Israel y todas las demás naciones. Los judíos consideraban a Jerusalén como su cielo, y sentían verdaderamente celos de que el Señor manifestase misericordia a los gentiles.</div>