<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>14 De Enero</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 31-33.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PAG. 31-33.
Dios declaró: "Derramaré aguas sobre el secadal, y ríos sobre la tierra árida." "Resplandeció en las tinieblas luz a los rectos."(Isaías 44:3, Salmos 112:4) Para los que busquen la luz, y la acepten con alegría, brillarán los esplendentes
rayos del trono de Dios.
En los campos donde el joven David apacentara sus rebaños, había todavía pastores que velaban. Durante las silenciosas horas de la noche, hablaban del Salvador prometido, y oraban por la venida del Rey al trono de David. "Y he aquí el ángel del Señor vino sobre ellos, y la claridad de Dios los cercó de resplandor; y tuvieron gran temor. Mas el ángel les dijo: No temáis; porque he aquí os doy nuevas de gran gozo, que será para todo el pueblo: Que os ha nacido hoy, en la ciudad de David, un Salvador, que es Cristo el Señor."
Al oír estas palabras, las mentes de los atentos pastores se llenaron de visiones gloriosas. ¡El Libertador había nacido en Israel! Con su llegada, se asociaban el poder, la exaltación, el triunfo. Pero el ángel debía prepararlos para reconocer a su Salvador en la pobreza y humillación. "Esto os será por señal --les dijo:-- hallaréis al niño envuelto en pañales, echado en un pesebre."
El mensajero celestial había calmado sus temores. Les había dicho cómo hallar a Jesús. Con tierna consideración por su debilidad humana, les había dado tiempo para acostumbrarse al resplandor divino. Luego el gozo y la gloria no pudieron ya mantenerse ocultos. Toda la llanura quedó iluminada por el resplandor de las huestes divinas. La tierra enmudeció, y el cielo se inclinó para escuchar el canto:
"Gloria en las alturas a Dios,
y en la tierra paz, buena voluntad para con los hombres."
¡Ojalá la humanidad pudiese reconocer hoy aquel canto! La declaración hecha entonces, la nota pulsada, irá ampliando sus ecos hasta el fin del tiempo, y repercutirá hasta los últimos confines de la tierra. Cuando el Sol de justicia salga, con sanidad en sus alas, aquel himno será repetido por la voz de una gran multitud, como la voz de muchas aguas, diciendo: "Aleluya: porque reinó el Señor nuestro Dios Todopoderoso."(Apocalipsis 19:6)
Al desaparecer los ángeles, la luz se disipó, y las tinieblas volvieron a invadir las colinas de Belén. Pero en la memoria de los pastores quedó el cuadro más resplandeciente que hayan 32 contemplado los ojos humanos. "Y aconteció que como los ángeles se fueron de ellos al cielo, los pastores dijeron los unos a los otros: Pasemos pues hasta Bethlehem, y veamos esto que ha sucedido, que el Señor nos ha manifestado. Y vinieron aprisa, y hallaron a María, y a José, y al niño acostado en el pesebre."
Con gran gozo salieron y dieron a conocer cuanto habían visto y oído. "Y todos los que oyeron, se maravillaban de lo que los pastores les decían. Mas María guardaba todas estas cosas, confiriéndolas en su corazón. Y se volvieron los pastores glorificando y alabando a Dios."
El cielo y la tierra no están más alejados hoy que cuando los pastores oyeron el canto de los ángeles. La humanidad sigue hoy siendo objeto de la solicitud celestial tanto como cuando los hombres comunes, de ocupaciones ordinarias, se encontraban con los ángeles al mediodía, y hablaban con los mensajeros celestiales en las viñas y los campos. Mientras recorremos las sendas humildes de la vida, el cielo puede estar muy cerca de nosotros. Los ángeles de los atrios celestes acompañarán los pasos de aquellos que vayan y vengan a la orden de Dios.
La historia de Belén es un tema inagotable. En ella se oculta la "profundidad de las riquezas de la sabiduría y de la ciencia de Dios."(Romanos 11:33) Nos asombra el sacrificio realizado por el Salvador al trocar el trono del cielo por el pesebre, y la compañía de los ángeles que le adoraban por la de las bestias del establo. La presunción y el orgullo humanos quedan reprendidos en su presencia. Sin embargo, aquello no fue sino el comienzo de su maravillosa condescendencia. Habría sido una humillación casi infinita para el Hijo de Dios revestirse de la naturaleza humana, aun cuando Adán poseía la inocencia del Edén. Pero Jesús aceptó la humanidad cuando la especie se hallaba debilitada por cuatro mil años de pecado. Como cualquier hijo de Adán, aceptó los efectos de la gran ley de la herencia. Y la historia de sus antepasados terrenales demuestra cuáles eran aquellos efectos. Mas él vino con una herencia tal para compartir nuestras penas y tentaciones, y darnos el ejemplo de una vida sin pecado.
En el cielo, Satanás había odiado a Cristo por la posición que ocupara en las cortes de Dios. Le odió aun más cuando se vio destronado. Odiaba a Aquel que se había comprometido a 33 redimir a una raza de pecadores. Sin embargo, a ese mundo donde Satanás pretendía dominar, permitió Dios que bajase su Hijo, como niño impotente, sujeto a la debilidad humana. Le dejó arrostrar los peligros de la vida en común con toda alma humana, pelear la batalla como la debe pelear cada hijo de la familia humana, aun a riesgo de sufrir la derrota y la pérdida eterna.
El corazón del padre humano se conmueve por su hijo. Mientras mira el semblante de su hijito, tiembla al pensar en los peligros de la vida. Anhela escudarlo del poder de Satanás, evitarle las tentaciones y los conflictos. Mas Dios entregó a su Hijo unigénito para que hiciese frente a un conflicto más acerbo y a un riesgo más espantoso, a fin de que la senda de la vida fuese asegurada para nuestros pequeñuelos. "En esto consiste el amor." ¡Maravillaos, oh cielos! ¡Asómbrate, oh tierra!</div>