<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>26 De Marzo</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 205-207.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 205-207.
Al abrir la puerta a la duda, y por haberse enternecido momentáneamente, sus corazones se fueron endureciendo tanto más. Satanás estaba decidido a que los ojos ciegos no fuesen abiertos ese día, ni libertadas las almas aherrojadas en la esclavitud. Con intensa energía, obró para aferrarlas en su incredulidad. No tuvieron en cuenta la señal ya dada, cuando fueron conmovidos por la convicción de que era su Redentor quien se dirigía a ellos.
Pero Jesús les dio entonces una evidencia de su divinidad revelando sus pensamientos secretos. Les dijo: "Sin duda me diréis este refrán: Médico, cúrate a ti mismo: de tantas cosas que hemos oído haber sido hechas en Capernaúm, haz también aquí en tu tierra. Y dijo: De cierto os digo, que ningún profeta es acepto en su tierra. Mas en verdad os digo, que muchas viudas había en Israel en los días de Elías, cuando el cielo fue cerrado por tres años y seis meses, que hubo una grande hambre en toda la tierra; pero a ninguna de ellas fue enviado Elías, sino a Sarepta de Sidón, a una mujer viuda. Y muchos leprosos había en Israel en tiempo del profeta Eliseo; mas ninguno de ellos fue limpio, sino Naamán el siro."
Por esta relación de sucesos ocurridos en la vida de los profetas, Jesús hizo frente a las dudas de sus oyentes. A los siervos a quienes Dios había escogido para una obra especial, no se les permitió trabajar por la gente de corazón duro e incrédula. Pero los que tenían corazón para sentir y fe para creer se vieron especialmente favorecidos por las evidencias de su poder mediante los profetas. En los días de Elías, Israel se había apartado de Dios. Se aferraba a sus pecados y rechazaba las amonestaciones del Espíritu enviadas por medio de los mensajeros del Señor. Así se había apartado del conducto por medio del cual podía recibir la bendición de Dios. El Señor pasó por alto las casas de Israel, y halló refugio para su siervo en una tierra pagana, en la casa de una mujer que no pertenecía al pueblo escogido. Pero ella fue favorecida porque seguía la luz que había recibido, y su corazón estaba abierto para recibir la mayor luz que Dios le enviaba mediante su profeta.
Por esta misma razón, los leprosos de Israel fueron pasados 206 por alto en tiempo de Eliseo. Pero Naamán, noble pagano que había sido fiel a sus convicciones de lo recto y había sentido su gran necesidad de ayuda, estaba en condición de recibir los dones de la gracia de Dios. No solamente fue limpiado de su lepra, sino también bendecido con un conocimiento del verdadero Dios.
Nuestra situación delante de Dios depende, no de la cantidad de luz que hemos recibido, sino del empleo que damos a la que tenemos. Así, aun los paganos que eligen lo recto en la medida en que lo pueden distinguir, están en una condición más favorable que aquellos que tienen gran luz y profesan servir a Dios, pero desprecian la luz y por su vida diaria contradicen su profesión de fe.
Las palabras de Jesús a sus oyentes en la sinagoga llegaron a la raíz de su justicia propia, haciéndoles sentir la amarga verdad de que se habían apartado de Dios y habían perdido su derecho a ser su pueblo. Cada palabra cortaba como un cuchillo, mientras Jesús les presentaba su verdadera condición. Ahora despreciaban la fe que al principio les inspirara. No querían admitir que Aquel que había surgido de la pobreza y la humildad fuese otra cosa que un hombre común.
Su incredulidad engendró malicia. Satanás los dominó, y con ira clamaron contra el Salvador. Se habían apartado de Aquel cuya misión era sanar y restaurar; y ahora manifestaban los atributos del destructor.
Cuando Jesús se refirió a las bendiciones dadas a los gentiles, el fiero orgullo nacional de sus oyentes despertó, y las palabras de él se ahogaron en un tumulto de voces. Esa gente se había jactado de guardar la ley; pero ahora que veía ofendidos sus prejuicios, estaba lista para cometer homicidio. La asamblea se disolvió, y empujando a Jesús, le echó de la sinagoga y de la ciudad. Todos parecían ansiosos de matarle. Le llevaron hasta la orilla de un precipicio, con la intención de despeñarle. Gritos y maldiciones llenaban el aire. Algunos le tiraban piedras, cuando repentinamente desapareció de entre ellos. Los mensajeros celestiales que habían estado a su lado en la sinagoga estaban con él en medio de la muchedumbre enfurecida. Le resguardaron de sus enemigos y le condujeron a un lugar seguro. 207
También los ángeles habían protegido a Lot y le habían conducido en salvo de en medio de Sodoma. Así protegieron a Eliseo en la pequeña ciudad de la montaña. Cuando las colinas circundantes estaban ocupadas por caballos y carros del rey de Siria, y por la gran hueste de sus hombres armados, Eliseo contempló las laderas más cercanas cubiertas con los ejércitos de Dios: caballos y carros de fuego en derredor del siervo del Señor.
Así, en todas las edades, los ángeles han estado cerca de los fieles que siguieran a Cristo. La vasta confederación del mal está desplegada contra todos aquellos que quisieren vencer; pero Cristo quiere que miremos las cosas que no se ven, los ejércitos del cielo acampados en derredor de los que aman a Dios, para librarlos. De qué peligros, vistos o no vistos, hayamos sido salvados por la intervención de los ángeles, no lo sabremos nunca hasta que a la luz de la eternidad veamos las providencias de Dios. Entonces sabremos que toda la familia del cielo estaba interesada en la familia de esta tierra, y que los mensajeros del trono de Dios acompañaban nuestros pasos día tras día.
Cuando en la sinagoga Jesús leyó la profecía, se detuvo antes de la especificación final referente a la obra del Mesías. Habiendo leído las palabras: "A proclamar año de la buena voluntad de Jehová," omitió la frase: "Y día de venganza del Dios nuestro.' (Isaías 61:32) Esta frase era tan cierta como la primera de la profecía, y con su silencio Jesús no negó la verdad. Pero sus oyentes se deleitaban en espaciarse en esa última expresión, y deseaban ansiosamente su cumplimiento. Pronunciaban juicios contra los paganos, no discerniendo que su propia culpa era mayor que la de los demás. Ellos mismos estaban en la más profunda necesidad de la misericordia que estaban tan listos para negar a los paganos. Ese día en la sinagoga, cuando Jesús se levantó entre ellos, tuvieron oportunidad de aceptar el llamamiento del cielo. Aquel que "es amador de misericordia," (Miqueas 7:18) anhelaba salvarlos de la ruina que sus pecados atraían.
No iba a abandonarlos sin llamarlos una vez más al arrepentimiento. Hacia la terminación de su ministerio en Galilea, volvió a visitar el hogar de su niñez. Desde que se le rechazara allí, la fama de su predicación y sus milagros había llenado el 208 país.</div>