<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>25 De Noviembre</h2></li>
<li><h3><span></span>Juan 19:16-42.</h3></li>
</ul></div><div class='readContent'>
Juan 19:16-42
Reina-Valera 1960 (RVR1960)
16 Así que entonces lo entregó a ellos para que fuese crucificado. Tomaron, pues, a Jesús, y le llevaron.
Crucifixión y muerte de Jesús
(Mt. 27.32-50; Mr. 15.21-37; Lc. 23.26-49)
17 Y él, cargando su cruz, salió al lugar llamado de la Calavera, y en hebreo, Gólgota;
18 y allí le crucificaron, y con él a otros dos, uno a cada lado, y Jesús en medio.
19 Escribió también Pilato un título, que puso sobre la cruz, el cual decía: JESÚS NAZARENO, REY DE LOS JUDÍOS.
20 Y muchos de los judíos leyeron este título; porque el lugar donde Jesús fue crucificado estaba cerca de la ciudad, y el título estaba escrito en hebreo, en griego y en latín.
21 Dijeron a Pilato los principales sacerdotes de los judíos: No escribas: Rey de los judíos; sino, que él dijo: Soy Rey de los judíos.
22 Respondió Pilato: Lo que he escrito, he escrito.
23 Cuando los soldados hubieron crucificado a Jesús, tomaron sus vestidos, e hicieron cuatro partes, una para cada soldado. Tomaron también su túnica, la cual era sin costura, de un solo tejido de arriba abajo.
24 Entonces dijeron entre sí: No la partamos, sino echemos suertes sobre ella, a ver de quién será. Esto fue para que se cumpliese la Escritura, que dice:
Repartieron entre sí mis vestidos,
Y sobre mi ropa echaron suertes. m Y así lo hicieron los soldados.
25 Estaban junto a la cruz de Jesús su madre, y la hermana de su madre, María mujer de Cleofas, y María Magdalena.
26 Cuando vio Jesús a su madre, y al discípulo a quien él amaba, que estaba presente, dijo a su madre: Mujer, he ahí tu hijo.
27 Después dijo al discípulo: He ahí tu madre. Y desde aquella hora el discípulo la recibió en su casa.
28 Después de esto, sabiendo Jesús que ya todo estaba consumado, dijo, para que la Escritura se cumpliese: Tengo sed.
29 Y estaba allí una vasija llena de vinagre; entonces ellos empaparon en vinagre una esponja, y poniéndola en un hisopo, se la acercaron a la boca.
30 Cuando Jesús hubo tomado el vinagre, dijo: Consumado es. Y habiendo inclinado la cabeza, entregó el espíritu.
El costado de Jesús traspasado
31 Entonces los judíos, por cuanto era la preparación de la pascua, a fin de que los cuerpos no quedasen en la cruz en el día de reposo[a] (pues aquel día de reposo[b] era de gran solemnidad), rogaron a Pilato que se les quebrasen las piernas, y fuesen quitados de allí.
32 Vinieron, pues, los soldados, y quebraron las piernas al primero, y asimismo al otro que había sido crucificado con él.
33 Mas cuando llegaron a Jesús, como le vieron ya muerto, no le quebraron las piernas.
34 Pero uno de los soldados le abrió el costado con una lanza, y al instante salió sangre y agua.
35 Y el que lo vio da testimonio, y su testimonio es verdadero; y él sabe que dice verdad, para que vosotros también creáis.
36 Porque estas cosas sucedieron para que se cumpliese la Escritura: No será quebrado hueso suyo.
37 Y también otra Escritura dice: Mirarán al que traspasaron.
Jesús es sepultado
(Mt. 27.57-61; Mr. 15.42-47; Lc. 23.50-56)
38 Después de todo esto, José de Arimatea, que era discípulo de Jesús, pero secretamente por miedo de los judíos, rogó a Pilato que le permitiese llevarse el cuerpo de Jesús; y Pilato se lo concedió. Entonces vino, y se llevó el cuerpo de Jesús.
39 También Nicodemo, el que antes había visitado a Jesús de noche, vino trayendo un compuesto de mirra y de áloes, como cien libras.
40 Tomaron, pues, el cuerpo de Jesús, y lo envolvieron en lienzos con especias aromáticas, según es costumbre sepultar entre los judíos.
41 Y en el lugar donde había sido crucificado, había un huerto, y en el huerto un sepulcro nuevo, en el cual aún no había sido puesto ninguno.
42 Allí, pues, por causa de la preparación de la pascua de los judíos, y porque aquel sepulcro estaba cerca, pusieron a Jesús.
Footnotes:
Juan 19:31 Aquí equivale a sábado.
Juan 19:31 Aquí equivale a sábado.</div>