<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>16 De Noviembre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 673-674.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 673-674.
Si vuestro juicio es suficiente, dijo, ¿para qué traerme el
preso? "Tomadle vosotros, y juzgadle según vuestra ley."
Así apremiados, los sacerdotes dijeron que ya le habían
sentenciado, pero debían tener la aprobación de Pilato
para hacer válida su condena. ¿Cuál es vuestra
sentencia? preguntó Pilato. La muerte, contestaron, pero
EN EL TRIBUNAL DE PILATO
no nos es licito darla a nadie. Pidieron a Pilato que
aceptase su palabra en cuanto a la culpabilidad de Cristo,
e hiciese cumplir su sentencia. Ellos estaban dispuestos a
asumir la responsabilidad del resultado.
Pilato no era un juez justo ni concienzudo; pero aunque
débil en fuerza moral, se negó a conceder lo pedido. No
quiso condenar a Jesús hasta que se hubiese sostenido
una acusación contra él.
Los sacerdotes estaban en un dilema. Veían que
debían cubrir su hipocresía con el velo más grueso. No
debían dejar ver que Jesús había sido arrestado por
motivos religiosos. Si presentaban esto como una razón,
su procedimiento no tendría peso para Pilato. Debían
hacer aparecer a Jesús como obrando contra la ley común;
y entonces se le podría castigar como ofensor político.
Entre los judíos, se producían constantemente tumultos e
insurrecciones contra el gobierno romano. Los romanos
habían tratado estas revueltas muy rigurosamente, y
estaban siempre alerta para reprimir cuanto pudiese
conducir a un levantamiento.
Tan sólo unos días antes de esto, los fariseos habían
tratado de entrampar a Cristo con la pregunta: "¿Nos es
licito dar tributo a César o no?" Pero Cristo había
desenmascarado su hipocresía. Los romanos que estaban
presentes habían visto el completo fracaso de los
maquinadores, y su desconcierto al oír su respuesta: "Dad
a César lo que es de César." (Lucas 20: 22-25)
Ahora los sacerdotes pensaron hacer aparentar que en
esa ocasión Cristo había enseñado lo que ellos esperaban
que enseñara. En su extremo apremio, recurrieron a
falsos testigos, y "comenzaron a acusarle, diciendo: A éste
hemos hallado que pervierte la nación, y que veda dar
tributo a César, diciendo que el es el Cristo, el rey." Eran
tres acusaciones, pero cada [674] una sin fundamento.
Los sacerdotes lo sabían, pero estaban dispuestos a
cometer perjurio con tal de obtener sus fines.
Pilato discernió su propósito. No creía que el preso
hubiese maquinado contra el gobierno. Su apariencia
mansa y humilde no concordaba en manera alguna con la
acusación. Pilato estaba convencido de que un tenebroso
complot había sido tramado para destruir a un hombre
inocente que estorbaba a los dignatarios judíos.
Volviéndose a Jesús, preguntó: "¿Eres tú el Rey de los
judíos?" El Salvador contestó: "Tú lo dices." Y mientras
hablaba, su semblante se iluminó como si un rayo de sol
resplandeciese sobre él.
Cuando oyeron su respuesta, Caifás y los que con él
estaban invitaron a Pilato a reconocer que Jesús había
admitido el crimen que le atribuían. Con ruidosos
clamores, sacerdotes, escribas y gobernantes exigieron
que fuese sentenciado a muerte. A esos clamores se unió
la muchedumbre, y el ruido era ensordecedor. Pilato
estaba confuso. Viendo que Jesús no contestaba a sus
acusadores, le dijo: "¿No respondes algo? Mira de
cuántas cosas te acusan. Mas Jesús ni aun con eso
respondió."
De pie, detrás de Pilato, a la vista de todos los que
estaban en el tribunal, Cristo oyó los insultos; pero no
contestó una palabra a todas las falsas acusaciones
presentadas contra él. Todo su porte daba evidencia de
una inocencia consciente. Permanecía inconmovible ante
la furia de las olas que venían a golpearle. Era como si
una enorme marejada de ira, elevándose siempre más
alto, se volcase como las olas del bullicioso océano en
EN EL TRIBUNAL DE PILATO
derredor suyo, pero sin tocarle. Guardaba silencio, pero su
silencio era elocuencia. Era como una luz que
resplandeciese del hombre interior al exterior.
La actitud de Jesús asombraba a Pilato. Se preguntaba:
¿Es indiferente este hombre a lo que está sucediendo
porque no se interesa en salvar su vida? Al ver a Jesús
soportar los insultos y las burlas sin responder, sentía que
no podía ser tan injusto como los clamorosos sacerdotes.
Esperando obtener de él la verdad y escapar al tumulto de
la muchedumbre, Pilato llevó a Jesús aparte y le volvió a
preguntar: " ¿Eres tú el Rey de los Judíos?"
Jesús no respondió directamente a esta pregunta.</div>