<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>21 De Noviembre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 685-686.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 685-686.
La paciencia del Salvador, que no exhalaba una queja,
llenó a Pilato de asombro. No dudaba de que la vista de
este hombre, en contraste con Barrabás, habría de mover
a simpatía a los judíos. Pero no comprendía el odio
fanático que sentían los sacerdotes hacia Aquel que, como
luz del mundo, había hecho manifiestas sus tinieblas y
error. Habían incitado a la turba a una furia loca, y
nuevamente los sacerdotes, los príncipes y el pueblo
elevaron aquel terrible clamor: "¡Crucifícale! ¡Crucifícale!"
Por fin, perdiendo toda paciencia con su crueldad
irracional, Pilato exclamó desesperado: "Tomadle vosotros,
y crucificadle; porque yo no hallo en él crimen."
El gobernador romano, aunque familiarizado con
EN EL TRIBUNAL DE PILATO
escenas de crueldad, se sentía movido de simpatía hacia
el preso doliente que, condenado y azotado, con la frente
ensangrentada y la espalda lacerada, seguía teniendo el
porte de un rey sobre su trono. Pero los sacerdotes
declararon: "Nosotros tenemos ley, y según nuestra ley
debe morir, porque se hizo Hijo de Dios."
Pilato se sorprendió. No tenía idea correcta de Cristo y
de su misión; pero tenía una fe vaga en Dios y en los seres
superiores a la humanidad. El pensamiento que una vez
antes cruzara por su mente cobró ahora una forma más
definida. Se preguntó si no sería un ser divino el que
estaba delante de él cubierto con el burlesco manto
purpúreo y coronado de espinas.
Volvió al tribunal y dijo a Jesús: "¿De dónde eres tú?"
Pero Jesús no le respondió. El Salvador había hablado
abiertamente a Pilato explicándole su misión como testigo
de la verdad. Pilato había despreciado la luz, Había
abusado del alto cargo de juez renunciando a sus
principios y autoridad bajo las exigencias de la turba.
Jesús no tenía ya más luz para él. Vejado por su silencio,
Pilato dijo altaneramente:
"¿A mí no me hablas? ¿no sabes que tengo potestad
para crucificarte, y que tengo potestad para soltarte?"
Jesús respondió: "Ninguna potestad tendrías contra mí,
si no te fuese dado de arriba: por tanto, el que a ti me ha
entregado, mayor pecado tiene."
Así, el Salvador compasivo, en medio de sus intensos
sufrimientos y pesar, disculpó en cuanto le fue posible el
acto del gobernador romano que le entregaba para ser
crucificado. [686] ¡Qué escena digna de ser transmitida al
mundo para todos los tiempos! ¡Cuánta luz derrama sobre
el carácter de Aquel que es el juez de toda la tierra!
"El que a ti me ha entregado —dijo Jesús,— mayor
pecado tiene." Con estas palabras, Cristo indicaba a
Caifás, quien, como sumo sacerdote, representaba a la
nación judía. Ellos conocían los principios que regían a las
autoridades romanas. Habían tenido luz en las profecías
que testificaban de Cristo y en sus propias enseñanzas y
milagros. Los jueces judíos habían recibido pruebas
inequívocas de la divinidad de Aquel a quien condenaban
a muerte. Y según la luz que habían recibido, serían
juzgados.
La mayor culpabilidad y la responsabilidad más pesada
incumbían a aquellos que estaban en los lugares más
encumbrados de la nación, los depositarios de aquellos
sagrados cometidos vilmente traicionados. Pilato, Herodes
y los soldados romanos eran comparativamente ignorantes
acerca de Jesús. Insultándole trataban de agradar a los
sacerdotes y príncipes. No tenían la luz que la nación
judía había recibido en tanta abundancia. Si la luz hubiese
sido dada a los soldados, no habrían tratado a Cristo tan
cruelmente como lo hicieron.
Pilato volvió a proponer la liberación del Salvador. "Mas
los Judíos daban voces, diciendo: Si a éste sueltas, no
eres amigo de César." Así pretendían estos hipócritas ser
celosos por la autoridad de César. De entre todos los que
se oponían al gobierno romano, los judíos eran los más
encarnizados. Cuando no había peligro en ello, eran los
más tiránicos en imponer sus propias exigencias
nacionales y religiosas; pero cuando deseaban realizar
algún propósito cruel exaltaban el poder de César. A fin de
lograr la destrucción de Cristo, profesaban ser leales al
gobierno extranjero que odiaban.
EN EL TRIBUNAL DE PILATO
"Cualquiera que se hace rey —continuaron,— a César
contradice." Esto tocaba a Pilato en un punto débil. Era
sospechoso para el gobierno romano y sabía que un
informe tal le arruinaría. Sabía que si estorbaba a los
judíos, volverían su ira contra él. Nada descuidarían para
lograr su venganza. Tenía delante de sí un ejemplo de la
persistencia con que buscaban la vida de Uno a quien
odiaban sin razón.</div>