<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>6 De Noviembre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 656-657.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 656-657.
El hombre finito podía
rasgar su propio corazón mostrando un espíritu contrito y
humilde. Dios lo discernía. Pero ninguna desgarradura
debía ser hecha en los mantos sacerdotales, porque esto
[656] mancillaría la representación de las cosas
celestiales. El sumo sacerdote que se atrevía a
ANTE ANNÁS Y CAIFÁS
comparecer en santo oficio y participar en el ministerio del
santuario con ropas rotas era considerado como separado
de Dios. Al rasgar sus vestiduras, se privaba de su
carácter representativo y cesaba de ser acepto para Dios
como sacerdote oficiante. Esta conducta de Caifás
demostraba pues la pasión e imperfección humanas.
Al rasgar sus vestiduras, Caifás anulaba la ley de Dios
para seguir la tradición de los hombres. Una ley de origen
humano estatuía que en caso de blasfemia un sacerdote
podía desgarrar impunemente sus vestiduras por horror al
pecado. Así la ley de Dios era anulada por las leyes de los
hombres.
Cada acción del sumo sacerdote era observada con
interés por el pueblo; y Caifás pensó ostentar así su piedad
para impresionar. Pero en este acto, destinado a acusar a
Cristo, estaba vilipendiando a Aquel de quien Dios había
dicho: "Mi nombre está en él." (Éxodo 23: 21) El mismo
estaba cometiendo blasfemia. Estando él mismo bajo la
condenación de Dios, pronunció sentencia contra Cristo
como blasfemo.
Cuando Caifás rasgó sus vestiduras, su acto prefiguraba
el lugar que la nación judía como nación iba a ocupar
desde entonces para con Dios. El pueblo que había sido
una vez favorecido por Dios se estaba separando de él, y
rápidamente estaba pasando a ser desconocido por
Jehová. Cuando Cristo en la cruz exclamó: "Consumado
es," (Juan 19: 30) y el velo del templo se rasgó de alto a
bajo, el Vigilante Santo declaró que el pueblo judío había
rechazado a Aquel que era el prototipo simbolizado por
todas sus figuras, la substancia de todas sus sombras.
Israel se había divorciado de Dios. Bien podía Caifás
rasgar entonces sus vestiduras oficiales que significaban
que él aseveraba ser representante del gran Sumo
Pontífice; porque ya no tendrían significado para él ni para
el pueblo. Bien podía el sumo sacerdote rasgar sus
vestiduras en horror por sí mismo y por la nación.
El Sanedrín había declarado a Jesús digno de muerte;
pero era contrario a la ley judaica juzgar a un preso de
noche. Un fallo legal no podía pronunciarse sino a la luz
del día y ante una sesión plenaria del concilio. No
obstante esto, el Salvador fue tratado como criminal
condenado, y entregado para ser [657] ultrajado por los
más bajos y viles de la especie humana. El palacio del
sumo sacerdote rodeaba un atrio abierto en el cual los
soldados y la multitud se habían congregado. A través de
ese patio, y recibiendo por todos lados burlas acerca de su
aserto de ser Hijo de Dios, Jesús fue llevado a la sala de
guardia. Sus propias palabras, "sentado a la diestra de la
potencia" y "que viene en las nubes del cielo," eran
repetidas con escarnio. Mientras estaba en la sala de
guardia aguardando su juicio legal, no estaba protegido. El
populacho ignorante había visto la crueldad con que había
sido tratado ante el concilio, y por tanto se tomó la libertad
de manifestar todos los elementos satánicos de su
naturaleza. La misma nobleza y el porte divino de Cristo lo
enfurecían. Su mansedumbre, su inocencia y su
majestuosa paciencia, lo llenaban de un odio satánico.
Pisoteaba la misericordia y la justicia. Nunca fue tratado
un criminal en forma tan inhumana como lo fue el Hijo de
Dios.
Pero una angustia más intensa desgarraba el corazón
de Jesús; ninguna mano enemiga podría haberle asestado
el golpe que le infligió su dolor más profundo. Mientras
estaba soportando las burlas de un examen delante de
Caifás, Cristo había sido negado por uno de sus propios
discípulos.
ANTE ANNÁS Y CAIFÁS
Después de abandonar a su Maestro en el huerto, dos
de ellos se habían atrevido a seguir desde lejos a la turba
que se había apoderado de Jesús. Estos discípulos eran
Pedro y Juan. Los sacerdotes reconocieron a Juan como
discípulo bien conocido de Jesús, y le dejaron entrar en la
sala esperando que, al presenciar la humillación de su
Maestro, repudiaría la idea de que un ser tal fuese Hijo de
Dios. Juan habló en favor de Pedro y obtuvo permiso para
que entrase también.
En el atrio, se había encendido un fuego; porque era la
hora más fría de la noche, precisamente antes del alba, Un
grupo se reunió en derredor del fuego, y Pedro se situó
presuntuosamente entre los que lo formaban. No quería
ser reconocido como discípulo de Jesús. Y mezclándose
negligentemente con la muchedumbre, esperaba pasar por
alguno de aquellos que habían traído a Jesús a la sala.</div>