<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>31 De Enero</h2></li>
<li><h3><span></span>Lucas 1:5-23; Lucas 1:57-80.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PAG. 69-71.
Lucas 1:5-23
Reina-Valera 1960 (RVR1960)
Anuncio del nacimiento de Juan
5 Hubo en los días de Herodes, rey de Judea, un sacerdote llamado Zacarías, de la clase de Abías; su mujer era de las hijas de Aarón, y se llamaba Elisabet.
6 Ambos eran justos delante de Dios, y andaban irreprensibles en todos los mandamientos y ordenanzas del Señor.
7 Pero no tenían hijo, porque Elisabet era estéril, y ambos eran ya de edad avanzada.
8 Aconteció que ejerciendo Zacarías el sacerdocio delante de Dios según el orden de su clase,
9 conforme a la costumbre del sacerdocio, le tocó en suerte ofrecer el incienso, entrando en el santuario del Señor.
10 Y toda la multitud del pueblo estaba fuera orando a la hora del incienso.
11 Y se le apareció un ángel del Señor puesto en pie a la derecha del altar del incienso.
12 Y se turbó Zacarías al verle, y le sobrecogió temor.
13 Pero el ángel le dijo: Zacarías, no temas; porque tu oración ha sido oída, y tu mujer Elisabet te dará a luz un hijo, y llamarás su nombre Juan.
14 Y tendrás gozo y alegría, y muchos se regocijarán de su nacimiento;
15 porque será grande delante de Dios. No beberá vino ni sidra, y será lleno del Espíritu Santo, aun desde el vientre de su madre.
16 Y hará que muchos de los hijos de Israel se conviertan al Señor Dios de ellos.
17 E irá delante de él con el espíritu y el poder de Elías, para hacer volver los corazones de los padres a los hijos, y de los rebeldes a la prudencia de los justos, para preparar al Señor un pueblo bien dispuesto.
18 Dijo Zacarías al ángel: ¿En qué conoceré esto? Porque yo soy viejo, y mi mujer es de edad avanzada.
19 Respondiendo el ángel, le dijo: Yo soy Gabriel, que estoy delante de Dios; y he sido enviado a hablarte, y darte estas buenas nuevas.
20 Y ahora quedarás mudo y no podrás hablar, hasta el día en que esto se haga, por cuanto no creíste mis palabras, las cuales se cumplirán a su tiempo.
21 Y el pueblo estaba esperando a Zacarías, y se extrañaba de que él se demorase en el santuario.
22 Pero cuando salió, no les podía hablar; y comprendieron que había visto visión en el santuario. Él les hablaba por señas, y permaneció mudo.
23 Y cumplidos los días de su ministerio, se fue a su casa.
Lucas 1:57-80
Reina-Valera 1960 (RVR1960)
Nacimiento de Juan el Bautista
57 Cuando a Elisabet se le cumplió el tiempo de su alumbramiento, dio a luz un hijo.
58 Y cuando oyeron los vecinos y los parientes que Dios había engrandecido para con ella su misericordia, se regocijaron con ella.
59 Aconteció que al octavo día vinieron para circuncidar al niño; y le llamaban con el nombre de su padre, Zacarías;
60 pero respondiendo su madre, dijo: No; se llamará Juan.
61 Le dijeron: ¿Por qué? No hay nadie en tu parentela que se llame con ese nombre.
62 Entonces preguntaron por señas a su padre, cómo le quería llamar.
63 Y pidiendo una tablilla, escribió, diciendo: Juan es su nombre. Y todos se maravillaron.
64 Al momento fue abierta su boca y suelta su lengua, y habló bendiciendo a Dios.
65 Y se llenaron de temor todos sus vecinos; y en todas las montañas de Judea se divulgaron todas estas cosas.
66 Y todos los que las oían las guardaban en su corazón, diciendo: ¿Quién, pues, será este niño? Y la mano del Señor estaba con él.
Profecía de Zacarías
67 Y Zacarías su padre fue lleno del Espíritu Santo, y profetizó, diciendo:
68 Bendito el Señor Dios de Israel,
Que ha visitado y redimido a su pueblo,
69 Y nos levantó un poderoso Salvador
En la casa de David su siervo,
70 Como habló por boca de sus santos profetas que fueron desde el principio;
71 Salvación de nuestros enemigos, y de la mano de todos los que nos aborrecieron;
72 Para hacer misericordia con nuestros padres,
Y acordarse de su santo pacto;
73 Del juramento que hizo a Abraham nuestro padre,
Que nos había de conceder
74 Que, librados de nuestros enemigos,
Sin temor le serviríamos
75 En santidad y en justicia delante de él, todos nuestros días.
76 Y tú, niño, profeta del Altísimo serás llamado;
Porque irás delante de la presencia del Señor, para preparar sus caminos;
77 Para dar conocimiento de salvación a su pueblo,
Para perdón de sus pecados,
78 Por la entrañable misericordia de nuestro Dios,
Con que nos visitó desde lo alto la aurora,
79 Para dar luz a los que habitan en tinieblas y en sombra de muerte;
Para encaminar nuestros pies por camino de paz. m
80 Y el niño crecía, y se fortalecía en espíritu; y estuvo en lugares desiertos hasta el día de su manifestación a Israel.
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 69-71.
Jesús no contendía por sus derechos. Con frecuencia su trabajo resultaba innecesariamente penoso porque era voluntario y no se quejaba. Sin embargo, no desmayaba ni se desanimaba. Vivía por encima de estas dificultades, como en la luz del rostro de Dios. No ejercía represalias cuando le 69 maltrataban, sino que soportaba pacientemente los insultos.
Repetidas veces se le preguntaba: ¿Por qué te sometes a tantos desprecios, aun de parte de tus hermanos? Escrito está, decía: "Hijo mío, no te olvides de mi ley; y tu corazón guarde mis mandamientos: porque largura de días, y años de vida y paz te aumentarán. Misericordia y verdad no te desamparen; átalas a tu cuello, escríbelas en la tabla de tu corazón: y hallarás gracia y buena opinión en los ojos de Dios y de los hombres."(Proverbios 3:1-4)
Desde el tiempo en que los padres de Jesús le encontraron en el templo, su conducta fue un misterio para ellos. No quería entrar en controversia; y, sin embargo, su ejemplo era una lección constante. Parecía puesto aparte. Hallaba sus horas de felicidad cuando estaba a solas con la naturaleza y con Dios. Siempre que podía, se apartaba del escenario de su trabajo, para ir a los campos a meditar en los verdes valles, para estar en comunión con Dios en la ladera de la montaña, o entre los árboles del bosque. La madrugada le encontraba con frecuencia en algún lugar aislado, meditando, escudriñando las Escrituras, u orando. De estas horas de quietud, volvía a su casa para reanudar sus deberes y para dar un ejemplo de trabajo paciente.
La vida de Cristo estaba señalada por el respeto y el amor hacia su madre. María creía en su corazón que el santo niño nacido de ella era el Mesías prometido desde hacía tanto tiempo; y, sin embargo, no se atrevía a expresar su fe. Durante toda su vida terrenal compartió sus sufrimientos. Presenció con pesar las pruebas a él impuestas en su niñez y juventud. Por justificar lo que ella sabía ser correcto en su conducta, ella misma se veía en situaciones penosas. Consideraba que las relaciones del hogar y el tierno cuidado de la madre sobre sus hijos, eran de vital importancia en la formación del carácter. Los hijos y las hijas de José sabían esto, y apelando a su ansiedad, trataban de corregir las prácticas de Jesús de acuerdo con su propia norma.
María hablaba con frecuencia con Jesús, y le instaba a conformarse a las costumbres de los rabinos. Pero no podía persuadirle a cambiar sus hábitos de contemplar las obras de Dios y tratar de aliviar el sufrimiento de los hombres y aun de los animales. Cuando los sacerdotes y maestros pedían la ayuda 70 de María para dominar a Jesús, ella se sentía muy afligida; pero su corazón se apaciguaba cuando él presentaba las declaraciones de la Escritura que sostenían sus prácticas.
A veces vacilaba entre Jesús y sus hermanos, que no creían que era el enviado de Dios; pero abundaban las evidencias de la divinidad de su carácter. Lo veía sacrificarse en beneficio de los demás. Su presencia introducía una atmósfera más pura en el hogar, y su vida obraba como levadura entre los elementos de la sociedad. Inocente e inmaculado, andaba entre los irreflexivos, los toscos y descorteses, entre los deshonestos publicanos, los temerarios pródigos, los injustos samaritanos, los soldados paganos, los rudos campesinos y la turba mixta. Pronunciaba una palabra de simpatía aquí y otra allí, al ver a los hombres cansados, y sin embargo obligados a llevar pesadas cargas. Compartía sus cargas, y les repetía las lecciones que había aprendido de la naturaleza acerca del amor, la bondad y la benignidad de Dios.
Enseñaba a todos a considerarse dotados de talentos preciosos, que, si los empleaban debidamente, les granjearían riquezas eternas. Arrancaba toda vanidad de la vida, y por su propio ejemplo enseñaba que todo momento del tiempo está cargado de resultados eternos; que ha de apreciarse como un tesoro, y emplearse con propósitos santos. No pasaba por alto a ningún ser humano como indigno, sino que procuraba aplicar a cada alma el remedio salvador. En cualquier compañía donde se encontrase, presentaba una lección apropiada al momento y las circunstancias. Procuraba inspirar esperanza a los más toscos y menos promisorios, presentándoles la seguridad de que podrían llegar a ser sin culpa e inocentes, y adquirir un carácter que los revelase como hijos de Dios. Con frecuencia se encontraba con aquellos que habían caído bajo el dominio de Satanás y no tenían fuerza para escapar de su lazo. A una persona tal, desalentada, enferma, tentada y caída, Jesús dirigía palabras de la más tierna compasión, palabras que eran necesarias y podían ser comprendidas. A otros encontraba que estaban luchando mano a mano con el adversario de las almas. Los estimulaba a perseverar, asegurándoles que vencerían; porque los ángeles de Dios estaban de su parte y les darían la victoria. Los que eran así ayudados se convencían de que era 71 un ser en quien podían confiar plenamente. El no traicionaría los secretos que volcaban en su oído lleno de simpatía.
Jesús sanaba el cuerpo tanto como el alma. Se interesaba en toda forma de sufrimiento que llegase a su conocimiento, y para todo doliente a quien aliviaba, sus palabras bondadosas eran como un bálsamo suavizador. Nadie podía decir que había realizado un milagro; pero una virtud -la fuerza sanadora del amor- emanaba de él hacia los enfermos y angustiados. Así, en una forma discreta, obraba por la gente desde su misma niñez. Esa fue la razón por la cual después que comenzó su ministerio público, tantos le escucharon gustosamente.
Sin embargo, durante su niñez, su juventud y su edad viril, Jesús anduvo solo. En su pureza y fidelidad, pisó solo el lagar, y ninguno del pueblo estuvo con él. Llevó el espantoso peso de la responsabilidad de salvar a los hombres. Sabía que a menos que hubiese un cambio definido en los principios y los propósitos de la familia humana, todos se perderían. Era esto lo que pesaba sobre su alma, y nadie podía apreciar esa carga que descansaba sobre él. Lleno de un propósito intenso, llevó a cabo el designio de su vida, de ser él mismo la luz de los hombres.</div>