<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>25 De Agosto</h2></li>
<li><h3><span></span>Juan 11:45-54.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 497-500.
Juan 11:45-54
Reina-Valera 1960 (RVR1960)
El complot para matar a Jesús
(Mt. 26.1-5; Mr. 14.1-2; Lc. 22.1-2)
45 Entonces muchos de los judíos que habían venido para acompañar a María, y vieron lo que hizo Jesús, creyeron en él.
46 Pero algunos de ellos fueron a los fariseos y les dijeron lo que Jesús había hecho.
47 Entonces los principales sacerdotes y los fariseos reunieron el concilio, y dijeron: ¿Qué haremos? Porque este hombre hace muchas señales.
48 Si le dejamos así, todos creerán en él; y vendrán los romanos, y destruirán nuestro lugar santo y nuestra nación.
49 Entonces Caifás, uno de ellos, sumo sacerdote aquel año, les dijo: Vosotros no sabéis nada;
50 ni pensáis que nos conviene que un hombre muera por el pueblo, y no que toda la nación perezca.
51 Esto no lo dijo por sí mismo, sino que como era el sumo sacerdote aquel año, profetizó que Jesús había de morir por la nación;
52 y no solamente por la nación, sino también para congregar en uno a los hijos de Dios que estaban dispersos.
53 Así que, desde aquel día acordaron matarle.
54 Por tanto, Jesús ya no andaba abiertamente entre los judíos, sino que se alejó de allí a la región contigua al desierto, a una ciudad llamada Efraín; y se quedó allí con sus discípulos.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 497-500.
Así que, cuando los sacerdotes, gobernantes y ancianos
se reunieron en concilio, era firme su determinación de
acallar a Aquel que obraba tales maravillas que todos los
hombres se [497] admiraban. Los fariseos y los saduceos
estaban más cerca de la unión que nunca. Divididos hasta
entonces, se unificaron por oposición a Cristo. Nicodemo y
José habían impedido en concilios anteriores la
condenación de Jesús, y por esta razón no fueron
convocados esta vez. Había en el concilio otros hombres
influyentes que creían en Cristo, pero nada pudo su
influencia contra la de los malignos fariseos.
Sin embargo, los miembros del concilio no estaban
todos de acuerdo. El Sanedrín no constituía entonces un
cuerpo legal. Existía sólo por tolerancia. Algunos de sus
miembros ponían en duda la conveniencia de dar muerte a
Cristo. Temían que ello provocara una insurrección entre el
pueblo e indujera a los romanos a retirar a los sacerdotes
los favores que hasta ahora habían disfrutado y a
despojarlos del poder que todavía conservaban. Los
saduceos, aunque unidos en su odio contra Cristo, se
inclinaban a ser cautelosos en sus movimientos, por temor
a que los romanos los privaran de su alta posición.
En este concilio, convocado para planear la muerte de
Cristo, estaba presente el Testigo que oyó las palabras
jactanciosas de Nabucodonosor, que presenció la fiesta
idólatra de Belsasar, que estaba presente cuando Cristo en
Nazaret se proclamó a sí mismo el Ungido. Este Testigo
estaba ahora haciendo sentir a los gobernantes qué clase
de obra estaban haciendo. Los sucesos de la vida de
Cristo surgieron ante ellos con una claridad que los alarmó.
Recordaron la escena del templo, cuando Jesús, entonces
de doce años, de pie ante los sabios doctores de la ley, les
hacía preguntas que los asombraban. El milagro recién
realizado daba testimonio de que Jesús no era sino el Hijo
de Dios. Las Escrituras del Antiguo Testamento
concernientes al Cristo resplandecían ante su mente con
su verdadero significado. Perplejos y turbados, los
gobernantes preguntaron: "¿Qué hacemos?" Había
división en el concilio. Bajo la impresión del Espíritu Santo,
los sacerdotes y gobernantes no podían desterrar el
sentimiento de que estaban luchando contra Dios.
Mientras el concilio estaba en el colmo de la perplejidad,
Caifás, el sumo sacerdote, se puso de pie. Era un hombre
orgulloso y cruel, despótico e intolerante. Entre sus
relaciones familiares, había saduceos soberbios, atrevidos,
temerarios, [498] llenos de ambición y crueldad ocultas
bajo un manto de pretendida justicia. Caifás había
estudiado las profecías y aunque ignoraba su verdadero
significado dijo con gran autoridad y aplomo: "Vosotros no
sabéis nada; ni pensáis que nos conviene que un hombre
muera por el pueblo, y no que toda la nación se pierda."
Aunque Jesús sea inocente, aseguraba el sumo sacerdote,
debía ser quitado del camino. Molestaba porque atraía el
pueblo a sí y menoscababa la autoridad de los
gobernantes. El era uno solo; y era mejor que muriese
antes de permitir que la autoridad de los gobernantes
fuese debilitada. En caso de que el pueblo llegara a perder
la confianza en sus gobernantes, el poder nacional sería
destruido. Caifás afirmaba que después de este milagro los
adeptos de Jesús se levantarían probablemente en
revolución. Los romanos vendrán entonces —decía él,— y
cerrarán nuestro templo; abolirán nuestras leyes, y nos
destruirán como nación. ¿Qué valor tiene la vida de este
galileo en comparación con la vida de la nación? Si él
obstaculiza el bienestar de Israel, ¿no se presta servicio a
Dios matándole? Mejor es que un hombre perezca, y no
que toda la nación sea destruida.
Al declarar que un hombre moriría por toda la nación,
Caifás demostró que tenía cierto conocimiento de las
profecías, aunque muy limitado. Pero Juan, al describir la
escena, toma la profecía y expone su amplio y profundo
significado. El dice: "Y no solamente por aquella nación,
mas también para que juntase en uno los hijos de Dios que
estaban derramados." ¡Cuán inconscientemente reconocía
el arrogante Caifás la misión del Salvador!
En los labios de Caifás esta preciosísima verdad se
convertía en mentira. La idea que él defendía se basaba
en un principio tomado del paganismo. Entre los paganos,
el conocimiento confuso de que uno había de morir por la
raza humana los había llevado a ofrecer sacrificios
humanos. Así, por el sacrificio de Cristo, Caifás proponía
salvar a la nación culpable, no de la transgresión, sino en
la transgresión, a fin de que pudiera continuar en el
pecado. Y por este razonamiento, pensaba acallar las
protestas de aquellos que pudieran atreverse, no obstante,
a decir que nada digno de muerte habían hallado en Jesús.
[499]
En este concilio, los enemigos de Cristo se sintieron
profundamente convencidos de culpa. El Espíritu Santo
había impresionado sus mentes. Pero Satanás se
esforzaba por dominarlos. Insistía en los perjuicios que
ellos habían sufrido por causa de Cristo. Cuán poco había
honrado él su justicia. Cristo presentaba una justicia
mucho mayor, que debían poseer todos los que quisieran
ser hijos de Dios. Sin tomar en cuenta sus formas y
ceremonias, él había animado a los pecadores a ir
directamente a Dios como a un Padre misericordioso y
darle a conocer sus necesidades. Así, en opinión de ellos,
había hecho caso omiso de los sacerdotes. Había
rehusado reconocer la teología de las escuelas rabínicas.
Había desenmascarado las malas prácticas de los
sacerdotes y había dañado irreparablemente su influencia.
Había menoscabado el efecto de sus máximas y
tradiciones, declarando que aunque hacían cumplir
estrictamente la ley ritual, invalidaban la ley de Dios.
Satanás les traía ahora todo esto a la memoria.
Les insinuó que a fin de mantener su autoridad debían
dar muerte a Jesús. Ellos siguieron este consejo. El hecho
de que pudieran perder el poder que entonces ejercían era
suficiente razón, pensaban, para que llegasen a alguna
decisión. Con excepción de algunos miembros que no
osaron expresar sus convicciones, el Sanedrín recibió las
palabras de Caifás como palabras de Dios. El concilio
sintió alivio; cesó la discordia. Decidieron dar muerte a
Cristo en la primera oportunidad favorable. Al rechazar la
prueba de la divinidad de Jesús, estos sacerdotes y
gobernantes se habían encerrado a sí mismos en tinieblas
impenetrables. Se habían puesto enteramente bajo el
dominio de Satanás, para ser arrastrados por él al mismo
abismo de la ruina eterna. Sin embargo, estaban tan
engañados que estaban contentos consigo mismos. Se
consideraban patriotas que procuraban la salvación de la
nación.
Con todo, el Sanedrín temía tomar medidas imprudentes
contra Jesús, no fuese que el pueblo llegara a exasperarse
y la violencia tramada contra él cayera sobre ellos mismos.
En vista de esto, el concilio postergó la ejecución de la
sentencia que había pronunciado. El Salvador comprendía
las conspiraciones de los sacerdotes. Sabía que ansiaban
eliminarle y que su propósito se cumpliría pronto. Pero no
le incumbía a él precipitar [500] la crisis, y se retiró de esa
región llevando consigo a los discípulos. Así, mediante su
ejemplo, Jesús recalcó de nuevo la instrucción que les
había dado: "Mas cuando os persiguieren en esta ciudad,
huid a la otra." (Mateo 10: 23) Había un amplio campo en
el cual trabajar por la salvación de las almas; y a menos
que la lealtad a él lo requiriera, los siervos del Señor no
debían poner en peligro su vida.
Jesús había consagrado ahora al mundo tres años de
labor pública. Ante el mundo estaba su ejemplo de
abnegación y desinteresada benevolencia. Su vida de
pureza, sufrimiento y devoción era conocida por todos. Sin
embargo, sólo durante ese corto período de tres años pudo
el mundo soportar la presencia de su Redentor.
Su vida fue una vida sujeta a persecuciones e insultos.
Arrojado de Belén por un rey celoso, rechazado por su
propio pueblo en Nazaret, condenado a muerte sin causa
en Jerusalén, Jesús, con sus pocos discípulos fieles, halló
temporariamente refugio en una ciudad extranjera. El que
se había conmovido siempre por el infortunio humano, que
había sanado al enfermo, devuelto la vista al ciego, el oído
al sordo y el habla al mudo, el que había alimentado al
hambriento y consolado al afligido, fue expulsado por el
pueblo al cual se había esforzado por salvar. El que
anduvo sobre las agitadas olas y con una palabra acalló su
rugiente furia, el que echaba fuera demonios que al salir
reconocían que era el Hijo de Dios, el que interrumpió el
sueño de la muerte, el que sostuvo a miles pendientes de
sus palabras de sabiduría, no podía alcanzar el corazón de
aquellos que estaban cegados por el prejuicio y el odio, y
rechazaban tercamente la luz.</div>