<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>31 De Agosto</h2></li>
<li><h3><span></span>Juan 12:11.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 512-514.
Juan 12:11
Reina-Valera 1960 (RVR1960)
11 porque a causa de él muchos de los judíos se apartaban y creían en Jesús.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 512-514.
Los informes llevados de vuelta a Jerusalén por los que
visitaron Betania aumentaban la excitación. El pueblo
estaba [512] ansioso de ver y oír a Jesús. Por todas partes
se indagaba si Lázaro le acompañaría a Jerusalén, y si el
profeta sería coronado rey en ocasión de la Pascua. Los
sacerdotes y gobernantes veían que su influencia sobre el
pueblo estaba debilitándose cada vez más, y su odio
contra Jesús se volvía más acerbo. Difícilmente podían
esperar la oportunidad de quitarlo para siempre de su
camino. A medida que transcurría el tiempo, empezaron a
temer que al fin no viniera a Jerusalén. Recordaban cuán a
menudo había frustrado sus designios criminales, y temían
que hubiese leído ahora sus propósitos contra él y
permaneciera lejos. Mal podían ocultar su ansiedad, y
preguntaban entre sí: "¿Qué os parece, que no vendrá a la
fiesta?"
Convocaron un concilio de sacerdotes y fariseos. Desde
la resurrección de Lázaro, las simpatías del pueblo
estaban tan plenamente con Cristo que sería peligroso
apoderarse de él abiertamente. Así que las autoridades
determinaron prenderle secretamente y llevarle al tribunal
tan calladamente como fuera posible. Esperaban que
cuando su condena se conociese, la voluble corriente de la
opinión pública se pondría en favor de ellos.
Así se proponían destruir a Jesús. Pero los sacerdotes y
rabinos sabían que mientras Lázaro viviese, no estarían
seguros. La misma existencia de un hombre que había
estado cuatro días en la tumba y que había sido resucitado
por una palabra de Jesús, ocasionaría, tarde o temprano,
una reacción. El pueblo habría de vengarse contra sus
dirigentes por haber quitado la vida a Aquel que podía
realizar tal milagro. Por lo tanto, el Sanedrín llegó a la
conclusión de que Lázaro también debía morir. A tales
extremos conducen a sus esclavos la envidia y el prejuicio.
El odio y la incredulidad de los dirigentes judíos habían
crecido hasta disponerlos a quitar la vida a quien el poder
infinito había rescatado del sepulcro.
Mientras se tramaba esto en Jerusalén, Jesús y sus
amigos estaban invitados al festín de Simón. A un lado del
Salvador, estaba sentado a la mesa Simón a quien él
había curado de una enfermedad repugnante, y al otro
lado Lázaro a quien había resucitado. Marta servía, pero
María escuchaba fervientemente cada palabra que salía de
los labios de Jesús. En su misericordia [513] Jesús había
perdonado sus pecados, había llamado de la tumba a su
amado hermano, y el corazón de María estaba lleno de
gratitud. Ella había oído hablar a Jesús de su próxima
muerte, y en su profundo amor y tristeza había anhelado
honrarle. A costa de gran sacrificio personal, había
adquirido un vaso de alabastro de "nardo líquido de mucho
precio" para ungir su cuerpo. Pero muchos declaraban
ahora que él estaba a punto de ser coronado rey. Su pena
se convirtió en gozo y ansiaba ser la primera en honrar a
su Señor. Quebrando el vaso de ungüento, derramó su
contenido sobre la cabeza y los pies de Jesús, y llorando
postrada le humedecía los pies con sus lágrimas y se los
secaba con su larga y flotante cabellera.
Había procurado evitar ser observada y sus
movimientos podrían haber quedado inadvertidos, pero el
ungüento llenó la pieza con su fragancia y delató su acto a
todos los presentes. Judas consideró este acto con gran
disgusto. En vez de esperar para oír lo que Jesús dijera
sobre el asunto, comenzó a susurrar a sus compañeros
más próximos críticas contra Cristo porque toleraba tal
desperdicio. Astutamente, hizo sugestiones tendientes a
provocar descontento.
Judas era el tesorero de los discípulos, y de su pequeño
depósito había extraído secretamente para su propio uso,
reduciendo así sus recursos a una escasa pitanza. Estaba
ansioso de poner en su bolsa todo lo que pudiera obtener.
A menudo había que sacar dinero de la bolsa para aliviar a
los pobres; y cuando se compraba alguna cosa que Judas
no consideraba esencial, él solía decir: ¿Por qué se hace
este despilfarro? ¿Por qué no se coloca el costo de esto en
la bolsa que yo llevo para los pobres? Ahora el acto de
María contrastaba tanto con su egoísmo que él quedaba
expuesto a la vergüenza; y de acuerdo con su costumbre
trató de dar un motivo digno a su crítica en cuanto a la
dádiva de ella. Dirigiéndose a los discípulos, preguntó:
"¿Por qué no se ha vendido este ungüento por trescientos
dineros, y se dio a los pobres? Mas dijo esto, no por el
cuidado que él tenía de los pobres; sino porque era ladrón,
y tenía la bolsa, y traía lo que se echaba en ella." Judas
no tenía amor a los pobres. Si el ungüento de María se
hubiese vendido y el importe hubiera caído en su poder,
los pobres no habrían recibido beneficio. [514]
Judas tenía un elevado concepto de su propia
capacidad administrativa. Se consideraba muy superior a
sus condiscípulos como hombre de finanzas, y los había
inducido a ellos a considerarlo de la misma manera. Había
ganado su confianza y tenía gran influencia sobre ellos. La
simpatía que profesaba a los pobres los engañaba, y su
artera insinuación los indujo a mirar con desagrado la
devoción de María. El murmullo circuyó la mesa: "¿Por qué
se pierde esto? Porque esto se podía vender por gran
precio, y darse a los pobres."
María oyó las palabras de crítica. Su corazón temblaba
en su interior. Temía que su hermana la reprendiera como
derrochadora. El Maestro también podía considerarla
impróvida. Estaba por ausentarse sin ser elogiada ni
excusada, cuando oyó la voz de su Señor: "Dejadla; ¿por
qué la fatigáis?" El vio que estaba turbada y apenada.
Sabía que mediante este acto de servicio había expresado
su gratitud por el perdón de sus pecados, e impartió alivio
a su espíritu. Elevando su voz por encima del murmullo de
censuras, dijo: "Buena obra me ha hecho; que siempre
tendréis los pobres con vosotros, y cuando quisiereis les
podréis hacer bien; mas a mí no siempre me tendréis. Esta
ha hecho lo que podía; porque se ha anticipado a ungir mi
cuerpo para la sepultura."
El don fragante que María había pensado prodigar al
cuerpo muerto del Salvador, lo derramó sobre él en vida.
En el entierro, su dulzura sólo hubiera llenado la tumba,
pero ahora llenó su corazón con la seguridad de su fe y
amor. José de Arimatea y Nicodemo no ofrecieron su don
de amor a Jesús durante su vida. Con lágrimas amargas,
trajeron sus costosas especias para su cuerpo rígido e
inconsciente. Las mujeres que llevaron substancias
aromáticas a la tumba halla ron que su diligencia era vana,
porque él había resucitado.
Pero María, al derramar su ofrenda sobre el Salvador,
mientras él era consciente de su devoción, le ungió para la
sepultura. Y cuando él penetró en las tinieblas de su gran
prueba, llevó con sigo el recuerdo de aquel acto, anticipo
del amor que le tributarían para siempre aquellos que
redimiera.</div>