<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>23 De Agosto</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 491-494.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 491-494.
Con ojo profético, Cristo vio la enemistad de los fariseos
y saduceos. Sabía que estaban premeditando su muerte.
Sabía que algunos de los que ahora manifestaban
aparentemente tanta simpatía, no tardarían en cerrarse la
puerta de la esperanza y los portales de la ciudad de Dios.
Estaba por producirse, en su humillación y crucifixión, una
escena que traería como resultado la destrucción de
Jerusalén, y en esa ocasión nadie lloraría los muertos. La
retribución que iba a caer sobre Jerusalén quedó
plenamente retratada delante de él. Vio a Jerusalén
rodeada por las legiones romanas. Sabía que muchos de
los que estaban llorando a Lázaro morirían en el sitio de la
ciudad, y sin esperanza.
No lloró Cristo sólo por la escena que tenía delante de
sí. Descansaba sobre él el peso de la tristeza de los siglos.
Vio los terribles efectos de la transgresión de la ley de
Dios. Vio que en la historia del mundo, empezando con la
muerte de Abel, había existido sin cesar el conflicto entre
lo bueno y lo malo. Mirando a través de los años
venideros, vio los sufrimientos y el pesar, las lágrimas y la
muerte que habían de ser la suerte de los hombres. Su
corazón fue traspasado por el dolor de la familia humana
de todos los siglos y de todos los países. Los ayes de la
raza pecaminosa pesaban sobre su alma, y la fuente de
sus lágrimas estalló mientras anhelaba aliviar toda su
angustia.
"Y Jesús, conmoviéndose otra vez en sí mismo, vino al
sepulcro." Lázaro había sido puesto en una cueva rocosa,
y una piedra maciza había sido puesta frente a la entrada.
"Quitad la piedra," dijo Cristo. Pensando que él deseaba
tan sólo mirar al muerto, Marta objetó diciendo que el
cuerpo había estado sepultado cuatro días y que la
corrupción había empezado ya su obra. Esta declaración,
hecha antes de la resurrección de Lázaro, no dejó a los
enemigos de Cristo lugar para decir que había subterfugio.
En lo pasado, los fariseos habían [492] hecho circular
falsas declaraciones acerca de las más maravillosas
manifestaciones del poder de Dios. Cuando Cristo devolvió
la vida a la hija de Jairo, había dicho: "La muchacha no es
muerta, mas duerme." (Marcos 5: 39) Como ella había
estado enferma tan sólo un corto tiempo y fue resucitada
inmediatamente después de su muerte, los fariseos
declararon que la niña no había muerto; que Cristo mismo
había dicho que estaba tan sólo dormida. Habían tratado
de dar la impresión de que Cristo no podía sanar a los
enfermos, que había engaños en sus milagros. Pero en
este caso, nadie podía negar que Lázaro había muerto.
Cuando el Señor está por hacer una obra, Satanás
induce a alguno a objetar. "Quitad la piedra," dijo Cristo. En
cuanto sea posible, preparad el camino para mi obra. Pero
la naturaleza positiva y ambiciosa de Marta se manifestó.
Ella no quería que el cuerpo ya en descomposición fuese
expuesto a las miradas. El corazón humano es tardo para
comprender las palabras de Cristo, y la fe de Marta no
había asimilado el verdadero significado de su promesa.
Cristo reprendió a Marta, pero sus palabras fueron
pronunciadas con la mayor amabilidad. "¿No te he dicho
que, si creyeres, verás la gloria de Dios?" ¿Por qué
habríais de dudar de mi poder ? ¿Por qué razonar
contrariamente a mis requerimientos? Tenéis mi palabra.
Si queréis creer, veréis la gloria de Dios. Las
imposibilidades naturales no pueden impedir la obra del
Omnipotente. El escepticismo y la incredulidad no son
humildad. La creencia implícita en la palabra de Cristo es
verdadera humildad, verdadera entrega propia.
"Quitad la piedra." Cristo podría haber ordenado a la
piedra que se apartase, y habría obedecido a su voz.
Podría haber ordenado a los ángeles que estaban a su
lado que la sacasen. A su orden, manos invisibles habrían
removido la piedra. Pero había de ser sacada por manos
humanas. Así Cristo quería mostrar que la humanidad ha
de cooperar con la divinidad. No se pide al poder divino
que haga lo que el poder humano puede hacer. Dios no
hace a un lado la ayuda del hombre. Le fortalece y coopera
con él mientras emplea las facultades y capacidades que
se le dan. La orden se cumplió. La piedra fue puesta a un
lado. Todo fue hecho abierta y deliberadamente. [493] Se
dio a todos oportunidad de ver que no había engaño. Allí
estaba el cuerpo de Lázaro en su tumba rocosa, frío y
silencioso en la muerte. Los clamores de los plañidores se
acallan. Sorprendida y expectante, la congregación está
alrededor del sepulcro, esperando lo que ha de seguir.
Sereno, Cristo está de pie delante de la tumba. Una
solemnidad sagrada descansa sobre todos los presentes.
Cristo se acerca aun más al sepulcro y, alzando los ojos al
cielo, dice: "Padre, gracias te doy que me has oído." No
mucho tiempo antes de esto, los enemigos de Cristo le
habían acusado de blasfemia y habían recogido piedras
para arrojárselas porque aseveraba ser Hijo de Dios. Le
acusaron de realizar milagros por el poder de Satanás.
Pero aquí Cristo llama a Dios su Padre y con perfecta
confianza declara que es Hijo de Dios.
En todo lo que hacía, Cristo cooperaba con su Padre.
Siempre se esmeraba por hacer evidente que no realizaba
su obra independientemente; era por la fe y la oración
cómo hacía sus milagros. Cristo deseaba que todos
conociesen su relación con su Padre. "Padre —dijo,—
gracias te doy que me has oído. Que yo sabía que siempre
me oyes; mas por causa de la compañía que está
alrededor, lo dije, para que crean que tú me has enviado."
En esta ocasión, los discípulos y la gente iban a recibir la
evidencia más convincente de la relación que existía entre
Cristo y Dios. Se les había de demostrar que el aserto de
Cristo no era una mentira.
"Y habiendo dicho estas cosas, clamó a gran voz:
Lázaro, ven fuera. "Su voz, clara y penetrante, entra en los
oídos del muerto. La divinidad fulgura a través de la
humanidad. En su rostro, iluminado por la gloria de Dios, la
gente ve la seguridad de su poder. Cada ojo está fijo en la
entrada de la cueva. Cada oído está atento al menor
sonido. Con interés intenso y doloroso, aguardan todos la
prueba de la divinidad de Cristo, la evidencia que ha de
comprobar su aserto de que es Hijo de Dios, o extinguir
esa esperanza para siempre. Hay agitación en la tumba
silenciosa, y el que estaba muerto se pone de pie a la
puerta del sepulcro. Sus movimientos son trabados por el
sudario en que fuera puesto, y Cristo dice a los
espectadores asombrados: "Desatadle, y dejadle ir."
Vuelve a serles demostrado que el obrero humano ha de
cooperar con Dios. La [494] humanidad ha de trabajar por
la humanidad. Lázaro queda libre, y está de pie ante la
congregación, no demacrado por la enfermedad, ni con
miembros débiles y temblorosos, sino como un hombre en
la flor de la vida, provisto de una noble virilidad. Sus ojos
brillan de inteligencia y de amor por su Salvador. Se arroja
a los pies de Jesús para adorarle.
Los espectadores quedan al principio mudos de
asombro. Luego sigue una inefable escena de regocijo y
agradecimiento. Las hermanas reciben a su hermano
vuelto a la vida como el don de Dios, y con lágrimas de
gozo expresan en forma entrecortada su agradecimiento al
Salvador. Y mientras el hermano, las hermanas y los
amigos se regocijan en esta reunión, Jesús se retira de la
escena. Cuando buscan al Dador de la vida, no le pueden
hallar.</div>