<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>19 De Agosto</h2></li>
<li><h3><span></span>Lucas 10:38-42.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 482-483.
Lucas 10:38-42
Reina-Valera 1960 (RVR1960)
Jesús visita a Marta y a María
38 Aconteció que yendo de camino, entró en una aldea; y una mujer llamada Marta le recibió en su casa.
39 Esta tenía una hermana que se llamaba María, la cual, sentándose a los pies de Jesús, oía su palabra.
40 Pero Marta se preocupaba con muchos quehaceres, y acercándose, dijo: Señor, ¿no te da cuidado que mi hermana me deje servir sola? Dile, pues, que me ayude.
41 Respondiendo Jesús, le dijo: Marta, Marta, afanada y turbada estás con muchas cosas.
42 Pero sólo una cosa es necesaria; y María ha escogido la buena parte, la cual no le será quitada.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 482-483.
“Lázaro, Ven Fuera” *
ENTRE los más constantes discípulos de Cristo se
contaba Lázaro de Betania. Desde la primera ocasión en
que se encontraran, su fe en Cristo había sido fuerte; su
amor por él, profundo, y el Salvador le amaba mucho. En
favor de Lázaro se realizó el mayor de los milagros de
Cristo. El Salvador bendecía a todos los que buscaban su
ayuda. Ama a toda la familia humana; pero está ligado con
algunos de sus miembros por lazos peculiarmente tiernos.
Su corazón estaba ligado con fuertes vínculos de afecto
con la familia de Betania y para un miembro de ella realizó
su obra más maravillosa.
Jesús hallaba con frecuencia descanso en el hogar de
Lázaro. El Salvador no tenía hogar propio; dependía de la
hospitalidad de sus amigos y discípulos; y con frecuencia,
cuando estaba cansado y sediento de compañía humana,
le era grato refugiarse en ese hogar apacible, lejos de las
sospechas y celos de los airados fariseos. Allí encontraba
una sincera bienvenida y amistad pura y santa. Allí podía
hablar con sencillez y perfecta libertad, sabiendo que sus
palabras serían comprendidas y atesoradas.
Nuestro Salvador apreciaba un hogar tranquilo y
oyentes que manifestasen interés. Sentía anhelos de
ternura, cortesía y afecto humanos. Los que recibían la
instrucción celestial que él estaba siempre listo para
* Este capítulo está basado en Lucas 10:38-42; Juan 11:1-44.
impartir eran grandemente bendecidos. Mientras las
multitudes seguían a Cristo por los campos abiertos, les
revelaba las bellezas del mundo natural. Trataba de abrir
sus ojos para que las comprendiesen y pudiesen ver cómo
la mano de Dios sostiene el mundo. A fin de que
expresasen aprecio por la bondad y benevolencia de Dios,
llamaba la atención de sus oyentes al rocío que caía
suavemente, a las lluvias apacibles y al resplandeciente
sol, otorgados a los buenos tanto como a los malos.
Deseaba que los hombres comprendiesen mejor la
consideración que Dios concede a los [483] instrumentos
humanos que creó. Pero las multitudes eran duras de
entendimiento, y en el hogar de Betania Cristo hallaba
descanso del pesado conflicto de la vida pública. Allí abría
ante un auditorio que le apreciaba el libro de la
Providencia. En esas entrevistas privadas, revelaba a sus
oyentes lo que no intentaba decir a la multitud mixta. No
necesitaba hablar en parábolas a sus amigos.
Mientras Cristo daba sus lecciones maravillosas, María
se sentaba a sus pies, escuchándole con reverencia y
devoción. En una ocasión, Marta, perpleja por el afán de
preparar la comida, apeló a Cristo diciendo: "Señor, ¿no
tienes cuidado que mi hermana me deja servir sola? Dile,
pues, que me ayude." Esto sucedió en ocasión de la
primera visita de Cristo a Betania. El Salvador y sus
discípulos acababan de hacer un viaje penoso a pie desde
Jericó. Marta anhelaba proveer a su comodidad, y en su
ansiedad se olvidó de la cortesía debida a su huésped.
Jesús le contestó con palabras llenas de mansedumbre y
paciencia: "Marta, Marta, cuidadosa estás, y con las
muchas cosas estás turbada: empero una cosa es
necesaria; y María escogió la buena parte, la cual no le
será quitada." María atesoraba en su mente las preciosas
“LÁZARO, VEN FUERA” 623
palabras que caían de los labios del Salvador, palabras
que eran más preciosas para ella que las joyas más
costosas de esta tierra.
La "una cosa" que Marta necesitaba era un espíritu de
calma y devoción, una ansiedad más profunda por el
conocimiento referente a la vida futura e inmortal, y las
gracias necesarias para el progreso espiritual. Necesitaba
menos preocupación por las cosas pasajeras y más por las
cosas que perduran para siempre. Jesús quiere enseñar a
sus hijos a aprovechar toda oportunidad de obtener el
conocimiento que los hará sabios para la salvación. La
causa de Cristo necesita personas que trabajen con
cuidado y energía. Hay un amplio campo para las Martas
con su celo por la obra religiosa activa. Pero deben
sentarse primero con María a los pies de Jesús. Sean la
diligencia, la presteza y la energía santificadas por la
gracia de Cristo; y entonces la vida será un irresistible
poder para el bien.</div>