<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>9 De Diciembre</h2></li>
<li><h3><span></span>Mateo 28:2-4, 28:9-15.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 725-726.
Mateo 28:2-4
Reina-Valera 1960 (RVR1960)
2 Y hubo un gran terremoto; porque un ángel del Señor, descendiendo del cielo y llegando, removió la piedra, y se sentó sobre ella.
3 Su aspecto era como un relámpago, y su vestido blanco como la nieve.
4 Y de miedo de él los guardas temblaron y se quedaron como muertos.
Mateo 28:9-15
Reina-Valera 1960 (RVR1960)
9 he aquí, Jesús les salió al encuentro, diciendo: !!Salve! Y ellas, acercándose, abrazaron sus pies, y le adoraron.
10 Entonces Jesús les dijo: No temáis; id, dad las nuevas a mis hermanos, para que vayan a Galilea, y allí me verán.
El informe de la guardia
11 Mientras ellas iban, he aquí unos de la guardia fueron a la ciudad, y dieron aviso a los principales sacerdotes de todas las cosas que habían acontecido.
12 Y reunidos con los ancianos, y habido consejo, dieron mucho dinero a los soldados,
13 diciendo: Decid vosotros: Sus discípulos vinieron de noche, y lo hurtaron, estando nosotros dormidos.
14 Y si esto lo oyere el gobernador, nosotros le persuadiremos, y os pondremos a salvo.
15 Y ellos, tomando el dinero, hicieron como se les había instruido. Este dicho se ha divulgado entre los judíos hasta el día de hoy.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 725-726.
"El Señor ha Resucitado” *
HABÍA transcurrido lentamente la noche del primer día
de la semana. Había llegado la hora más sombría,
precisamente antes del amanecer. Cristo estaba todavía
preso en su estrecha tumba. La gran piedra estaba en su
lugar; el sello romano no había sido roto; los guardias
romanos seguían velando. Y había vigilantes invisibles.
Huestes de malos ángeles se cernían sobre el lugar. Si
hubiese sido posible, el príncipe de las tinieblas, con su
ejército apóstata, habría mantenido para siempre sellada la
tumba que guardaba al Hijo de Dios. Pero un ejército
celestial rodeaba al sepulcro. Ángeles excelsos en
fortaleza guardaban la tumba, y esperaban para dar la
bienvenida al Príncipe de la vida.
"Y he aquí que fue hecho un gran terremoto; porque un
ángel del Señor descendió del cielo." Revestido con la
panoplia de Dios, este ángel dejó los atrios celestiales.
Los resplandecientes rayos de la gloria de Dios le
precedieron e iluminaron su senda. "Su aspecto era como
un relámpago, y su vestido blanco como la nieve. Y de
miedo de él los guardas se asombraron, y fueron vueltos
como muertos."
¿Dónde está, sacerdotes y príncipes, el poder de
vuestra guardia? —Valientes soldados que nunca habían
tenido miedo al poder humano son ahora como cautivos
* Este capítulo está basado en Mateo 28: 2-4; 11-15.
“EL SEÑOR HA RESUCITADO”
tomados sin espada ni lanza. El rostro que miran no es el
rostro de un guerrero mortal; es la faz del más poderoso
ángel de la hueste del Señor. Este mensajero es el que
ocupa la posición de la cual cayó Satanás. Es aquel que
en las colinas de Belén proclamó el nacimiento de Cristo.
La tierra tiembla al acercarse, huyen las huestes de las
tinieblas y, mientras hace rodar la piedra, el cielo parece
haber bajado a la tierra. Los soldados le ven quitar la
piedra como si fuese un canto rodado, y le oyen clamar:
Hijo de Dios, sal fuera; tu Padre te llama. Ven a Jesús salir
de la tumba, y le oyen proclamar sobre el sepulcro abierto:
"Yo soy [726] la resurrección y la vida." Mientras sale con
majestad y gloria, la hueste angélica se postra en
adoración delante del Redentor y le da la bienvenida con
cantos de alabanza.
Un terremoto señaló la hora en que Cristo depuso su
vida, y otro terremoto indicó el momento en que triunfante
la volvió a tomar. El que había vencido la muerte y el
sepulcro salió de la tumba con el paso de un vencedor,
entre el bamboleo de la tierra, el fulgor del relámpago y el
rugido del trueno. Cuando vuelva de nuevo a la tierra,
sacudirá "no solamente la tierra, mas aun el cielo."
(Hebreos 12:26) "Temblará la tierra vacilando como un
borracho, y será removida como una choza." "Plegarse han
los cielos como un libro;" "los elementos ardiendo serán
deshechos, y la tierra y las obras que en ella están serán
quemadas." "Mas Jehová será la esperanza de su pueblo,
y la fortaleza de los hijos de Israel." (Isaías 24: 20; 34: 4; 2
Pedro 3: 10; Joel 3: 16.)
Al morir Jesús, los soldados habían visto la tierra
envuelta en tinieblas al mediodía; pero en ocasión de la
resurrección vieron el resplandor de los ángeles iluminar la
noche, y oyeron a los habitantes del cielo cantar con
grande gozo y triunfo: ¡Has vencido a Satanás y las
potestades de las tinieblas; has absorbido la muerte por la
victoria!
Cristo surgió de la tumba glorificado, y la guardia
romana lo contempló. Sus ojos quedaron clavados en el
rostro de Aquel de quien se habían burlado tan
recientemente. En este ser glorificado, contemplaron al
prisionero a quien habían visto en el tribunal, a Aquel para
quien habían trenzado una corona de espinas. Era el que
había estado sin ofrecer resistencia delante de Pilato y de
Herodes, Aquel cuyo cuerpo había sido lacerado por el
cruel látigo, Aquel a quien habían clavado en la cruz, hacia
quien los sacerdotes y príncipes, llenos de satisfacción
propia, habían sacudido la cabeza diciendo: "A otros salvó,
a sí mismo no puede salvar." (Mateo 27: 42) Era Aquel
que había sido puesto en la tumba nueva de José. El
decreto del Cielo había librado al cautivo. Montañas
acumuladas sobre montañas y encima de su sepulcro, no
podrían haberle impedido salir.</div>