<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>25 De Diciembre</h2></li>
<li><h3><span></span>Mateo 28:16-20; Marcos 16:15-20.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 757-758.
Mateo 28:16-20
Reina-Valera 1960 (RVR1960)
La gran comisión
(Mr. 16.14-18; Lc. 24.36-49; Jn. 20.19-23)
16 Pero los once discípulos se fueron a Galilea, al monte donde Jesús les había ordenado.
17 Y cuando le vieron, le adoraron; pero algunos dudaban.
18 Y Jesús se acercó y les habló diciendo: Toda potestad me es dada en el cielo y en la tierra.
19 Por tanto, id, y haced discípulos a todas las naciones, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo;
20 enseñándoles que guarden todas las cosas que os he mandado; y he aquí yo estoy con vosotros todos los días, hasta el fin del mundo. Amén.
Marcos 16:15-20
Reina-Valera 1960 (RVR1960)
15 Y les dijo: Id por todo el mundo y predicad el evangelio a toda criatura.
16 El que creyere y fuere bautizado, será salvo; mas el que no creyere, será condenado.
17 Y estas señales seguirán a los que creen: En mi nombre echarán fuera demonios; hablarán nuevas lenguas;
18 tomarán en las manos serpientes, y si bebieren cosa mortífera, no les hará daño; sobre los enfermos pondrán sus manos, y sanarán.
La ascensión
(Lc. 24.50-53)
19 Y el Señor, después que les habló, fue recibido arriba en el cielo, y se sentó a la diestra de Dios.
20 Y ellos, saliendo, predicaron en todas partes, ayudándoles el Señor y confirmando la palabra con las señales que la seguían. Amén.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 757-758.
Id, Doctrinad a Todas las Naciones *
ESTANDO a sólo un paso de su trono celestial, Cristo
dio su mandato a sus discípulos: "Toda potestad me es
dada en el cielo y en la tierra —dijo.— Por tanto, id, y
doctrinad a todos los Gentiles." "Id por todo el mundo;
predicad el evangelio a toda criatura.” (Marcos 16: 15)
Repitió varias veces estas palabras a fin de que los
discípulos comprendiesen su significado. La luz del cielo
debía resplandecer con rayos claros y fuertes sobre todos
los habitantes de la tierra, encumbrados y humildes, ricos y
pobres. Los discípulos habían de colaborar con su
Redentor en la obra de salvar al mundo.
El mandato había sido dado a los doce cuando Cristo se
encontró con ellos en el aposento alto; pero debía ser
comunicado ahora a un número mayor. En una montaña
de Galilea se realizó una reunión, en la cual se
congregaron todos los creyentes que pudieron ser
llamados. De esta reunión, Cristo mismo había designado,
antes de su muerte, la fecha y el lugar. El ángel, al lado de
la tumba, recordó a los discípulos la promesa que hiciera
de encontrarse con ellos en Galilea. La promesa fue
repetida a los creyentes que se habían reunido en
Jerusalén durante la semana de la Pascua, y por ellos
llegó a muchos otros solitarios que estaban lamentando la
muerte de su Señor. Con intenso interés, esperaban todos
la entrevista. Concurrieron al lugar de reunión por caminos
* Este capítulo está basado en Mateo 28: 16-20.
indirectos, viniendo de todas direcciones para evitar la
sospecha de los judíos envidiosos. Vinieron con el corazón
en suspenso, hablando con fervor unos a otros de las
nuevas que habían oído acerca de Cristo.
Al momento fijado, como quinientos creyentes se habían
reunido en grupitos en la ladera de la montaña, ansiosos
de aprender todo lo que podían de los que habían visto a
Cristo desde su resurrección. De un grupo a otro iban los
discípulos, contando todo lo que habían visto y oído de
Jesús, y razonando de las Escrituras como él lo había
hecho con ellos. Tomás [758] relataba la historia de su
incredulidad y contaba cómo sus dudas se habían
disipado. De repente Jesús se presentó en medio de ellos.
Nadie podía decir de dónde ni cómo había venido. Nunca
antes le habían visto muchos de los presentes, pero en sus
manos y sus pies contemplaban las señales de la
crucifixión; su semblante era como el rostro de Dios, y
cuando lo vieron, le adoraron.
Pero algunos dudaban. Siempre será así. Hay quienes
encuentran difícil ejercer fe y se colocan del lado de la
duda. Los tales pierden mucho por causa de su
incredulidad.
Esta fue la única entrevista que Jesús tuvo con muchos
de los creyentes después de su resurrección. Vino y les
habló diciendo: "Toda potestad me es dada en el cielo y en
la tierra." Los discípulos le habían adorado antes que
hablase, pero sus palabras, al caer de labios que habían
sido cerrados por la muerte, los conmovían con un poder
singular. Era ahora el Salvador resucitado. Muchos de
ellos le habían visto ejercer su poder sanando a los
enfermos y dominando a los agentes satánicos. Creían
que poseía poder para establecer su reino en Jerusalén,
ID, DOCTRINAD A TODAS LAS NACIONES
poder para apagar toda oposición, poder sobre los
elementos de la naturaleza. Había calmado las airadas
aguas; había andado sobre las ondas coronadas de
espuma; había resucitado a los muertos.
Ahora declaró que "toda potestad" le era dada. Sus
palabras elevaron los espíritus de sus oyentes por encima
de las cosas terrenales y temporales hasta las celestiales y
eternas. Les infundieron el más alto concepto de su
dignidad y gloria.
Las palabras que pronunciara Cristo en la ladera de la
montaña eran el anuncio de que su sacrificio en favor del
hombre era definitivo y completo. Las condiciones de la
expiación habían sido cumplidas; la obra para la cual había
venido a este mundo se había realizado. Se dirigía al trono
de Dios, para ser honrado por los ángeles, principados y
potestades. Había iniciado su obra de mediación.
Revestido de autoridad ilimitada, dio su mandato a los
discípulos: "Id, pues, y haced discípulos entre todas las
naciones, bautizándolos en el nombre del Padre, y del Hijo,
y del Espíritu Santo: enseñándoles que guarden todas las
cosas que os he mandado: y he aquí que estoy yo con
vosotros siempre, hasta la consumación del siglo."</div>