<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>1 De Septiembre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 515-518.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 515-518.
Muchos son los que ofrendan sus dones preciosos a los
muertos. Cuando están alrededor de su cuerpo frío,
silencioso, abundan en palabras de amor. La ternura, el
aprecio y la [515] devoción son prodigados al que no ve ni
oye. Si esas palabras se hubiesen dicho cuando el espíritu
fatigado las necesitaba mucho; cuando el oído podía oír y
el corazón sentir, ¡cuán preciosa habría sido su fragancia!
María no conocía el significado pleno de su acto de
amor. No podía contestar a sus acusadores. No podía
explicar por qué había escogido esa ocasión para ungir a
Jesús. El Espíritu Santo había pensado en lugar suyo, y
ella había obedecido sus impulsos. La Inspiración no se
humilla a dar explicaciones. Una asistencia invisible habla
a la mente y al alma, y mueve el corazón a la acción. Es su
propia justificación.
Cristo le dijo a María el significado de su acción, y con
ello le dio más de lo que había recibido. "Porque echando
este ungüento sobre mi cuerpo —dijo él,— para
sepultarme lo ha hecho." De la manera en que el alabastro
fue quebrado y se llenó la casa entera con su fragancia,
así Cristo había de morir, su cuerpo había de ser
quebrantado; pero él había de resucitar de la tumba y la
fragancia de su vida llenaría la tierra. "Cristo nos amó, y se
entregó a sí mismo por nosotros, ofrenda y sacrificio a Dios
en olor suave." (Efesios 5: 2)
"De cierto os digo —declaró Cristo,— que donde quiera
que este evangelio fuere predicado en todo el mundo,
también será dicho para memoria de ella, lo que ésta ha
hecho." Mirando en lo futuro, el Salvador habló con certeza
concerniente a su Evangelio. Iba a predicarse en todo el
mundo. Y hasta donde el Evangelio se extendiese, el don
de María exhalaría su fragancia y los corazones serían
bendecidos por su acción espontánea. Se levantarían y
caerían los reinos; los nombres de los monarcas y
conquistadores serían olvidados; pero la acción de esta
mujer sería inmortalizada en las páginas de la historia
sagrada. Hasta que el tiempo no fuera más, aquel vaso de
alabastro contaría la historia del abundante amor de Dios
para con la especie caída.
La acción de María estaba en pronunciado contraste
con la que Judas estaba por realizar. ¡Cuán terminante
lección pudiera haberle dado Cristo a aquel que había
sembrado la semilla de la crítica y los malos pensamientos
en la mente de los discípulos! ¡Cuán justamente el
acusador pudiera haber sido acusado! Aquel que lee los
motivos de cada corazón y [516] entiende toda acción,
pudo haber abierto ante los que estaban en la fiesta los
capítulos obscuros de la vida de Judas. Podría haber
desenmascarado la falsa pretensión sobre la cual el traidor
basaba sus palabras; porque en vez de tener simpatía
para con los pobres, él les robaba el dinero destinado a
aliviarlos. Podría Cristo haber excitado la indignación
contra él porque oprimía a la viuda, al huérfano y al
asalariado. Pero si Cristo hubiese desenmascarado a
Judas, esto se hubiera considerado como un motivo de la
traición. Y aunque acusado de ser ladrón, Judas hubiera
ganado simpatía hasta entre los discípulos. El Salvador no
le censuró, y así evitó darle una excusa para traicionarle.
Pero la mirada que Jesús dirigió a Judas le convenció
de que el Salvador discernía su hipocresía y leía su
carácter vil y despreciable. Al elogiar la acción de María,
que había sido tan severamente condenada, Cristo había
censurado a Judas. Antes de eso, nunca le había hecho el
Salvador un reproche directo. Ahora la reprensión había
provocado resentimiento en su corazón y resolvió
vengarse. De la cena fue directamente al palacio del sumo
sacerdote, donde estaba reunido el concilio, y ofreció
entregar a Jesús en sus manos.
Los sacerdotes se alegraron mucho. A estos dirigentes
de Israel se les había dado el privilegio de recibir a Cristo
como su Salvador, sin dinero y sin precio. Pero rechazaron
el precioso don que les fue ofrecido con el más tierno
espíritu de amor constrictivo. Rehusaron aceptar la
salvación que es de más alto valor que el oro, y compraron
a su Salvador por treinta piezas de plata.
Judas se había entregado a la avaricia hasta que ésta
había subyugado todo buen rasgo de su carácter.
Envidiaba la ofrenda hecha a Jesús. Su corazón estaba
lleno de celos porque el Salvador había sido objeto de un
don digno de los monarcas de la tierra. Por una cantidad
muy inferior a la que costaba el vaso de ungüento, entregó
a su Señor.
Los discípulos no se parecían a Judas. Ellos amaban al
Salvador. Pero no apreciaban debidamente su exaltado
carácter. Si hubiesen comprendido lo que él había hecho
por ellos, hubieran sentido que nada que se le ofrendaba
era malgastado. Los sabios del Oriente, que conocían tan
poco de Jesús, habían [517] manifestado mejor aprecio del
honor debido a él. Trajeron sus preciosos dones al
Salvador, y se inclinaron en homenaje a él, cuando no era
sino un niño y yacía en un pesebre.
Cristo apreciaba los actos de cortesía que brotaban del
corazón. Cuando alguien le hacía un favor, lo bendecía
con cortesía celestial. No rechazaba la flor más sencilla
arrancada por la mano de un niño, que se la ofrecía con
amor. Aceptaba las ofrendas de los niños, bendecía a los
donantes e inscribía sus nombres en el libro de la vida. En
las escrituras, se menciona el ungimiento de Jesús por
María para distinguirla de las otras Marías. Los actos de
amor y reverencia para con Jesús son una evidencia de la
fe en él como Hijo de Dios. Y el Espíritu Santo menciona,
como evidencia de la lealtad de una mujer a Cristo: "Si ha
lavado los pies de los santos; si ha socorrido a los
afligidos; si ha seguido toda buena obra." (1 Timoteo 5: 10)
Cristo se deleitó en el ardiente deseo de María de hacer
bien a su Señor. Aceptó la abundancia del afecto puro
mientras que sus discípulos no lo comprendieron ni
quisieron comprenderlo. El deseo que María tenía de
prestar este servicio a su Señor era de más valor para
Cristo que todo el ungüento precioso del mundo, porque
expresaba el aprecio de ella por el Redentor del mundo. El
amor de Cristo la constreñía. Llenaba su alma la sin par
excelencia del carácter de Cristo. Aquel ungüento era un
símbolo del corazón de la donante. Era la demostración
exterior de un amor alimentado por las corrientes
celestiales hasta que desbordaba.
El acto de María era precisamente la lección que
necesitaban los discípulos para mostrarle que la expresión
de su amor a Cristo le alegraría. El había sido todo para
ellos, y no comprendían que pronto serían privados de su
presencia, que pronto no podrían ofrecerle prueba alguna
de gratitud por su grande amor. La soledad de Cristo,
separado de las cortes celestiales, viviendo la vida de los
seres humanos, nunca fue comprendida ni apreciada por
sus discípulos como debiera haberlo sido. El se apenaba
a menudo porque sus discípulos nunca le daban lo que
hubiera debido recibir de ellos. Sabía que si hubiesen
estado bajo la influencia de los ángeles celestiales que le
acompañaban, ellos también hubieran pensado [518] que
ninguna ofrenda era de suficiente valor para manifestar el
afecto espiritual del corazón.
Su comprensión posterior les dio una verdadera idea de
las muchas cosas que hubieran podido hacer para
expresar a Jesús el amor y la gratitud de sus corazones,
mientras estaban junto a él. Cuando ya no estaba con ellos
y se sintieron en verdad como ovejas sin pastor,
empezaron a ver cómo hubieran podido hacerle atenciones
que hubieran infundido alegría a su corazón. Ya no
cargaron de reproches a María, sino a sí mismos. ¡Oh, si
hubiesen podido recoger sus censuras, su presentación
del pobre como más digno del don que Cristo. Sintieron el
reproche agudamente cuando quitaron de la cruz el cuerpo
magullado de su Señor.
La misma necesidad es evidente en nuestro mundo hoy.
Son pocos los que aprecian todo lo que Cristo es para
ellos. Si lo hicieran expresarían el gran amor de María,
ofrendarían libremente el ungüento, y no lo considerarían
un derroche. Nada tendrían por demasiado costoso para
darlo a Cristo, ningún acto de abnegación o sacrificio
personal les parecería demasiado grande para soportarlo
por amor a él.
Las palabras dichas con indignación: "¿Por qué se
pierde esto?" recordaron vívidamente a Cristo el mayor
sacrificio jamás hecho: el don de sí mismo en propiciación
por un mundo perdido. El Señor quería ser tan generoso
con su familia humana que no pudiera decirse que él
habría podido hacer más. En el don de Jesús, Dios dio el
cielo entero. Desde el punto de vista humano, tal sacrificio
era un derroche desenfrenado. Para el raciocinio humano,
todo el plan de la salvación es un derroche de mercedes y
recursos. Podemos ver abnegación y sacrificio sincero en
todas partes. Bien pueden las huestes celestiales mirar
con asombro a la familia humana que rehúsa ser elevada y
enriquecida con el infinito amor expresado en Cristo. Bien
pueden ellas exclamar: ¿Por qué se hace este gran
derroche?
Pero la propiciación para un mundo perdido había de
ser plena, abundante y completa. La ofrenda de Cristo era
sumamente abundante para enriquecer a toda alma que
Dios había creado. No debía restringirse de modo que no
excediera al número de los que aceptarían el gran Don. No
todos los [519] hombres se salvan; sin embargo, el plan de
redención no es un desperdicio porque no logra todo lo
que está provisto por su liberalidad. Debía haber suficiente
y sobrar.</div>