<div class='readHeader'><ul>
<li><h1><span></span>﻿</h1></li>
<li><h2><span></span>Lectura Del Año Bíblico Del Plan Encuentro I</h2></li>
<li><h3><span></span>3 De Septiembre</h3></li>
</ul></div><div class='readContent'>
MATEO 21:1-11; MARCOS 11:1-10.
Mateo 21:1-11
Reina-Valera 1960 (RVR1960)
La entrada triunfal en Jerusalén
(Mr. 11.1-11; Lc. 19.28-40; Jn. 12.12-19)
21  Cuando se acercaron a Jerusalén, y vinieron a Betfagé, al monte de los Olivos, Jesús envió dos discípulos,
2 diciéndoles: Id a la aldea que está enfrente de vosotros, y luego hallaréis una asna atada, y un pollino con ella; desatadla, y traédmelos.
3 Y si alguien os dijere algo, decid: El Señor los necesita; y luego los enviará.
4 Todo esto aconteció para que se cumpliese lo dicho por el profeta, cuando dijo:
5 Decid a la hija de Sion:
He aquí, tu Rey viene a ti,
Manso, y sentado sobre una asna,
Sobre un pollino, hijo de animal de carga. m
6 Y los discípulos fueron, e hicieron como Jesús les mandó;
7 y trajeron el asna y el pollino, y pusieron sobre ellos sus mantos; y él se sentó encima.
8 Y la multitud, que era muy numerosa, tendía sus mantos en el camino; y otros cortaban ramas de los árboles, y las tendían en el camino.
9 Y la gente que iba delante y la que iba detrás aclamaba, diciendo: !!Hosanna al Hijo de David! !!Bendito el que viene en el nombre del Señor! !!Hosanna en las alturas!
10 Cuando entró él en Jerusalén, toda la ciudad se conmovió, diciendo: ¿Quién es éste?
11 Y la gente decía: Este es Jesús el profeta, de Nazaret de Galilea.
Marcos 11:1-10
Reina-Valera 1960 (RVR1960)
La entrada triunfal en Jerusalén
(Mt. 21.1-11; Lc. 19.28-40; Jn. 12.12-19)
11  Cuando se acercaban a Jerusalén, junto a Betfagé y a Betania, frente al monte de los Olivos, Jesús envió dos de sus discípulos,
2 y les dijo: Id a la aldea que está enfrente de vosotros, y luego que entréis en ella, hallaréis un pollino atado, en el cual ningún hombre ha montado; desatadlo y traedlo.
3 Y si alguien os dijere: ¿Por qué hacéis eso? decid que el Señor lo necesita, y que luego lo devolverá.
4 Fueron, y hallaron el pollino atado afuera a la puerta, en el recodo del camino, y lo desataron.
5 Y unos de los que estaban allí les dijeron: ¿Qué hacéis desatando el pollino?
6 Ellos entonces les dijeron como Jesús había mandado; y los dejaron.
7 Y trajeron el pollino a Jesús, y echaron sobre él sus mantos, y se sentó sobre él.
8 También muchos tendían sus mantos por el camino, y otros cortaban ramas de los árboles, y las tendían por el camino.
9 Y los que iban delante y los que venían detrás daban voces, diciendo: !!Hosanna! !!Bendito el que viene en el nombre del Señor!
10 !!Bendito el reino de nuestro padre David que viene! !!Hosanna en las alturas!</div>