<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>8 De Febrero</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 85-88.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 85-88
Cuan Jesús vino para ser bautizado, Juan reconoció en él una pureza de carácter que nunca había percibido en nadie. 85 La misma atmósfera de su presencia era santa e inspiraba reverencia. Entre las multitudes que le habían rodeado en el Jordán, Juan había oído sombríos relatos de crímenes, y conocido almas agobiadas por miríadas de pecados; nunca había estado en contacto con un ser humano que irradiase una influencia tan divina. Todo esto concordaba con lo que le había sido revelado acerca del Mesías. Sin embargo, vacilaba en hacer lo que le pedía Jesús. ¿Cómo podía él, pecador, bautizar al que era sin pecado? ¿Y por qué había de someterse el que no necesitaba arrepentimiento a un rito que era una confesión de culpabilidad que debía ser lavada?
Cuando Jesús pidió el bautismo, Juan quiso negárselo, exclamando: "Yo he menester ser bautizado de ti, ¿y tú vienes a mí?" Con firme aunque suave autoridad, Jesús contestó: "Deja ahora; porque así nos conviene cumplir toda justicia." Y Juan, cediendo, condujo al Salvador al agua del Jordán y le sepultó en ella. "Y Jesús, después que fue bautizado, subió luego del agua; y he aquí los cielos le fueron abiertos, y vio al Espíritu de Dios que descendía como paloma, y venía sobre él." Jesús no recibió el bautismo como confesión de culpabilidad propia. Se identificó con los pecadores, dando los pasos que debemos dar, y haciendo la obra que debemos hacer. Su vida de sufrimiento y paciente tolerancia después de su bautismo, fue también un ejemplo para nosotros.
Después de salir del agua, Jesús se arrodilló en oración a orillas del río. Se estaba abriendo ante él una era nueva e importante. De una manera más amplia, estaba entrando en el conflicto de su vida. Aunque era el Príncipe de Paz, su venida iba a ser como el acto de desenvainar una espada. El reino que había venido a establecer, era lo opuesto de lo que los judíos deseaban. El que era el fundamento del ritual y de la economía de Israel iba a ser considerado como su enemigo y destructor. El que había proclamado la ley en el Sinaí iba a ser condenado como transgresor. El que había venido para quebrantar el poder de Satanás sería denunciado como Belcebú. Nadie en la tierra le había comprendido, y durante su ministerio debía continuar andando solo. Durante toda su vida, su madre y sus hermanos no comprendieron su misión. Ni aun sus discípulos le comprendieron. Había morado en la luz eterna, siendo 86 uno con Dios, pero debía pasar en la soledad su vida terrenal. Como uno de nosotros, debía llevar la carga de nuestra culpabilidad y desgracia. El Ser sin pecado debía sentir la vergüenza del pecado. El amante de la paz debía habitar con la disensión, la verdad debía morar con la mentira, la pureza con la vileza. Todo el pecado, la discordia y la contaminadora concupiscencia de la transgresión torturaban su espíritu.
Debía hollar la senda y llevar la carga solo. Sobre Aquel que había depuesto su gloria y aceptado la debilidad de la humanidad, debía descansar la redención del mundo. El lo veía y sentía todo, pero su propósito permanecía firme. De su brazo dependía la salvación de la especie caída, y extendió su mano para asir la mano del Amor omnipotente.
La mirada del Salvador parece penetrar el cielo mientras vuelca los anhelos de su alma en oración. Bien sabe él cómo el pecado endureció los corazones de los hombres, y cuán difícil les será discernir su misión y aceptar el don de la salvación. Intercede ante el Padre a fin de obtener poder para vencer su incredulidad, para romper las ligaduras con que Satanás los encadenó, y para vencer en su favor al destructor. Pide el testimonio de que Dios acepta la humanidad en la persona de su Hijo.
Nunca antes habían escuchado los ángeles semejante oración. Ellos anhelaban llevar a su amado Comandante un mensaje de seguridad y consuelo. Pero no; el Padre mismo contestará la petición de su Hijo. Salen directamente del trono los rayos de su gloria. Los cielos se abren, y sobre la cabeza del Salvador desciende una forma de paloma de la luz más pura, emblema adecuado del Manso y Humilde.
Entre la vasta muchedumbre que estaba congregada a orillas del Jordán, pocos, además de Juan, discernieron la visión celestial. Sin embargo, la solemnidad de la presencia divina embargó la asamblea. El pueblo se quedó mirando silenciosamente a Cristo. Su persona estaba bañada de la luz que rodea siempre el trono de Dios. Su rostro dirigido hacia arriba estaba glorificado como nunca antes habían visto ningún rostro humano. De los cielos abiertos, se oyó una voz que decía: "Este es mi Hijo amado, en el cual tengo contentamiento."
Estas palabras de confirmación fueron dadas para inspirar 87 fe a aquellos que presenciaban la escena, y fortalecer al Salvador para su misión. A pesar de que los pecados de un mundo culpable pesaban sobre Cristo, a pesar de la humillación que implicaba el tomar sobre sí nuestra naturaleza caída, La voz del cielo lo declaró Hijo del Eterno.
Juan había quedado profundamente conmovido al ver a Jesús postrarse como suplicante para pedir con lágrimas la aprobación del Padre. Al rodearle la gloria de Dios y oírse la voz del cielo, Juan reconoció la señal que Dios le había prometido. Sabía que era al Redentor del mundo a quien había bautizado. El Espíritu Santo descendió sobre él, y extendiendo la mano, señaló a Jesús y exclamó: "He aquí el Cordero de Dios, que quita el pecado del mundo."
Nadie de entre los oyentes, ni aun el que las pronunció, discernió el verdadero significado de estas palabras, "el Cordero de Dios." Sobre el monte Moria, Abrahán había oído la pregunta de su hijo: "Padre mío.... ¿Dónde está el cordero para el holocausto?" El padre contestó "Dios se proveerá de cordero para el holocausto, hijo mío." (Génesis 22:7,8) Y en el carnero divinamente provisto en lugar de Isaac, Abrahán vio un símbolo de Aquel que había de morir por los pecados de los hombres. El Espíritu Santo, mediante Isaías, repitiendo la ilustración, profetizó del Salvador: "Como cordero fue llevado al matadero," "Jehová cargó en él el pecado de todos nosotros;" (Isaías 53:7,6) pero los hijos de Israel no habían comprendido la lección. Muchos de ellos consideraban los sacrificios de una manera muy semejante a la forma en que miraban sus sacrificios los paganos, como dones por cuyo medio podían propiciar a la Divinidad. Dios deseaba enseñarles que el don que los reconcilia con él proviene de su amor.
Y las palabras dichas a Jesús a orillas del Jordán: "Este es mi Hijo amado, en el cual tengo contentamiento," abarcan a toda la humanidad. Dios habló a Jesús como a nuestro representante. No obstante todos nuestros pecados y debilidades, no somos desechados como inútiles. El "nos hizo aceptos en el Amado." (Efesios 1:6) La gloria que descansó sobre Jesús es una prenda del amor de Dios hacia nosotros. Nos habla del poder de la oración, de cómo la voz humana puede llegar al oído de Dios, y ser aceptadas nuestras peticiones en los atrios celestiales.
Por 88 el pecado, la tierra quedó separada del cielo y enajenada de su comunión; pero Jesús la ha relacionado otra vez con la esfera de gloria. Su amor rodeó al hombre, y alcanzó el cielo más elevado. La luz que cayó por los portales abiertos sobre la cabeza de nuestro Salvador, caerá sobre nosotros mientras oremos para pedir ayuda con que resistir a la tentación. La voz que habló a Jesús dice a toda alma creyente: "Este es mi Hijo amado, en el cual tengo contentamiento."
"Amados, ahora somos hijos de Dios, y aun no se ha manifestado lo que hemos de ser; pero sabemos que cuando él apareciere, seremos semejantes a él, porque le veremos como él es." (1 Juan 3:2) Nuestro Redentor ha abierto el camino, de manera que el más pecaminoso, el más menesteroso, el más oprimido y despreciado, puede hallar acceso al Padre. Todos pueden tener un hogar en las mansiones que Jesús ha ido a preparar. "Estas cosas dice el Santo, el Verdadero, el que tiene la llave de David, el que abre y ninguno cierra, y cierra y ninguno abre: . . . he aquí, he dado una puerta abierta delante de ti, la cual ninguno puede cerrar." (Apocalipsis 3:7,8)</div>