<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>19 De Febrero</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 112-114.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 112-114.
Pero 112 no querían aceptar a uno que tratase de establecer en su corazón un reino de justicia y de paz.
Al día siguiente, mientras dos discípulos estaban cerca, Juan volvió a ver a Jesús entre el pueblo. Otra vez se iluminó el rostro del profeta con la gloria del Invisible, mientras exclamaba: "He aquí el Cordero de Dios." Las palabras conmovieron el corazón de los discípulos. Ellos no las comprendían plenamente. ¿Qué significaba el nombre que Juan le había dado: "Cordero de Dios"? Juan mismo no lo había explicado.
Dejando a Juan, se fueron en pos de Jesús. Uno de ellos era Andrés, hermano de Simón; el otro Juan, el que iba a ser el evangelista. Estos fueron los primeros discípulos de Cristo. Movidos por un impulso irresistible, siguieron a Jesús, ansiosos de hablar con él, aunque asombrados y en silencio, abrumados por el significado del pensamiento: "¿Es éste el Mesías?"
Jesús sabía que los discípulos le seguían. Eran las primicias de su ministerio, y había gozo en el corazón del Maestro divino al ver a estas almas responder a su gracia. Sin embargo, volviéndose, les preguntó: "¿Qué buscáis?" Quería dejarlos libres para volver atrás, o para expresar su deseo.
Ellos eran conscientes de un solo propósito. La presencia de Cristo llenaba su pensamiento. Exclamaron: "Rabbí, . . . ¿dónde moras?" En una breve entrevista, a orillas del camino, no podían recibir lo que anhelaban. Deseaban estar a solas con Jesús, sentarse a sus pies, y oír sus palabras.
"Díceles: Venid y ved. Vinieron, y vieron donde moraba, y quedáronse con él aquel día."
Si Juan y Andrés hubiesen estado dominados por el espíritu incrédulo de los sacerdotes y gobernantes, no se habrían presentado como discípulos a los pies de Jesús. Habrían venido a él como críticos, para juzgar sus palabras. Muchos cierran así la puerta a las oportunidades más preciosas. No sucedió así con estos primeros discípulos. Habían respondido al llamamiento del Espíritu Santo, manifestado en la predicación de Juan el Bautista. Ahora, reconocían la voz del Maestro celestial. Para ellos, las palabras de Jesús estaban llenas de refrigerio, verdad y belleza. Una iluminación divina se derramaba sobre las enseñanzas de las Escrituras del Antiguo Testamento. Los multilaterales temas de la verdad se destacaban con una nueva luz. 113
Es la contrición, la fe y el amor lo que habilita al alma para recibir sabiduría del cielo. La fe obrando por el amor, es la llave del conocimiento, y todo aquel que ama "conoce a Dios." ()
El discípulo Juan era de afectos sinceros y profundos, aunque de naturaleza contemplativa. Había empezado a discernir la gloria de Cristo, no la pompa mundanal, ni el poder que se le había enseñado a esperar, sino la "gloria como del unigénito del Padre, lleno de gracia y de verdad." (Juan 1:14) Estaba absorto en la contemplación del maravilloso tema.
Andrés trató de impartir el gozo que llenaba su corazón. Yendo en busca de su hermano Simón, exclamó: "Hemos hallado al Mesías." Simón no se hizo llamar dos veces. El también había oído la predicación de Juan el Bautista, y se apresuró a ir al Salvador. Los ojos de Jesús se posaron sobre él, leyendo su carácter y su historia. Su naturaleza impulsiva, su corazón amante y lleno de simpatía, su ambición y confianza en sí mismo, la historia de su caída, su arrepentimiento, sus labores y su martirio: el Salvador lo leyó todo, y dijo: "Tú eres Simón, hijo de Jonás: tú serás llamado Cefas (que quiere decir, Piedra)."
"El siguiente día quiso Jesús ir a Galilea, y halla Felipe, al cual dijo: Sígueme." Felipe obedeció al mandato, y en seguida se puso también a trabajar para Cristo.
Felipe llamó a Natanael. Este último había estado entre la muchedumbre cuando el Bautista señaló a Jesús como el Cordero de Dios. Al mirar a Jesús, Natanael quedó desilusionado. ¿Podía ser el Mesías este hombre que llevaba señales de pobreza y de trabajo? Sin embargo, Natanael no podía decidirse a rechazar a Jesús, porque el mensaje de Juan le había convencido en su corazón.
Cuando Felipe lo llamó, Natanael se había retirado a un tranquilo huerto para meditar sobre el anuncio de Juan y las profecías concernientes al Mesías. Estaba rogando a Dios que si el que había sido anunciado por Juan era el Libertador, se lo diese a conocer, y el Espíritu Santo descendió para impartirle la seguridad de que Dios había visitado a su pueblo y le había suscitado un cuerno de salvación. Felipe sabía que su amigo Natanael escudriñaba las profecías, y lo descubrió en su lugar 114 de retiro mientras oraba debajo de una higuera, donde muchas veces habían orado juntos, ocultos por el follaje.
El mensaje: "Hemos hallado a Aquel de quien escribió Moisés en la ley, y los profetas," pareció a Natanael una respuesta directa a su oración. Pero la fe de Felipe era aún vacilante. Añadió con cierta duda: "Jesús, el hijo de José, de Nazaret." Los prejuicios volvieron a levantarse en el corazón de Natanael. Exclamó: "¿De Nazaret puede haber algo de bueno?"
Felipe no entró en controversia. Dijo: "Ven y ve. Jesús vio venir a sí a Natanael, y dijo de él: He aquí un verdadero israelita, en el cual no hay engaño." Sorprendido, Natanael exclamó: "¿De dónde me conoces? Respondió Jesús, y díjole: Antes que Felipe te llamara, cuando estabas debajo de la higuera te vi."
Esto fue suficiente. El Espíritu divino que había dado testimonio a Natanael en su oración solitaria debajo de la higuera, le habló ahora en las palabras de Jesús. Aunque presa de la duda, y cediendo en algo al prejuicio, Natanael había venido a Cristo con un sincero deseo de oír la verdad, y ahora su deseo estaba satisfecho. Su fe superó a la de aquel que le había traído a Jesús. Respondió y dijo: "Rabbí, tú eres el Hijo de Dios; tú eres el Rey de Israel."
Si Natanael hubiese confiado en los rabinos para ser dirigido, nunca habría hallado a Jesús. Viendo y juzgando por sí mismo, fue como llegó a ser discípulo. Así sucede hoy día en el caso de muchos a quienes los prejuicios apartan de lo bueno. ¡Cuán diferentes serían los resultados si ellos quisieran venir y ver!
Ninguno llegará a un conocimiento salvador de la verdad mientras confíe en la dirección de la autoridad humana. Como Natanael, necesitamos estudiar la Palabra de Dios por nosotros mismos, y pedir la iluminación del Espíritu Santo. Aquel que vio a Natanael debajo de la higuera, nos verá en el lugar secreto de oración. Los ángeles del mundo de luz están cerca de aquellos que con humildad solicitan la dirección divina.
Con el llamamiento de Juan, Andrés, Simón, Felipe y Natanael, empezó la fundación de la iglesia cristiana. Juan dirigió a dos de sus discípulos a Cristo.</div>