<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>24 De Febrero</h2></li>
<li><h3><span></span>Juan 2:13-25.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PAG. 128-129.
Juan 2:13-25
Reina-Valera 1960 (RVR1960)
Jesús purifica el templo
(Mt. 21.12-13; Mr. 11.15-18; Lc. 19.45-46)
13 Estaba cerca la pascua de los judíos; y subió Jesús a Jerusalén,
14 y halló en el templo a los que vendían bueyes, ovejas y palomas, y a los cambistas allí sentados.
15 Y haciendo un azote de cuerdas, echó fuera del templo a todos, y las ovejas y los bueyes; y esparció las monedas de los cambistas, y volcó las mesas;
16 y dijo a los que vendían palomas: Quitad de aquí esto, y no hagáis de la casa de mi Padre casa de mercado.
17 Entonces se acordaron sus discípulos que está escrito: El celo de tu casa me consume.
18 Y los judíos respondieron y le dijeron: ¿Qué señal nos muestras, ya que haces esto?
19 Respondió Jesús y les dijo: Destruid este templo, y en tres días lo levantaré.
20 Dijeron luego los judíos: En cuarenta y seis años fue edificado este templo, ¿y tú en tres días lo levantarás?
21 Mas él hablaba del templo de su cuerpo.
22 Por tanto, cuando resucitó de entre los muertos, sus discípulos se acordaron que había dicho esto; y creyeron la Escritura y la palabra que Jesús había dicho.
Jesús conoce a todos los hombres
23 Estando en Jerusalén en la fiesta de la pascua, muchos creyeron en su nombre, viendo las señales que hacía.
24 Pero Jesús mismo no se fiaba de ellos, porque conocía a todos,
25 y no tenía necesidad de que nadie le diese testimonio del hombre, pues él sabía lo que había en el hombre.
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 128 Y 129.
"DESPUÉS de esto descendió a Capernaúm, él, y su madre, y hermanos, y discípulos; y estuvieron allí no muchos días. Y estaba cerca la Pascua de los Judíos; y subió Jesús a Jerusalem."
En este viaje, Jesús se unió a una de las grandes compañías que se dirigían a la capital. No había anunciado todavía públicamente su misión, e iba inadvertido entre la muchedumbre. En tales ocasiones, el advenimiento del Mesías, que había adquirido tanta preeminencia debido al ministerio de Juan, era a menudo el tema de conversación. La esperanza de grandeza nacional se mencionaba con fogoso entusiasmo. Jesús sabía que esta esperanza iba a quedar frustrada, porque se fundaba en una interpretación equivocada de las Escrituras. Con profundo fervor, explicaba las profecías, y trataba de invitar al pueblo a estudiar más detenidamente la Palabra de Dios.
Los dirigentes judíos habían enseñado al pueblo que en Jerusalén se les indicaba cómo adorar a Dios. Allí, durante la semana de Pascua, se congregaban grandes muchedumbres que venían de todas partes de Palestina, y aun de países lejanos. Los atrios del templo se llenaban de una multitud promiscua. Muchos no podían traer consigo los sacrificios que habían de ser ofrecidos en representación del gran Sacrificio. Para comodidad de los tales, se compraban y vendían animales en el atrio exterior del templo. Allí se congregaban todas las clases del pueblo para comprar sus ofrendas. Allí se cambiaba el dinero extranjero por la moneda del santuario.
Se requería que cada judío pagase anualmente medio siclo como "el rescate de su persona," (Éxodo 30:12-16) y el dinero así recolectado se usaba para el sostén del templo. Además de eso, se traían grandes sumas como ofrendas voluntarias, que eran depositadas en el tesoro del templo. Y era necesario que toda moneda extranjera fuese cambiada por otra que se llamaba el siclo del templo, que era aceptado para el servicio del santuario. El 129 cambio de dinero daba oportunidad al fraude y la extorsión, y se había transformado en un vergonzoso tráfico, que era fuente de renta para los sacerdotes.
Los negociantes pedían precios exorbitantes por los animales que vendían, y compartían sus ganancias con los sacerdotes y gobernantes, quienes se enriquecían así a expensas del pueblo. Se había enseñado a los adoradores a creer que si no ofrecían sacrificios, la bendición de Dios no descansaría sobre sus hijos o sus tierras. Así se podía obtener un precio elevado por los animales, porque después de haber venido de tan lejos, la gente no quería volver a sus hogares sin cumplir el acto de devoción para el cual había venido.
En ocasión de la Pascua, se ofrecía gran número de sacrificios, y las ventas realizadas en el templo eran muy cuantiosas. La confusión consiguiente daba la impresión de una ruidosa feria de ganado, más bien que del sagrado templo de Dios. Podían oírse voces agudas que regateaban, el mugido del ganado vacuno, los balidos de las ovejas, el arrullo de las palomas, mezclado con el ruido de las monedas y de disputas airadas. La confusión era tanta que perturbaba a los adoradores, y las palabras dirigidas al Altísimo quedaban ahogadas por el tumulto que invadía el templo. Los judíos eran excesivamente orgullosos de su piedad. Se regocijaban de su templo, y consideraban como blasfemia cualquier palabra pronunciada contra él; eran muy rigurosos en el cumplimiento de las ceremonias relacionadas con él; pero el amor al dinero había prevalecido sobre sus escrúpulos. Apenas se daban cuenta de cuán lejos se habían apartado del propósito original del servicio instituido por Dios mismo.
Cuando el Señor descendió sobre el monte Sinaí, ese lugar quedó consagrado por su presencia. Moisés recibió la orden de poner límites alrededor del monte y santificarlo, y se oyó la voz del Señor pronunciar esta amonestación: "Guardaos, no subáis al monte, ni toquéis a su término: cualquiera que tocare el monte, de seguro morirá: No le tocará mano, mas será apedreado o asaeteado; sea animal o sea hombre, no vivirá." (Éxodo 19:12,13) Así fue enseñada la lección de que dondequiera que Dios manifieste su presencia, ese lugar es santo. Las dependencias del templo de Dios debieran haberse considerado sagradas.</div>