<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>27 De Octubre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 638-640.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 638-640.
En el desierto
de la tentación, había estado en juego el destino de la raza
humana. [638] Cristo había vencido entonces. Ahora el
tentador había acudido a la última y terrible lucha, para la
cual se había estado preparando durante los tres años del
ministerio de Cristo. Para él, todo estaba en juego. Si
fracasaba aquí, perdía su esperanza de dominio; los reinos
del mundo llegarían a ser finalmente de Cristo; él mismo
seria derribado y desechado. Pero si podía vencer a
Cristo, la tierra llegaría a ser el reino de Satanás, y la
familia humana estaría para siempre en su poder. Frente a
las consecuencias posibles del conflicto, embargaba el
alma de Cristo el temor de quedar separada de Dios.
Satanás le decía que si se hacía garante de un mundo
pecaminoso, la separación seria eterna. Quedaría
identificado con el reino de Satanás, y nunca mas seria
uno con Dios.
Y ¿qué se iba a ganar por este sacrificio? ¡Cuán
irremisibles parecían la culpabilidad y la ingratitud de los
hombres! Satanás presentaba al Redentor la situación en
sus rasgos mas duros: El pueblo que pretende estar por
encima de todos los demás en ventajas temporales y
espirituales te ha rechazado. Está tratando de destruirte a
ti, fundamento, centro y sello de las promesas a ellos
hechas como pueblo peculiar. Uno de tus propios
discípulos, que escuchó tus instrucciones y se ha
destacado en las actividades de tu iglesia, te traicionará.
Uno de tus más celosos seguidores te negará. Todos te
abandonarán.
Todo el ser de Cristo aborrecía este pensamiento. Que
aquellos a quienes se había comprometido a salvar,
aquellos a quienes amaba tanto se uniesen a las
maquinaciones de Satanás, esto traspasaba su alma. El
conflicto era terrible. Se medía por la culpabilidad de su
nación, de sus acusadores y su traidor, por la de un mundo
que yacía en la iniquidad. Los pecados de los hombres
descansaban pesadamente sobre Cristo, y el sentimiento
de la ira de Dios contra el pecado abrumaba su vida.
Mirémosle contemplando el precio que ha de pagar por
el alma humana. En su agonía, se aferra al suelo frío,
como para evitar ser alejado más de Dios. El frío rocío de
la noche cae sobre su cuerpo postrado, pero él no le
presta atención. De sus labios pálidos, brota el amargo
clamor: "Padre mío, si es posible, pase de mi este vaso."
Pero aún entonces añade: "Empero no como yo quiero,
sino como tú." [639]
El corazón humano anhela simpatía en el sufrimiento.
Este anhelo lo sintió Cristo en las profundidades de su ser.
En la suprema agonía de su alma, vino a sus discípulos
GETSEMANÍ
con un anhelante deseo de oír algunas palabras de
consuelo de aquellos a quienes había bendecido y
consolado con tanta frecuencia, y escudado en la tristeza y
la angustia. El que siempre había tenido palabras de
simpatía para ellos, sufría ahora agonía sobrehumana, y
anhelaba saber que oraban por él y por sí mismos. ¡Cuán
sombría parecía la malignidad del pecado! Era terrible la
tentación de dejar a la familia humana soportar las
consecuencias de su propia culpabilidad, mientras él
permaneciese inocente delante de Dios. Si tan sólo
pudiera saber que sus discípulos comprendían y
apreciaban esto, se sentiría fortalecido.
Levantándose con penoso esfuerzo, fue tambaleándose
adonde había dejado a sus compañeros. Pero "los halló
durmiendo." Si los hubiese hallado orando, habría quedado
aliviado. Si ellos hubiesen estado buscando refugio en
Dios para que los agentes satánicos no pudiesen
prevalecer sobre ellos, habría quedado consolado por su
firme fe. Pero no habían escuchado la amonestación
repetida: "Velad y orad." Al principio, los había afligido
mucho el ver a su Maestro, generalmente tan sereno y
digno, luchar con una tristeza incomprensible. Habían
orado al oír los fuertes clamores del que sufría. No se
proponían abandonar a su Señor, pero parecían
paralizados por un estupor que podrían haber sacudido sí
hubiesen continuado suplicando a Dios. No comprendían
la necesidad de velar y orar fervientemente para resistir la
tentación.
Precisamente antes de dirigir sus pasos al huerto, Jesús
había dicho a los discípulos: "Todos seréis escandalizados
en mí esta noche." Ellos le habían asegurado
enérgicamente que irían con El a la cárcel y a la muerte. Y
el pobre Pedro, en su suficiencia propia, había añadido:
"Aunque todos sean escandalizados, mas no yo." (Marcos
14: 27, 29) Pero los discípulos confiaban en sí mismos.
No miraron al poderoso Auxiliador como Cristo les había
aconsejado que lo hiciesen. Así que cuando más
necesitaba el Salvador su simpatía y oraciones, los halló
dormidos, Pedro mismo estaba durmiendo. [640]
Y Juan, el amante discípulo que se había reclinado
sobre el pecho de Jesús, dormía. Ciertamente, el amor de
Juan por su Maestro debiera haberlo mantenido despierto.
Sus fervientes oraciones debieran haberse mezclado con
las de su amado Salvador en el momento de su suprema
tristeza. El Redentor había pasado noches enteras orando
por sus discípulos, para que su fe no faltase. Si Jesús
hubiese dirigido a Santiago y a Juan la pregunta que les
había dirigido una vez: "¿Podéis beber el vaso que yo he
de beber, y ser bautizados del bautismo de que yo soy
bautizado?" no se habrían atrevido a contestar:
"Podemos." (Mateo 20: 22)
Los discípulos se despertaron al oír la voz de Jesús,
pero casi no le conocieron, tan cambiado por la angustia
había quedado su rostro. Dirigiéndose a Pedro, Jesús dijo:
"¡Simón! ¿duermes tú? ¿no has podido velar una sola
hora? Velad, y orad, para que no entréis en tentación; el
espíritu a la verdad está pronto, mas la carne es débil." La
debilidad de sus discípulos despertó la simpatía de Jesús.
Temió que no pudiesen soportar la prueba que iba a
sobrevenirles en la hora de su entrega y muerte. No los
reprendió, sino dijo: "Velad, y orad, para que no entréis en
tentación." Aun en su gran agonía, procuraba disculpar su
debilidad. "El espíritu a la verdad está pronto —dijo,—
mas la carne es débil."
El Hijo de Dios volvió a quedar presa de agonía sobre
GETSEMANÍ
humana, y tambaleándose volvió agotado al lugar de su
primera lucha. Su sufrimiento era aun mayor que antes.
Al apoderarse de él la agonía del alma, "fue su sudor como
grandes gotas de sangre que caían hasta la tierra." Los
cipreses y las palmeras eran los testigos silenciosos de su
angustia. De su follaje caía un pesado rocío sobre su
cuerpo postrado, como si la naturaleza llorase sobre su
Autor que luchaba a solas con las potestades de las
tinieblas.
Poco tiempo antes, Jesús había estado de pie como un
cedro poderoso, presintiendo la tormenta de oposición que
agotaba su furia contra él. Voluntades tercas y corazones
llenos de malicia y sutileza habían procurado en vano
confundirle y abrumarle. Se había erguido con divina
majestad como el Hijo de Dios. Ahora era como un junco
azotado y doblegado por la tempestad airada.</div>