<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>13 De Octubre</h2></li>
<li><h3><span></span>Lucas 22:14-23; Juan 13:18-30.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 608-609.
Lucas 22:14-23
Reina-Valera 1960 (RVR1960)
14 Cuando era la hora, se sentó a la mesa, y con él los apóstoles.
15 Y les dijo: !!Cuánto he deseado comer con vosotros esta pascua antes que padezca!
16 Porque os digo que no la comeré más, hasta que se cumpla en el reino de Dios.
17 Y habiendo tomado la copa, dio gracias, y dijo: Tomad esto, y repartidlo entre vosotros;
18 porque os digo que no beberé más del fruto de la vid, hasta que el reino de Dios venga.
19 Y tomó el pan y dio gracias, y lo partió y les dio, diciendo: Esto es mi cuerpo, que por vosotros es dado; haced esto en memoria de mí.
20 De igual manera, después que hubo cenado, tomó la copa, diciendo: Esta copa es el nuevo pacto en mi sangre, que por vosotros se derrama.
21 Mas he aquí, la mano del que me entrega está conmigo en la mesa.
22 A la verdad el Hijo del Hombre va, según lo que está determinado; pero !!ay de aquel hombre por quien es entregado!
23 Entonces ellos comenzaron a discutir entre sí, quién de ellos sería el que había de hacer esto.
Juan 13:18-30
Reina-Valera 1960 (RVR1960)
18 No hablo de todos vosotros; yo sé a quienes he elegido; mas para que se cumpla la Escritura: El que come pan conmigo, levantó contra mí su calcañar.
19 Desde ahora os lo digo antes que suceda, para que cuando suceda, creáis que yo soy.
20 De cierto, de cierto os digo: El que recibe al que yo enviare, me recibe a mí; y el que me recibe a mí, recibe al que me envió.
Jesús anuncia la traición de Judas
(Mt. 26.20-25; Mr. 14.17-21; Lc. 22.21-23)
21 Habiendo dicho Jesús esto, se conmovió en espíritu, y declaró y dijo: De cierto, de cierto os digo, que uno de vosotros me va a entregar.
22 Entonces los discípulos se miraban unos a otros, dudando de quién hablaba.
23 Y uno de sus discípulos, al cual Jesús amaba, estaba recostado al lado de Jesús.
24 A éste, pues, hizo señas Simón Pedro, para que preguntase quién era aquel de quien hablaba.
25 El entonces, recostado cerca del pecho de Jesús, le dijo: Señor, ¿quién es?
26 Respondió Jesús: A quien yo diere el pan mojado, aquél es. Y mojando el pan, lo dio a Judas Iscariote hijo de Simón.
27 Y después del bocado, Satanás entró en él. Entonces Jesús le dijo: Lo que vas a hacer, hazlo más pronto.
28 Pero ninguno de los que estaban a la mesa entendió por qué le dijo esto.
29 Porque algunos pensaban, puesto que Judas tenía la bolsa, que Jesús le decía: Compra lo que necesitamos para la fiesta; o que diese algo a los pobres.
30 Cuando él, pues, hubo tomado el bocado, luego salió; y era ya de noche.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 608-609.
"Haced Esto en Memoria de Mí” *
"EL SEÑOR JESÚS, la noche que fue entregado, tomó
pan; y habiendo dado gracias, lo partió, y dijo: Tomad,
comed: esto es mi cuerpo que por vosotros es partido:
haced esto en memoria de mí. Asimismo tomó también la
copa, después de haber cenado, diciendo: Esta copa es el
nuevo pacto en mi sangre: haced esto todas las veces que
bebierais, en memoria de mí. Porque todas las veces que
comiereis este pan, y bebierais esta copa, la muerte del
Señor anunciáis hasta que venga." (Corintios 11: 23-26)
Cristo se hallaba en el punto de transición entre dos
sistemas y sus dos grandes fiestas respectivas. El, el
Cordero inmaculado de Dios, estaba por presentarse como
ofrenda por el pecado, y así acabaría con el sistema de
figuras y ceremonias que durante cuatro mil años había
anunciado su muerte. Mientras comía la pascua con sus
discípulos, instituyó en su lugar el rito que había de
conmemorar su gran sacrificio. La fiesta nacional de los
judíos iba a desaparecer para siempre. El servicio que
Cristo establecía había de ser observado por sus
discípulos en todos los países y a través de todos los
siglos.
La Pascua fue ordenada como conmemoración del
libramiento de Israel de la servidumbre egipcia. Dios había
indicado que, año tras año, cuando los hijos preguntasen
* Este capítulo está basado en Mateo 26: 20-29; Marcos 14: 17- 25;
Lucas 22:14-23; Juan 13: 18-30
“HACED ESTO EN MEMORIA DE MÍ” 787
el significado de este rito, se les repitiese la historia. Así
había de mantenerse fresca en la memoria de todos
aquella maravillosa liberación. El rito de la cena del Señor
fue dado para conmemorar la gran liberación obrada como
resultado de la muerte de Cristo. Este rito ha de
celebrarse hasta que él venga por segunda vez con poder
y gloria. Es el medio por el cual ha de mantenerse fresco
en nuestra mente el recuerdo de su gran obra en favor
nuestro.
En ocasión de su liberación de Egipto, los hijos de Israel
comieron la cena de Pascua de pie, con los lomos ceñidos,
con el bordón en la mano, listos para el viaje. La manera
en [609] que celebraban este rito armonizaba con su
condición; porque estaban por ser arrojados del país de
Egipto, e iban a empezar un viaje penoso y difícil a través
del desierto. Pero en el tiempo de Cristo, las condiciones
habían cambiado. Ya no estaban por ser arrojados de un
país extraño, sino que moraban en su propia tierra. En
armonía con el reposo que les había sido dado, el pueblo
tomaba entonces la cena pascual en posición recostada.
Se colocaban canapés en derredor de la mesa, y los
huéspedes descansaban en ellos, apoyándose en el brazo
izquierdo, y teniendo la mano derecha libre para manejar la
comida. En esta posición, un huésped podía poner la
cabeza sobre el pecho del que seguía en orden hacia
arriba. Y los pies, hallándose al extremo exterior del
canapé, podrán ser lavados por uno que pasase en
derredor de la parte exterior del círculo.
Cristo estaba todavía a la mesa en la cual se había
servido la cena pascual. Delante de él estaban los panes
sin levadura que se usaban en ocasión de la Pascua. El
vino de la Pascua, exento de toda fermentación, estaba
sobre la mesa. Estos emblemas empleó Cristo para
representar su propio sacrificio sin mácula. Nada que
fuese corrompido por la fermentación, símbolo de pecado y
muerte, podía representar al "Cordero sin mancha y sin
contaminación." (1 Pedro 1: 19)
"Y comiendo ellos, tomó Jesús el pan, y bendijo, y lo
partió, y dio a sus discípulos, y dijo: Tomad, comed, esto
es mi cuerpo. Y tomando el vaso, y hechas gracias, les
dio, diciendo: Bebed de él todos; porque esto es mi sangre
del nuevo pacto, la cual es derramada por muchos para
remisión de los pecados. Y os digo, que desde ahora no
beberé más de este fruto de la vid, hasta aquel día, cuando
lo tengo de beber nuevo con vosotros en el reino de mi
Padre."
El traidor Judas estaba presente en el servicio
sacramental. Recibió de Jesús los emblemas de su
cuerpo quebrantado y su sangre derramada. Oyó las
palabras: "Haced esto en memoria de mí." Y sentado allí
en la misma presencia del Cordero de Dios, el traidor
reflexionaba en sus sombríos propósitos y albergaba
pensamientos de resentimiento y venganza.</div>