<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>21 De Octubre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 624-626.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 624-626.
Ya no veréis obscuramente
como por un espejo. Podréis "comprender con todos los
santos cuál sea la [624] anchura y la longura y la
profundidad y la altura, y conocer el amor de Cristo, que
excede a todo conocimiento." (Apocalipsis 3: 18, 19)
Los discípulos habían de dar testimonio de la vida y
obra de Cristo. Por sus palabras él había de hablar a
todos los pueblos sobre la faz de la tierra. Pero en la
humillación y muerte de Cristo iban a sufrir gran prueba y
chasco. A fin de que después de esto la palabra de ellos
fuese exacta, Jesús prometió respecto al Consolador: "Os
recordará todas las cosas que os he dicho."
"Aun tengo muchas cosas que deciros —continuó,—
mas ahora no las podéis llevar. Pero cuando viniere aquel
Espíritu de verdad, él os guiará en toda verdad; porque no
hablará de si mismo, sino que hablará todo lo que oyese, y
os hará saber las cosas que han de venir. El me
glorificará: porque tomará de lo mío, y os lo hará saber."
Jesús había abierto delante de sus discípulos una vasta
extensión de la verdad. Pero les era muy difícil impedir
que en sus mentes se mezclaran sus lecciones con las
tradiciones y máximas de los escribas y fariseos. Habían
aprendido a aceptar las enseñanzas de los rabinos como
voz de Dios, y esto dominaba todavía sus mentes y
amoldaba sus sentimientos. Las ideas terrenales y las
cosas temporales ocupaban todavía mucho lugar en sus
pensamientos. No comprendían la naturaleza espiritual del
reino de Cristo, aunque él se la había explicado tantas
veces. Sus mentes se habían confundido. No
comprendían el valor de las Escrituras que Cristo
presentaba. Muchas de sus lecciones parecían no hallar
cabida en sus mentes. Jesús vio que no comprendían el
verdadero significado de sus palabras. Compasivamente,
les prometió que el Espíritu Santo les recordaría esos
dichos. Y había dejado sin decir muchas cosas que no
podían ser comprendidas por los discípulos. Estas
también les serían reveladas por el Espíritu. El Espíritu
había de vivificar su entendimiento, a fin de que pudiesen
apreciar las cosas celestiales. "Cuando viniere aquel
Espíritu de verdad —dijo Jesús,— él os guiará a toda
verdad."
El Consolador es llamado el "Espíritu de verdad." Su
obra consiste en definir y mantener la verdad. Primero
mora en el corazón como el Espíritu de verdad, y así llega
a ser el Consolador. Hay consuelo y paz en la verdad, pero
no se puede hallar verdadera paz ni consuelo en la
mentira. Por medio de [625] falsas teorías y tradiciones es
como Satanás obtiene su poder sobre la mente.
Induciendo a los hombres a adoptar normas falsas, tuerce
el carácter. Por medio de las Escrituras, el Espíritu Santo
habla a la mente y graba la verdad en el corazón. Así
expone el error, y lo expulsa del alma. Por el Espíritu de
verdad, obrando por la Palabra de Dios, es como Cristo
subyuga a sí mismo a sus escogidos.
Al describir a sus discípulos la obra y el cargo del
Espíritu Santo, Jesús trató de inspirarles el gozo y la
esperanza que alentaba su propio corazón. Se regocijaba
por la ayuda abundante que había provisto para su iglesia.
El Espíritu Santo era el más elevado de todos los dones
que podía solicitar de su Padre para la exaltación de su
pueblo. El Espíritu iba a ser dado como agente
regenerador, y sin esto el sacrificio de Cristo habría sido
inútil. El poder del mal se había estado fortaleciendo
durante siglos, y la sumisión de los hombres a este
cautiverio satánico era asombrosa. El pecado podía ser
resistido y vencido únicamente por la poderosa
“NO SE TURBE VUESTRO CORAZÓN”
intervención de la tercera persona de la Divinidad, que iba
a venir no con energía modificada, sino en la plenitud del
poder divino. El Espíritu es el que hace eficaz lo que ha
sido realizado por el Redentor del mundo. Por el Espíritu
es purificado el corazón. Por el Espíritu llega a ser el
creyente participe de la naturaleza divina. Cristo ha dado
su Espíritu como poder divino para vencer todas las
tendencias hacia el mal, hereditarias y cultivadas, y para
grabar su propio carácter en su iglesia.
Acerca del Espíritu dijo Jesús: "El me glorificará." El
Salvador vino para glorificar al Padre demostrando su
amor; así el Espíritu iba a glorificar a Cristo revelando su
gracia al mundo. La misma imagen de Dios se ha de
reproducir en la humanidad. El honor de Dios, el honor de
Cristo, están comprometidos en la perfección del carácter
de su pueblo.
"Cuando él [el Espíritu de verdad] viniere redargüirá al
mundo de pecado, y de justicia, y de juicio." La predicación
de la palabra sería inútil sin la continua presencia y ayuda
del Espíritu Santo. Este es el único maestro eficaz de la
verdad divina. Únicamente cuando la verdad vaya al
corazón acompañada por el Espíritu vivificará la conciencia
o transformará la vida. Uno podría presentar la letra de la
Palabra de Dios, [626] estar familiarizado con todos sus
mandamientos y promesas; pero a menos que el Espíritu
Santo grabe la verdad, ninguna alma caerá sobre la Roca
y será quebrantada. Ningún grado de educación ni ventaja
alguna, por grande que sea, puede hacer de uno un
conducto de luz sin la cooperación del Espíritu de Dios. La
siembra de la semilla del Evangelio no tendrá éxito a
menos que esa semilla sea vivificada por el rocío del cielo.
Antes que un solo libro del Nuevo Testamento fuese
escrito, antes que se hubiese predicado un sermón
evangélico después de la ascensión de Cristo, el Espíritu
Santo descendió sobre los apóstoles que oraban.
Entonces el testimonio de sus enemigos fue: "Habéis
llenado a Jerusalén de vuestra doctrina." (Hechos 5: 28)
Cristo prometió el don del Espíritu Santo a su iglesia, y
la promesa nos pertenece a nosotros tanto como a los
primeros discípulos. Pero como toda otra promesa, nos es
dada bajo condiciones. Hay muchos que creen y profesan
aferrarse a la promesa del Señor; hablan acerca de Cristo
y acerca del Espíritu Santo, y sin embargo no reciben
beneficio alguno. No entregan su alma para que sea
guiada y regida por los agentes divinos. No podemos
emplear al Espíritu Santo. El Espíritu ha de emplearnos a
nosotros. Por el Espíritu obra Dios en su pueblo "así el
querer como el hacer, por su buena voluntad." (Filipenses
2: 13) Pero muchos no quieren someterse a eso. Quieren
manejarse a sí mismos. Esta es la razón por la cual no
reciben el don celestial. Únicamente a aquellos que
esperan humildemente en Dios, que velan para tener su
dirección y gracia, se da el Espíritu. El poder de Dios
aguarda que ellos lo pidan y lo reciban.
Esta bendición prometida, reclamada por la fe, trae
todas las demás bendiciones en su estela. Se da según
las riquezas de la gracia de Cristo, y él está listo para
proporcionarla a toda alma según su capacidad para
recibirla.
En su discurso a los discípulos, Jesús no hizo alusión
aflictiva a sus propios sufrimientos. Su último legado a
ellos fue un legado de paz. Dijo: "La paz os dejo, mi paz
os doy: no como el mundo la da, yo os la doy. No se turbe
vuestro corazón, ni tenga miedo."
“NO SE TURBE VUESTRO CORAZÓN”</div>