<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>29 De Abril</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 268-271.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENGES, PÁGINAS 268-271.
El mundano puede llamar debilidad a esta tristeza; pero es la fuerza que une al penitente con el Ser infinito mediante vínculos que no pueden romperse. Demuestra que los ángeles de 268 Dios están devolviendo al alma las gracias que se perdieron por la dureza de corazón y la transgresión. Las lágrimas del penitente son tan sólo las gotas de lluvia que preceden al brillo del sol de la santidad. Esta tristeza es precursora de un gozo que será una fuente viva en el alma. "Conoce empero tu maldad, porque contra Jehová tu Dios has prevaricado." (Jeremías 3:13,12) "No haré caer mi ira sobre vosotros: porque misericordioso soy yo, dice Jehová." "A los que lloran en Sión," él ha decidido darles "hermosura en lugar de ceniza, el aceite de gozo en vez de lamentos, y el manto de alabanza en lugar de espíritu de pesadumbre." (Isaías 61:3)
Y hay consuelo para los que lloran en las pruebas y tristezas. La amargura del pesar y la humillación es mejor que la complacencia del pecado. Por la aflicción, Dios nos revela los puntos infectados de nuestro carácter, para que por su gracia podamos vencer nuestros defectos. Nos son revelados capítulos desconocidos con respecto a nosotros mismos, y nos llega la prueba que nos hará aceptar o rechazar la reprensión y el consejo de Dios. Cuando somos probados, no debemos agitarnos y quejarnos. No debemos rebelarnos, ni acongojarnos hasta escapar de la mano de Cristo. Debemos humillar nuestra alma delante de Dios. Los caminos del Señor son obscuros para aquel que desee ver las cosas desde un punto de vista agradable para sí mismo. Parecen sombríos y tristes para nuestra naturaleza humana; pero los caminos de Dios son caminos de misericordia, cuyo fin es la salvación. Elías no sabía lo que estaba haciendo cuando en el desierto dijo que estaba harto de la vida, y rogaba que se le dejase morir. En su misericordia, el Señor no hizo caso de sus palabras. A Elías le quedaba todavía una gran obra que hacer; y cuando su obra fuese hecha, no había de perecer en el desaliento y la soledad del desierto. No le tocaba descender al polvo de la muerte, sino ascender en gloria, con el convoy de carros celestiales, hasta el trono que está en las alturas.
Las palabras que Dios dirige a los tristes son: "Visto he sus caminos, y le sanaré, y le pastorearé, y daréle consolaciones, a él y a sus enlutados." "Su lloro tornaré en gozo, y los consolaré, y los alegraré de su dolor." (Isaías 57:18, Jeremías 31:13)
"Bienaventurados los mansos." Las dificultades que hemos 269 de arrostrar pueden ser muy disminuidas por la mansedumbre que se oculta en Cristo. Si poseemos la humildad de nuestro Maestro, nos elevaremos por encima de los desprecios, los rechazamientos, las molestias a las que estamos diariamente expuestos; y estas cosas dejarán de oprimir nuestro ánimo. La mayor evidencia de nobleza que haya en el cristiano es el dominio propio. El que bajo un ultraje o la crueldad no conserva un espíritu confiado y sereno despoja a Dios de su derecho a revelar en él su propia perfección de carácter. La humildad de corazón es la fuerza que da la victoria a los discípulos de Cristo; es la prenda de su relación con los atrios celestiales.
"Porque el alto Jehová atiende al humilde." (Salmos 138:6) Los que revelan el espíritu manso y humilde de Cristo, son considerados tiernamente por Dios. El mundo puede mirarlos con desprecio, pero son de gran valor ante los ojos de Dios. No sólo los sabios, los grandes, los benefactores, obtendrán entrada en los atrios celestiales; no sólo el activo trabajador, lleno de celo y actividad incesante. No; el pobre de espíritu que anhela la presencia permanente de Cristo, el humilde de corazón, cuya más alta ambición es hacer la voluntad de Dios, éstos obtendrán abundante entrada. Se hallarán entre aquellos que habrán lavado sus ropas y las habrán blanqueado en la sangre del Cordero. "Por esto están delante del trono de Dios, y le sirven día y noche en su templo: y el que está sentado en el trono tenderá su pabellón sobre ellos." (Apocalipsis 7:15)
"Bienaventurados los que tienen hambre y sed de justicia." El sentimiento de su indignidad inducirá al corazón a tener hambre y sed de justicia, y este deseo no quedará frustrado. Los que den lugar a Jesús en su corazón, llegarán a sentir su amor. Todos los que anhelan poseer la semejanza del carácter de Dios quedarán satisfechos. El Espíritu Santo no deja nunca sin ayuda al alma que mira a Jesús. Toma de las cosas de Cristo y se las revela. Si la mirada se mantiene fija en Cristo, la obra del Espíritu no cesa hasta que el alma queda conformada a su imagen. El elemento puro del amor dará expansión al alma y la capacitará para llegar a un nivel superior, un conocimiento acrecentado de las cosas celestiales, de manera que alcanzará la plenitud. "Bienaventurados los que tienen hambre y sed de justicia; porque ellos serán hartos." 270
Los misericordiosos hallarán misericordia, y los limpios de corazón verán a Dios. Todo pensamiento impuro contamina el alma, menoscaba el sentido moral y tiende a obliterar las impresiones del Espíritu Santo. Empaña la visión espiritual, de manera que los hombres no puedan contemplar a Dios. El Señor puede perdonar al pecador arrepentido, y le perdona; pero aunque esté perdonada, el alma queda mancillada. Toda impureza de palabras o de pensamientos debe ser rehuida por aquel que quiera tener un claro discernimiento de la verdad espiritual.
Pero las palabras de Cristo abarcan más que el evitar la impureza sensual, más que el evitar la contaminación ceremonial que los judíos rehuían tan rigurosamente. El egoísmo nos impide contemplar a Dios. El espíritu que trata de complacerse a sí mismo juzga a Dios como enteramente igual a sí. A menos que hayamos renunciado a esto, no podemos comprender a Aquel que es amor. Únicamente el corazón abnegado, el espíritu humilde y confiado, verá a Dios como "misericordioso y piadoso; tardo para la ira, y grande en benignidad y verdad." (Éxodo 34:6)
"Bienaventurados los pacificadores." La paz de Cristo nace de la verdad. Está en armonía con Dios. El mundo está en enemistad con la ley de Dios; los pecadores están en enemistad con su Hacedor; y como resultado, están en enemistad unos con otros. Pero el salmista declara: "Mucha paz tienen los que aman tu ley; y no hay para ellos tropiezo." (Salmos 119:165) Los hombres no pueden fabricar la paz. Los planes humanos, para la purificación y elevación de los individuos o de la sociedad, no lograrán la paz, porque no alcanzan al corazón. El único poder que puede crear o perpetuar la paz verdadera es la gracia de Cristo. Cuando ésta esté implantada en el corazón, desalojará las malas pasiones que causan luchas y disensiones. "En lugar de la zarza crecerá haya, y en lugar de la ortiga crecerá arrayán;" y el desierto de la vida "se gozará, y florecerá como la rosa." (Isaías 55:13, 35:1)
Las multitudes se asombraban de estas enseñanzas, que eran tan diferentes de los preceptos y ejemplos de los fariseos. El pueblo había llegado a pensar que la felicidad consistía en la posesión de las cosas de este mundo, y que la fama y los honores de los hombres eran muy codiciables. Era muy agradable 271 ser llamado "Rabbí," ser alabado como sabio y religioso, y hacer ostentación de sus virtudes delante del público. Esto era considerado como el colmo de la felicidad. Pero en presencia de esta vasta muchedumbre, Jesús declaró que las ganancias y los honores terrenales eran toda la recompensa que tales personas recibirían jamás. El hablaba con certidumbre, y un poder convincente acompañaba sus palabras. El pueblo callaba, y se apoderaba de él un sentimiento de temor. Se miraban unos a otros con duda. ¿Quién de entre ellos se salvaría si eran ciertas las enseñanzas de este hombre? Muchos estaban convencidos de que este maestro notable era movido por el Espíritu de Dios, y que los sentimientos que expresaba eran divinos.
Después de explicar lo que constituye la verdadera felicidad y cómo puede obtenerse, Jesús definió el deber de sus discípulos como maestros elegidos por Dios para conducir a otros por la senda de justicia y vida eterna. El sabía que ellos sufrirían a menudo desilusiones y desalientos y que encontrarían oposición decidida, que serían insultados y verían rechazado su testimonio. Bien sabía él que, en el cumplimiento de su misión, los hombres humildes que escuchaban tan atentamente sus palabras habrían de soportar calumnias, torturas, encarcelamiento y muerte, y prosiguió:
"Bienaventurados los que padecen persecución por causa de la justicia: porque de ellos es el reino de los cielos. Bienaventurados sois cuando os vituperaren y os persiguieran, y dijeren de vosotros todo mal por mi causa, mintiendo. Gozaos y alegraos; porque vuestra merced es grande en los cielos; que así persiguieron a los profetas que fueron antes de vosotros."
El mundo ama el pecado y aborrece la justicia, y ésta era la causa de su hostilidad hacia Jesús. Todos los que rechazan su amor infinito hallarán en el cristianismo un elemento perturbador. La luz de Cristo disipa las tinieblas que cubren sus pecados, y les manifiesta la necesidad de una reforma. Mientras los que se entregan a la influencia del Espíritu Santo empiezan a guerrear contra sí mismos, los que se aferran al pecado combaten la verdad y a sus representantes.</div>