<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>22 De Abril</h2></li>
<li><h3><span></span>Lucas 9:57-62.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PAG. 259-261.
Lucas 9:57-62
Reina-Valera 1960 (RVR1960)
Los que querían seguir a Jesús
(Mt. 8.18-22)
57 Yendo ellos, uno le dijo en el camino: Señor, te seguiré adondequiera que vayas.
58 Y le dijo Jesús: Las zorras tienen guaridas, y las aves de los cielos nidos; mas el Hijo del Hombre no tiene dónde recostar la cabeza.
59 Y dijo a otro: Sígueme. Él le dijo: Señor, déjame que primero vaya y entierre a mi padre.
60 Jesús le dijo: Deja que los muertos entierren a sus muertos; y tú ve, y anuncia el reino de Dios.
61 Entonces también dijo otro: Te seguiré, Señor; pero déjame que me despida primero de los que están en mi casa.
62 Y Jesús le dijo: Ninguno que poniendo su mano en el arado mira hacia atrás, es apto para el reino de Dios.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 259-261.
Estos discípulos habían estado durante algún tiempo asociados con Jesús en su labor activa. Juan y Santiago, Andrés y Pedro, con Felipe, Natanael y Mateo, habían estado más íntimamente relacionados con él que los demás, y habían presenciado mayor número de sus milagros. Pedro, Santiago y Juan tenían una relación más estrecha con él. Estaban casi constantemente con él, presenciando sus milagros y oyendo sus palabras. Juan había penetrado en una intimidad aun mayor con Jesús, de tal manera que se le distingue como aquel a quien Jesús amaba. El Salvador los amaba a todos, pero Juan era el espíritu más receptivo. Era más joven que los demás, y con mayor confianza infantil abría su corazón a Jesús. Así llegó a simpatizar más con el Salvador, y por su medio fueron comunicadas a su pueblo las enseñanzas espirituales más profundas del Salvador.
A la cabeza de uno de los grupos en los cuales estaban divididos los apóstoles, se destaca el nombre de Felipe. Fue el primer discípulo a quien Jesús dirigió la orden terminante: "Sígueme." Felipe era de Betsaida, la ciudad de Andrés y Pedro. Había escuchado la enseñanza de Juan el Bautista, y le había oído anunciar a Cristo como el Cordero de Dios. Felipe buscaba sinceramente la verdad, pero era tardo de corazón para creer. Aunque se había unido a Cristo, la manera en que lo anunció a Natanael demuestra que no estaba plenamente convencido de la divinidad de Jesús. Aunque Cristo había sido proclamado por la voz del cielo como Hijo de Dios, para Felipe era "Jesús, el hijo de José, de Nazaret." (Juan 1:45) Otra vez, cuando los cinco mil fueron alimentados, se reveló la falta de fe de Felipe. Para probarle, Jesús preguntó: "¿De dónde compraremos pan para que coman éstos?" La respuesta de Felipe tendía a la incredulidad: "Doscientos denarios de pan no les bastarán, para que cada uno de ellos tome un poco." (Juan 6:5,7) Jesús estaba apenado. Aunque Felipe había visto sus obras y sentido su poder, no tenía fe. Cuando los griegos preguntaron a Felipe acerca de Jesús, no aprovechó como honor y motivo de gozo la oportunidad de presentarlos al Salvador, sino que se fue a decirlo a Andrés. Otra vez, en las últimas horas transcurridas antes de la crucifixión, las palabras de Felipe propendieron a desalentar la fe. Cuando Tomás dijo a Jesús: "Señor, no sabemos 260 a dónde vas: ¿cómo, pues, podemos saber el camino?" el Salvador respondió: "Yo soy el camino, y la verdad, y la vida. . . . Si me conocieseis, también a mi Padre conocierais." De Felipe provino la respuesta incrédula: "Señor, muéstranos al Padre, y nos basta." (Juan 14:5-8) Tan tardo de corazón, tan débil en la fe, era el discípulo que había estado con Jesús durante tres años.
En feliz contraste con la incredulidad de Felipe, se notaba la confianza infantil de Natanael. Era hombre de naturaleza intensamente fervorosa, cuya fe se apoderaba de las realidades invisibles. Sin embargo, Felipe era alumno en la escuela de Cristo, y el divino Maestro soportó pacientemente su incredulidad y torpeza. Cuando fue derramado el Espíritu Santo sobre los discípulos, Felipe llegó a ser un maestro según el orden divino. Sabía de qué hablaba y enseñaba con una seguridad que infundía convicción a los oyentes.
Mientras Jesús estaba preparando a los discípulos para su ordenación, un hombre que no había sido llamado se presentó con insistencia entre ellos. Era Judas Iscariote, hombre que profesaba seguir a Cristo y que se adelantó ahora para solicitar un lugar en el círculo íntimo de los discípulos. Con gran fervor y aparente sinceridad, declaró: "Maestro, te seguiré a donde quiera que fueres." Jesús no le rechazó ni le dio la bienvenida, sino que pronunció tan sólo estas palabras tristes: "Las zorras tienen cavernas, y las aves del cielo nidos; mas el Hijo del hombre no tiene donde recueste su cabeza." (Mateo 8:19,20) Judas creía que Jesús era el Mesías; y uniéndose a los apóstoles esperaba conseguir un alto puesto en el nuevo reino, así que Jesús se proponía desvanecer esta esperanza declarando su pobreza.
Los discípulos anhelaban que Judas llegase a ser uno de ellos. Parecía un hombre respetable, de agudo discernimiento y habilidad administrativa, y lo recomendaron a Jesús como hombre que le ayudaría mucho en su obra. Les causó, pues, sorpresa que Jesús le recibiese tan fríamente.
Los discípulos habían quedado muy desilusionados de que Jesús no se había esforzado por conseguir la cooperación de los dirigentes de Israel. Les parecía que era un error no fortalecer su causa obteniendo el apoyo de esos hombres influyentes. Si hubiese rechazado a Judas, en su ánimo habrían puesto en duda la sabiduría de su Maestro. La historia ulterior de Judas 261 les iba a enseñar el peligro que hay en decidir la idoneidad de los hombres para la obra de Dios basándose en alguna consideración mundanal. La cooperación de hombres como aquellos que los discípulos deseaban asegurarse habría entregado la obra en las manos de sus peores enemigos.
Sin embargo, cuando Judas se unió a los discípulos no era insensible a la belleza del carácter de Cristo. Sentía la influencia de aquel poder divino que atraía las almas al Salvador. El que no había de quebrar la caña cascada ni apagar el pábilo humeante no iba a rechazar a esa alma mientras sintiera un deseo de acercarse a la luz. El Salvador leyó el corazón de Judas; conoció los abismos de iniquidad en los cuales éste se hundiría a menos que fuese librado por la gracia de Dios. Al relacionar a este hombre consigo, le puso donde podría estar día tras día en contacto con la manifestación de su propio amor abnegado. Si quería abrir su corazón a Cristo, la gracia divina desterraría el demonio del egoísmo, y aun Judas podría llegar a ser súbdito del reino de Dios.
Dios toma a los hombres tales como son, con los elementos humanos de su carácter, y los prepara para su servicio, si quieren ser disciplinados y aprender de él. No son elegidos porque sean perfectos, sino a pesar de sus imperfecciones, para que mediante el conocimiento y la práctica de la verdad, y por la gracia de Cristo, puedan ser transformados a su imagen.
Judas tuvo las mismas oportunidades que los demás discípulos. Escuchó las mismas preciosas lecciones. Pero la práctica de la verdad requerida por Cristo contradecía los deseos y propósitos de Judas, y él no quería renunciar a sus ideas para recibir sabiduría del Cielo.
¡Cuán tiernamente obró el Salvador con aquel que había de entregarle! En sus enseñanzas, Jesús se espaciaba en los principios de la benevolencia que herían la misma raíz de la avaricia. Presentó a Judas el odioso carácter de la codicia, y más de una vez el discípulo se dio cuenta de que su carácter había sido pintado y su pecado señalado; pero no quería confesar ni abandonar su iniquidad. Se creía suficiente de por sí mismo, y en vez de resistir la tentación continuó practicando sus fraudes.</div>