<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>14 De Noviembre</h2></li>
<li><h3><span></span>Lucas 23:1-25.</h3></li>
</ul></div><div class='readContent'>
Lucas 23:1-25
Reina-Valera 1960 (RVR1960)
Jesús ante Pilato
(Mt. 27.1-2,11-14; Mr. 15.1-5; Jn. 18.28-38)
23  Levantándose entonces toda la muchedumbre de ellos, llevaron a Jesús a Pilato.
2 Y comenzaron a acusarle, diciendo: A éste hemos hallado que pervierte a la nación, y que prohibe dar tributo a César, diciendo que él mismo es el Cristo, un rey.
3 Entonces Pilato le preguntó, diciendo: ¿Eres tú el Rey de los judíos? Y respondiéndole él, dijo: Tú lo dices.
4 Y Pilato dijo a los principales sacerdotes, y a la gente: Ningún delito hallo en este hombre.
5 Pero ellos porfiaban, diciendo: Alborota al pueblo, enseñando por toda Judea, comenzando desde Galilea hasta aquí.
Jesús ante Herodes
6 Entonces Pilato, oyendo decir, Galilea, preguntó si el hombre era galileo.
7 Y al saber que era de la jurisdicción de Herodes, le remitió a Herodes, que en aquellos días también estaba en Jerusalén.
8 Herodes, viendo a Jesús, se alegró mucho, porque hacía tiempo que deseaba verle; porque había oído muchas cosas acerca de él, y esperaba verle hacer alguna señal.
9 Y le hacía muchas preguntas, pero él nada le respondió.
10 Y estaban los principales sacerdotes y los escribas acusándole con gran vehemencia.
11 Entonces Herodes con sus soldados le menospreció y escarneció, vistiéndole de una ropa espléndida; y volvió a enviarle a Pilato.
12 Y se hicieron amigos Pilato y Herodes aquel día; porque antes estaban enemistados entre sí.
Jesús sentenciado a muerte
(Mt. 27.15-26; Mr. 15.6-15; Jn. 18.38--19.16)
13 Entonces Pilato, convocando a los principales sacerdotes, a los gobernantes, y al pueblo,
14 les dijo: Me habéis presentado a éste como un hombre que perturba al pueblo; pero habiéndole interrogado yo delante de vosotros, no he hallado en este hombre delito alguno de aquellos de que le acusáis.
15 Y ni aun Herodes, porque os remití a él; y he aquí, nada digno de muerte ha hecho este hombre.
16 Le soltaré, pues, después de castigarle.
17 Y tenía necesidad de soltarles uno en cada fiesta.
18 Mas toda la multitud dio voces a una, diciendo: !!Fuera con éste, y suéltanos a Barrabás!
19 Este había sido echado en la cárcel por sedición en la ciudad, y por un homicidio.
20 Les habló otra vez Pilato, queriendo soltar a Jesús;
21 pero ellos volvieron a dar voces, diciendo: !!Crucifícale, crucifícale!
22 Él les dijo por tercera vez: ¿Pues qué mal ha hecho éste? Ningún delito digno de muerte he hallado en él; le castigaré, pues, y le soltaré.
23 Mas ellos instaban a grandes voces, pidiendo que fuese crucificado. Y las voces de ellos y de los principales sacerdotes prevalecieron.
24 Entonces Pilato sentenció que se hiciese lo que ellos pedían;
25 y les soltó a aquel que había sido echado en la cárcel por sedición y homicidio, a quien habían pedido; y entregó a Jesús a la voluntad de ellos.</div>