<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>22 De Noviembre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 687-689.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 687-689.
Pilato tomó entonces su lugar en el sitial del tribunal, y
[687] volvió a presentar a Jesús al pueblo diciendo: "He
aquí vuestro Rey." Volvió a oírse el furioso clamor: "Quita,
quita crucifícale." Con voz que fue oída lejos y cerca,
Pilato preguntó: " ¿A vuestro Rey he de crucificar?" Pero
labios profanos y blasfemos pronunciaron las palabras: "No
tenemos rey sino a César."
Al escoger así a un gobernante pagano, la nación judía
se retiraba de la teocracia. Rechazaba a Dios como su
Rey. De ahí en adelante no tendría libertador. No tendría
otro rey sino a César. A esto habían conducido al pueblo
los sacerdotes y maestros. Eran responsables de esto y
de los temibles resultados que siguieron. El pecado de
una nación y su ruina se debieron a sus dirigentes
religiosos.
"Y viendo Pilato que nada adelantaba, antes se hacia
más alboroto, tomando agua se lavó las manos delante del
pueblo, diciendo: Inocente soy yo de la sangre de este
justo: veréislo vosotros." Con temor y condenándose a si
mismo, Pilato miró al Salvador. En el vasto mar de rostros
vueltos hacia arriba, el suyo era el único apacible. En
derredor de su cabeza parecía resplandecer una suave
luz. Pilato dijo en su corazón: Es un Dios. Volviéndose a
la multitud, declaró: Limpio estoy de su sangre, tomadle y
crucificadle. Pero notad, sacerdotes y príncipes, que yo lo
declaro justo. Y Aquel a quien él llama su Padre os juzgue
a vosotros y no a mí por la obra de este día. Luego dijo a
Jesús: Perdóname por este acto; no puedo salvarte. Y
cuando le hubo hecho azotar otra vez, le entregó para ser
crucificado.
Pilato anhelaba librar a Jesús. Pero vio que no podría
hacerlo y conservar su puesto y sus honores. Antes que
perder su poder mundanal, prefirió sacrificar una vida
inocente. ¡Cuántos, para escapar a la pérdida o al
sufrimiento, sacrifican igualmente los buenos principios!
La conciencia y el deber señalan un camino, y el interés
propio señala otro. La corriente arrastra fuertemente en la
mala dirección, y el que transige con el mal es precipitado
a las densas tinieblas de la culpabilidad.
Pilato cedió a las exigencias de la turba. Antes que
arriesgarse a perder su puesto entregó a Jesús para que
fuese crucificado, pero a pesar de sus precauciones
aquello mismo que temía le aconteció después. Fue
despojado de sus honores, fue derribado de su alto cargo
y, atormentado por el remordimiento [688] y el orgullo
herido, poco después de la crucifixión se quitó la vida.
Asimismo, todos los que transigen con el pecado no
tendrán sino pesar y ruina. "Hay camino que al hombre
parece derecho; empero su fin son caminos de muerte."
(Proverbios 14: 12) Cuando Pilato se declaró inocente de
la sangre de Cristo, Caifás contestó desafiante: "Su sangre
sea sobre nosotros sobre nuestros hijos." Estas terribles
palabras fueron repetidas por los sacerdotes y
gobernantes, y luego por la muchedumbre en un inhumano
rugir de voces. Toda la multitud contestó y dijo: "Su sangre
sea sobre nosotros, y sobre nuestros hijos."
El pueblo de Israel había hecho su elección. Señalando
EN EL TRIBUNAL DE PILATO
a Jesús, habían dicho: "Quita a éste, y suéltanos a
Barrabás." Barrabás, el ladrón y homicida, era
representante de Satanás. Cristo era el representante de
Dios. Cristo había sido rechazado; Barrabás había sido
elegido. Iban a tener a Barrabás. Al hacer su elección,
aceptaban al que desde el principio es mentiroso y
homicida. Satanás era su dirigente. Como nación, iban a
cumplir sus dictados. Iban a hacer sus obras. Tendrían
que soportar su gobierno. El pueblo que eligió a Barrabás
en lugar de Cristo iba a sentir la crueldad de Barrabás
mientras durase el tiempo.
Mirando al herido Cordero de Dios, los judíos habían
clamado: "Su sangre sea sobre nosotros, y sobre nuestros
hijos." Este espantoso clamor ascendió al trono de Dios.
Esa sentencia, que pronunciaron sobre sí mismos, fue
escrita en el cielo. Esa oración fue oída. La sangre del
Hijo de Dios fue como una maldición perpetua sobre sus
hijos y los hijos sus hijos.
Esto se cumplió en forma espantosa en la destrucción
de Jerusalén y durante dieciocho siglos en la condición de
la nación judía que fue como un sarmiento cortado de la
vid, una rama muerta y estéril, destinada a ser juntada y
quemada. ¡De país a país a través del mundo, de siglo a
siglo, muertos, muertos en delitos y pecados!
Terriblemente se habrá de cumplir esta oración en el
gran día del juicio. Cuando Cristo vuelva a la tierra, los
hombres no le verán como preso rodeado por una turba.
Le verán como Rey del cielo. Cristo volverá en su gloria,
en la gloria de su Padre y en la gloria de los santos
ángeles. Miríadas y miríadas, [689] y miles de miles de
ángeles, hermosos y triunfantes hijos de Dios que poseen
una belleza y gloria superiores a todo lo que conocemos, le
escoltarán en su regreso. Entonces se sentará sobre el
trono de su gloria y delante de él se congregarán todas las
naciones. Entonces todo ojo le verá y también los que le
traspasaron. En lugar de una corona de espinas, llevará
una corona de gloria, una corona dentro de otra corona.
En lugar de aquel viejo manto de grana, llevará un vestido
del blanco más puro, "tanto que ningún lavador en la tierra
los puede hacer tan blancos." (Marcos 9: 3) Y en su
vestidura y en su muslo estará escrito un nombre: "Rey de
reyes y Señor de señores." (Apocalipsis 19: 16) Los que
le escarnecieron e hirieron estarán allí. Los sacerdotes y
príncipes contemplarán de nuevo la escena del pretorio.
Cada circunstancia se les presentará como escrita en
letras de fuego. Entonces los que pidieron: "Su sangre sea
sobre nosotros, y sobre nuestros hijos," recibirán la
respuesta a su oración. Entonces el mundo entero
conocerá y entenderá. Los pobres, débiles y finitos seres
humanos comprenderán contra quién y contra qué
estuvieron guerreando. Con terrible agonía y horror,
clamarán a las montañas y a las rocas: "Caed sobre
nosotros, y escondednos de la cara de Aquel que está
sentado sobre el trono, y de la ira del Cordero: porque el
gran día de su ira es venido; ¿y quién podrá estar firme?"
(Apocalipsis 6: 16, 17).</div>