<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>20 De Noviembre</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 683-684.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 683-684.
¡Admiraos, oh cielos! ¡y asómbrate oh tierra!
Contemplad al opresor y al oprimido. Una multitud
enfurecida rodea al Salvador del mundo. Las burlas y los
escarnios se mezclan con los groseros juramentos de
blasfemia. La muchedumbre inexorable comenta su
humilde nacimiento y vida. Pone en ridículo su pretensión
de ser Hijo de Dios, y la broma obscena y el escarnio
insultante pasan de labio a labio.
Satanás indujo a la turba cruel a ultrajar al Salvador.
Era su propósito provocarle a que usase de represalias, si
era posible, o impulsarle a realizar un milagro para librarse
y así destruir el plan de la salvación. Una mancha sobre
su vida humana, un desfallecimiento de su humanidad
para soportar la prueba terrible, y el Cordero de Dios
habría sido una ofrenda imperfecta y la redención del
hombre habría fracasado. Pero Aquel que con una orden
podría haber hecho acudir en su auxilio a la hueste
celestial, el que por la manifestación de su majestad divina
podría haber ahuyentado de su vista e infundido terror a
esa muchedumbre, se sometió con perfecta calma a los
más groseros insultos y ultrajes.
Los enemigos de Cristo habían pedido un milagro como
prueba de su divinidad. Tenían una prueba mayor que
cualquiera de las que buscasen. Así como su crueldad
degradaba a sus atormentadores por debajo de la
humanidad a semejanza de Satanás, así también la
mansedumbre y paciencia de Jesús le exaltaban por
encima de la humanidad y probaban su relación con Dios.
Su humillación era la garantía de su exaltación. Las
cruentas gotas de sangre que de sus heridas sienes
corrieron por su rostro y su barba, fueron la garantía de su
ungimiento con el "óleo de alegría" (Hebreos 1: 9) como
sumo sacerdote nuestro.
La ira de Satanás fue grande al ver que todos los
insultos infligidos al Salvador no podían arrancar de sus
EN EL TRIBUNAL DE PILATO
labios la menor murmuración. Aunque se había revestido
de la naturaleza humana, estaba sostenido por una
fortaleza semejante a la de Dios y no se apartó un ápice de
la voluntad de su Padre.
Cuando Pilato entregó a Jesús para que fuese azotado
y burlado, pensó excitar la compasión de la muchedumbre.
Esperaba que ella decidiera que este castigo bastaba.
Pensó que aun la malicia de los sacerdotes estaría ahora
satisfecha. Pero, con aguda percepción, los judíos vieron
la debilidad que [684] significaba el castigar así a un
hombre que había sido declarado inocente. Sabían que
Pilato estaba procurando salvar la vida del preso, y ellos
estaban resueltos a que Jesús no fuese libertado. Para
agradarnos y satisfacernos, Pilato le ha azotado, pensaron,
y si insistimos en obtener una decisión, conseguiremos
seguramente nuestro fin.
Pilato mandó entonces que se trajese a Barrabás al
tribunal. Presentó luego los dos presos, uno al lado del
otro, y señalando al Salvador dijo con voz de solemne
súplica: "He aquí el hombre." "Os le traigo fuera, para que
entendáis que ningún crimen hallo en él."
Allí estaba el Hijo de Dios, llevando el manto de burla y
la corona de espinas. Desnudo hasta la cintura, su
espalda revelaba los largos, y crueles azotes, de los cuales
la sangre fluía copiosamente. Su rostro manchado de
sangre llevaba las marcas del agotamiento y el dolor; pero
nunca había parecido más hermoso que en ese momento.
El semblante del Salvador no estaba desfigurado delante
de sus enemigos. Cada rasgo expresaba bondad y
resignación y la más tierna compasión por sus crueles
verdugos. Su porte no expresaba debilidad cobarde, sino
la fuerza y dignidad de la longanimidad. En sorprendente
contraste, se destacaba el preso que estaba a su lado.
Cada rasgo del semblante de Barrabás le proclamaba
como el empedernido rufián que era. El contraste hablaba
a toda persona que lo contemplaba. Algunos de los
espectadores lloraban. Al mirar a Jesús, sus corazones se
llenaron de simpatía. Aun los sacerdotes y príncipes
estaban convencidos de que era todo lo que aseveraba
ser.
Los soldados romanos que rodeaban a Cristo no eran
todos endurecidos. Algunos miraban insistentemente su
rostro en busca de una prueba de que era un personaje
criminal o peligroso. De vez en cuando, arrojaban una
mirada de desprecio a Barrabás. No se necesitaba
profunda percepción para discernir cabalmente lo que era.
Luego volvían a mirar a Aquel a quien se juzgaba.
Miraban al divino doliente con sentimientos de profunda
compasión. La callada sumisión de Cristo grabó en su
mente esa escena, que nunca se iba a borrar de ella hasta
que le reconocieran como Cristo, o rechazándole
decidieran su propio destino.</div>