<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>9 De Mayo</h2></li>
<li><h3><span></span>Marcos 3:20-35.</h3></li>
</ul></div><div class='readContent'>
Marcos 3:20-35
Reina-Valera 1960 (RVR1960)
La blasfemia contra el Espíritu Santo
(Mt. 12.22-32; Lc. 11.14-23)
20 Y se agolpó de nuevo la gente, de modo que ellos ni aun podían comer pan.
21 Cuando lo oyeron los suyos, vinieron para prenderle; porque decían: Está fuera de sí.
22 Pero los escribas que habían venido de Jerusalén decían que tenía a Beelzebú, y que por el príncipe de los demonios echaba fuera los demonios.
23 Y habiéndolos llamado, les decía en parábolas: ¿Cómo puede Satanás echar fuera a Satanás?
24 Si un reino está dividido contra sí mismo, tal reino no puede permanecer.
25 Y si una casa está dividida contra sí misma, tal casa no puede permanecer.
26 Y si Satanás se levanta contra sí mismo, y se divide, no puede permanecer, sino que ha llegado su fin.
27 Ninguno puede entrar en la casa de un hombre fuerte y saquear sus bienes, si antes no le ata, y entonces podrá saquear su casa.
28 De cierto os digo que todos los pecados serán perdonados a los hijos de los hombres, y las blasfemias cualesquiera que sean;
29 pero cualquiera que blasfeme contra el Espíritu Santo, no tiene jamás perdón, sino que es reo de juicio eterno.
30 Porque ellos habían dicho: Tiene espíritu inmundo.
La madre y los hermanos de Jesús
(Mt. 12.46-50; Lc. 8.19-21)
31 Vienen después sus hermanos y su madre, y quedándose afuera, enviaron a llamarle.
32 Y la gente que estaba sentada alrededor de él le dijo: Tu madre y tus hermanos están afuera, y te buscan.
33 El les respondió diciendo: ¿Quién es mi madre y mis hermanos?
34 Y mirando a los que estaban sentados alrededor de él, dijo: He aquí mi madre y mis hermanos.
35 Porque todo aquel que hace la voluntad de Dios, ése es mi hermano, y mi hermana, y mi madre.</div>