<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>17 De Mayo</h2></li>
<li><h3><span></span>Mateo 8:23-34; Marcos 4:35-41.</h3></li>
</ul></div><div class='readContent'>
Mateo 8:23-34
Reina-Valera 1960 (RVR1960)
Jesús calma la tempestad
(Mr. 4.35-41; Lc. 8.22-25)
23 Y entrando él en la barca, sus discípulos le siguieron.
24 Y he aquí que se levantó en el mar una tempestad tan grande que las olas cubrían la barca; pero él dormía.
25 Y vinieron sus discípulos y le despertaron, diciendo: !!Señor, sálvanos, que perecemos!
26 El les dijo: ¿Por qué teméis, hombres de poca fe? Entonces, levantándose, reprendió a los vientos y al mar; y se hizo grande bonanza.
27 Y los hombres se maravillaron, diciendo: ¿Qué hombre es éste, que aun los vientos y el mar le obedecen?
Los endemoniados gadarenos
(Mr. 5.1-20; Lc. 8.26-39)
28 Cuando llegó a la otra orilla, a la tierra de los gadarenos, vinieron a su encuentro dos endemoniados que salían de los sepulcros, feroces en gran manera, tanto que nadie podía pasar por aquel camino.
29 Y clamaron diciendo: ¿Qué tienes con nosotros, Jesús, Hijo de Dios? ¿Has venido acá para atormentarnos antes de tiempo?
30 Estaba paciendo lejos de ellos un hato de muchos cerdos.
31 Y los demonios le rogaron diciendo: Si nos echas fuera, permítenos ir a aquel hato de cerdos.
32 El les dijo: Id. Y ellos salieron, y se fueron a aquel hato de cerdos; y he aquí, todo el hato de cerdos se precipitó en el mar por un despeñadero, y perecieron en las aguas.
33 Y los que los apacentaban huyeron, y viniendo a la ciudad, contaron todas las cosas, y lo que había pasado con los endemoniados.
34 Y toda la ciudad salió al encuentro de Jesús; y cuando le vieron, le rogaron que se fuera de sus contornos.
Marcos 4:35-41
Reina-Valera 1960 (RVR1960)
Jesús calma la tempestad
(Mt. 8.23-27; Lc. 8.22-25)
35 Aquel día, cuando llegó la noche, les dijo: Pasemos al otro lado.
36 Y despidiendo a la multitud, le tomaron como estaba, en la barca; y había también con él otras barcas.
37 Pero se levantó una gran tempestad de viento, y echaba las olas en la barca, de tal manera que ya se anegaba.
38 Y él estaba en la popa, durmiendo sobre un cabezal; y le despertaron, y le dijeron: Maestro, ¿no tienes cuidado que perecemos?
39 Y levantándose, reprendió al viento, y dijo al mar: Calla, enmudece. Y cesó el viento, y se hizo grande bonanza.
40 Y les dijo: ¿Por qué estáis así amedrentados? ¿Cómo no tenéis fe?
41 Entonces temieron con gran temor, y se decían el uno al otro: ¿Quién es éste, que aun el viento y el mar le obedecen?</div>