<div class='readHeader'><ul>
<li><h1><span></span>﻿</h1></li>
<li><h2><span></span>Lectura Del Año Bíblico Del Plan Encuentro I</h2></li>
<li><h3><span></span>19 De Mayo</h3></li>
</ul></div><div class='readContent'>
MARCOS 5:1-20.
DESEADO DE TODAS LAS GENTES, PÁG. 302-304.
Marcos 5:1-20
Reina-Valera 1960 (RVR1960)
El endemoniado gadareno
(Mt. 8.28-34; Lc. 8.26-39)
5  Vinieron al otro lado del mar, a la región de los gadarenos.
2 Y cuando salió él de la barca, en seguida vino a su encuentro, de los sepulcros, un hombre con un espíritu inmundo,
3 que tenía su morada en los sepulcros, y nadie podía atarle, ni aun con cadenas.
4 Porque muchas veces había sido atado con grillos y cadenas, mas las cadenas habían sido hechas pedazos por él, y desmenuzados los grillos; y nadie le podía dominar.
5 Y siempre, de día y de noche, andaba dando voces en los montes y en los sepulcros, e hiriéndose con piedras.
6 Cuando vio, pues, a Jesús de lejos, corrió, y se arrodilló ante él.
7 Y clamando a gran voz, dijo: ¿Qué tienes conmigo, Jesús, Hijo del Dios Altísimo? Te conjuro por Dios que no me atormentes.
8 Porque le decía: Sal de este hombre, espíritu inmundo.
9 Y le preguntó: ¿Cómo te llamas? Y respondió diciendo: Legión me llamo; porque somos muchos.
10 Y le rogaba mucho que no los enviase fuera de aquella región.
11 Estaba allí cerca del monte un gran hato de cerdos paciendo.
12 Y le rogaron todos los demonios, diciendo: Envíanos a los cerdos para que entremos en ellos.
13 Y luego Jesús les dio permiso. Y saliendo aquellos espíritus inmundos, entraron en los cerdos, los cuales eran como dos mil; y el hato se precipitó en el mar por un despeñadero, y en el mar se ahogaron.
14 Y los que apacentaban los cerdos huyeron, y dieron aviso en la ciudad y en los campos. Y salieron a ver qué era aquello que había sucedido.
15 Vienen a Jesús, y ven al que había sido atormentado del demonio, y que había tenido la legión, sentado, vestido y en su juicio cabal; y tuvieron miedo.
16 Y les contaron los que lo habían visto, cómo le había acontecido al que había tenido el demonio, y lo de los cerdos.
17 Y comenzaron a rogarle que se fuera de sus contornos.
18 Al entrar él en la barca, el que había estado endemoniado le rogaba que le dejase estar con él.
19 Mas Jesús no se lo permitió, sino que le dijo: Vete a tu casa, a los tuyos, y cuéntales cuán grandes cosas el Señor ha hecho contigo, y cómo ha tenido misericordia de ti.
20 Y se fue, y comenzó a publicar en Decápolis cuán grandes cosas había hecho Jesús con él; y todos se maravillaban.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 302-304.
Sus clamores despertaron a Jesús. Pero al iluminarle el resplandor del rayo, vieron la paz del cielo reflejada en su rostro; leyeron en su mirada un amor abnegado y tierno, y sus corazones se volvieron a él para exclamar: "Señor, sálvanos, que perecemos."
Nunca dio un alma expresión a este clamor sin que fuese oído. Mientras los discípulos asían sus remos para hacer un postrer esfuerzo, Jesús se levantó. De pie en medio de los discípulos, mientras la tempestad rugía, las olas se rompían sobre ellos y el relámpago iluminaba su rostro, levantó la mano, tan a menudo empleada en hechos de misericordia, y dijo al mar airado: "Calla, enmudece."
La tempestad cesó. Las olas reposaron. Disipáronse las nubes y las estrellas volvieron a resplandecer. El barco descansaba sobre un mar sereno. Entonces, volviéndose a sus discípulos, Jesús les preguntó con tristeza: "¿Por qué estáis así amedrentados? ¿Cómo no tenéis fe?" El silencio cayó sobre los discípulos. Ni siquiera Pedro intentó expresar la reverencia que llenaba su corazón. Los barcos que habían salido para acompañar a Jesús se habían visto en el mismo peligro que el de los discípulos. El terror y la desesperación se habían apoderado de sus ocupantes; pero la orden de Jesús había traído calma a la escena de tumulto. La furia de la tempestad había arrojado los barcos muy cerca unos de otros, y todos los que estaban a bordo de ellos habían presenciado el milagro. Una vez que se hubo restablecido la calma, el temor quedó olvidado. La gente murmuraba entre sí, preguntando: "¿Qué hombre es éste, que aun los vientos y la mar le obedecen?"
Cuando Jesús fue despertado para hacer frente a la tempestad, se hallaba en perfecta paz. No había en sus palabras ni en su mirada el menor vestigio de temor, porque no había temor en su corazón. Pero él no confiaba en la posesión de la omnipotencia. No era en calidad de "dueño de la tierra, del mar y del cielo" cómo descansaba en paz. Había depuesto ese poder, y aseveraba: "No puedo yo de mí mismo hacer nada.' (Juan 5:30) Jesús confiaba en el poder del Padre; descansaba en la fe--- la 303 fe en el amor y cuidado de Dios,--- y el poder de aquella palabra que calmó la tempestad era el poder de Dios.
Así como Jesús reposaba por la fe en el cuidado del Padre, así también hemos de confiar nosotros en el cuidado de nuestro Salvador. Si los discípulos hubiesen confiado en él, habrían sido guardados en paz. Su temor en el tiempo de peligro reveló su incredulidad. En sus esfuerzos por salvarse a sí mismos, se olvidaron de Jesús; y únicamente cuando desesperando de lo que podían hacer, se volvieron a él, pudo ayudarles.
¡Cuán a menudo experimentamos nosotros lo que experimentaron los discípulos! Cuando las tempestades de la tentación nos rodean y fulguran los fieros rayos y las olas nos cubren, batallamos solos con la tempestad, olvidándonos de que hay Uno que puede ayudarnos. Confiamos en nuestra propia fuerza hasta que perdemos nuestra esperanza y estamos a punto de perecer. Entonces nos acordamos de Jesús, y si clamamos a él para que nos salve, no clamaremos en vano. Aunque él con tristeza reprende nuestra incredulidad y confianza propia, nunca deja de darnos la ayuda que necesitamos. En la tierra o en el mar, si tenemos al Salvador en nuestro corazón, no necesitamos temer. La fe viva en el Redentor serenará el mar de la vida y de la manera que él reconoce como la mejor nos librará del peligro.
Este milagro de calmar la tempestad encierra otra lección espiritual. La vida de cada hombre testifica acerca de la verdad de las palabras de la Escritura: "Los impíos son como la mar en tempestad, que no puede estarse quieta.... No hay paz, dijo mi Dios, para los impíos." (Isaías 57:20,21) El pecado ha destruido nuestra paz. Mientras el yo no está subyugado, no podemos hallar descanso. Las pasiones predominantes en el corazón no pueden ser regidas por facultad humana alguna. Somos tan impotentes en esto como los discípulos para calmar la rugiente tempestad. Pero el que calmó las olas de Galilea ha pronunciado la palabra que puede impartir paz a cada alma. Por fiera que sea la tempestad, los que claman a Jesús: "Señor, sálvanos" hallarán liberación. Su gracia, que reconcilia al alma con Dios, calma las contiendas de las pasiones humanas, y en su amor el corazón descansa. "Hace parar la tempestad en sosiego, y se apaciguan sus ondas. Alégranse luego porque se reposaron; y 304 él los guía al puerto que deseaban." (Salmos 107:29,30) "Justificados pues por la fe, tenemos paz para con Dios por medio de nuestro Señor Jesucristo." "Y el efecto de la justicia será paz; y la labor de justicia, reposo y seguridad para siempre." (Romanos 5:1, Isaías 32:17)
Por la mañana temprano, el Salvador y sus compañeros llegaron a la orilla, y la luz del sol naciente se esparcía sobre el mar y la tierra como una bendición de paz. Pero apenas habían tocado la orilla cuando sus ojos fueron heridos por una escena más terrible que la furia de la tempestad. Desde algún escondedero entre las tumbas, dos locos echaron a correr hacia ellos como si quisieran despedazarlos. De sus cuerpos colgaban trozos de cadenas que habían roto al escapar de sus prisiones. Sus carnes estaban desgarradas y sangrientas donde se habían cortado con piedras agudas. A través de su largo y enmarañado cabello, fulguraban sus ojos; y la misma apariencia de la humanidad parecía haber sido borrada por los demonios que los poseían, de modo que se asemejaban más a fieras que a hombres.
Los discípulos y sus compañeros huyeron aterrorizados; pero al rato notaron que Jesús no estaba con ellos y se volvieron para buscarle. Allí estaba donde le habían dejado. El que había calmado la tempestad, que antes había arrostrado y vencido a Satanás, no huyó delante de esos demonios. Cuando los hombres, crujiendo los dientes y echando espuma por la boca, se acercaron a él, Jesús levantó aquella mano que había ordenado a las olas que se calmasen, y los hombres no pudieron acercarse más. Estaban de pie, furiosos, pero impotentes delante de él.
Con autoridad ordenó a los espíritus inmundos que saliesen. Sus palabras penetraron las obscurecidas mentes de los desafortunados. Vagamente, se dieron cuenta de que estaban cerca de alguien que podía salvarlos de los atormentadores demonios. Cayeron a los pies del Salvador para adorarle; pero cuando sus labios se abrieron para pedirle misericordia, los demonios hablaron por su medio clamando vehementemente: "¿Qué tienes conmigo, Jesús, Hijo del Dios Altísimo? Te conjuro por Dios que no me atormentes."</div>