<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>7 De Mayo</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 286-287.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 286-287.
Luego 286 "glorificaban a Dios, diciendo: Que un gran profeta se ha levantado entre nosotros; y que Dios ha visitado a su pueblo." El cortejo fúnebre volvió a Naín como una procesión triunfal. "Y salió esta fama de él por toda Judea, y por toda la tierra de alrededor."
El que estuvo al lado de la apesadumbrada madre cerca de la puerta de Naín, vela con toda persona que llora junto a un ataúd. Se conmueve de simpatía por nuestro pesar. Su corazón, que amó y se compadeció, es un corazón de invariable ternura. Su palabra, que resucitó a los muertos, no es menos eficaz ahora que cuando se dirigió al joven de Naín. El dice: "Toda potestad me es dada en el cielo y en la tierra." (Mateo 28:18) Ese poder no ha sido disminuido por el transcurso de los años, ni agotado por la incesante actividad de su rebosante gracia. Para todos los que creen en él, es todavía un Salvador viviente.
Jesús cambió el pesar de la madre en gozo cuando le devolvió su hijo; sin embargo, el joven no fue sino restaurado a esta vida terrenal, para soportar sus tristezas, sus afanes, sus peligros, y para volver a caer bajo el poder de la muerte. Pero Jesús consuela nuestra tristeza por los muertos con un mensaje de esperanza infinita: "Yo soy . . . el que vivo, y he sido muerto; y he aquí que vivo por siglos de siglos.... Y tengo las llaves del infierno y de la muerte." "Así que, por cuanto los hijos participaron de carne y sangre, él también participó de lo mismo, para destruir por la muerte al que tenía el imperio de la muerte, es a saber, al diablo, y librar a los que por el temor de la muerte estaban por toda la vida sujetos a servidumbre." (Apocalipsis 1:18, Hebreos 2:14,15)
Satanás no puede retener los muertos en su poder cuando el Hijo de Dios les ordena que vivan. No puede retener en la muerte espiritual a una sola alma que con fe reciba la palabra de poder de Cristo. Dios dice a todos los que están muertos en el pecado: "Despiértate, tú que duermes, y levántate de los muertos." (Efesios 5:14) Esa palabra es vida eterna. Como la palabra de Dios, que ordenó al primer hombre que viviera, sigue dándonos vida; como la palabra de Cristo: "Mancebo, a ti digo, levántate," dio la vida al joven de Naín, así también aquella palabra: "Levántate de los muertos," es vida para el alma que la recibe. Dios "nos ha librado de la potestad de las tinieblas, 287 y trasladado al reino de su amado Hijo." (Colosenses 1:13) En su palabra, todo nos es ofrecido. Si la recibimos, tenemos liberación.
"Y si el Espíritu de Aquel que levantó de los muertos a Jesús mora en vosotros, el que levantó a Cristo Jesús de los muertos, vivificará también vuestros cuerpos mortales por su Espíritu que mora en vosotros." "Porque el mismo Señor con aclamación, con voz de arcángel, y con trompeta de Dios, descenderá del cielo; y los muertos en Cristo resucitarán primero: luego nosotros, los que vivimos, los que quedamos, juntamente con ellos seremos arrebatados en las nubes a recibir al Señor en el aire, y así estaremos siempre con el Señor." (Romanos 8:11, 1 Tesalonicenses 4:16,17) Tales son las palabras de consuelo con que él nos invita a que nos consolemos unos a otros.</div>