<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>24 De Agosto</h2></li>
<li><h3><span></span>Juan 10:31-42</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 495-496.
Juan 10:31-42
Reina-Valera 1960 (RVR1960)
31 Entonces los judíos volvieron a tomar piedras para apedrearle.
32 Jesús les respondió: Muchas buenas obras os he mostrado de mi Padre; ¿por cuál de ellas me apedreáis?
33 Le respondieron los judíos, diciendo: Por buena obra no te apedreamos, sino por la blasfemia; porque tú, siendo hombre, te haces Dios.
34 Jesús les respondió: ¿No está escrito en vuestra ley: Yo dije, dioses sois?
35 Si llamó dioses a aquellos a quienes vino la palabra de Dios (y la Escritura no puede ser quebrantada),
36 ¿al que el Padre santificó y envió al mundo, vosotros decís: Tú blasfemas, porque dije: Hijo de Dios soy?
37 Si no hago las obras de mi Padre, no me creáis.
38 Mas si las hago, aunque no me creáis a mí, creed a las obras, para que conozcáis y creáis que el Padre está en mí, y yo en el Padre.
39 Procuraron otra vez prenderle, pero él se escapó de sus manos.
40 Y se fue de nuevo al otro lado del Jordán, al lugar donde primero había estado bautizando Juan; y se quedó allí.
41 Y muchos venían a él, y decían: Juan, a la verdad, ninguna señal hizo; pero todo lo que Juan dijo de éste, era verdad.
42 Y muchos creyeron en él allí.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 495-496.
Conspiraciones Sacerdotales *
BETANIA estaba tan cerca de Jerusalén que pronto
llegaron a la ciudad las noticias de la resurrección de
Lázaro. Por medio de los espías que habían presenciado
el milagro, los dirigentes judíos fueron puestos
rápidamente al tanto de los hechos. Convocaron
inmediatamente una reunión del Sanedrín, para decidir lo
que debía hacerse. Cristo había demostrado ahora
plenamente su dominio sobre la muerte y el sepulcro. Este
gran milagro era la evidencia máxima que ofrecía Dios a
los hombres en prueba de que había enviado su Hijo al
mundo para salvarlo. Era una demostración del poder
divino que bastaba para convencer a toda mente dotada
de razón y conciencia iluminada. Muchos de los que
presenciaron la resurrección de Lázaro fueron inducidos a
creer en Jesús. Pero el odio de los sacerdotes contra él se
intensificó. Habían rechazado todas las pruebas menores
de su divinidad, y este nuevo milagro no hizo sino
enfurecerlos. El muerto había sido resucitado en plena luz
del día y ante una multitud de testigos. Ningún sofisma
podía destruir tal evidencia. Por esta misma razón, la
enemistad de los sacerdotes se hacía más mortífera.
Estaban más determinados que nunca a detener la obra de
Cristo.
Los saduceos, aunque no estaban a favor de Cristo, no
habían estado tan llenos de malicia contra él como los
* Este capítulo está basado en Juan 11: 47-54.
fariseos. Su odio no había sido tan acerbo. Pero ahora
estaban cabalmente alarmados. No creían en la
resurrección de los muertos. Basados en lo que llamaban
falsamente ciencia, habían razonado que era imposible
que un cuerpo muerto tornara a la vida. Pero mediante
unas pocas palabras de Cristo, su teoría había quedado
desbaratada. Se había puesto de manifiesto la ignorancia
de ellos tocante a las Escrituras y el poder de Dios. Veían
la imposibilidad de destruir la impresión hecha en el pueblo
por este milagro. ¿Cómo podrían los hombres ser
apartados de Aquel que había triunfado hasta arrancar sus
[496] muertos al sepulcro? Se pusieron en circulación
falsos informes, pero el milagro no podía negarse, y ellos
no sabían cómo contrarrestar sus efectos. Hasta entonces,
los saduceos no habían alentado el plan de matar a Cristo.
Pero después de la resurrección de Lázaro, creyeron que
únicamente mediante su muerte podrían ser reprimidas
sus intrépidas denuncias contra ellos.
Los fariseos creían en la resurrección, y no podían sino
ver en ese milagro una evidencia de que el Mesías estaba
entre ellos. Pero siempre se habían opuesto a la obra de
Cristo. Desde el principio, le habían aborrecido porque
había desenmascarado sus pretensiones hipócritas. Les
había quitado el manto de rigurosos ritos bajo el cual
ocultaban su deformidad moral. La religión pura que él
enseñaba había condenado la vacía profesión de piedad.
Ansiaban vengarse de él por sus agudos reproches.
Habían procurado inducirle a decir o hacer alguna cosa
que les diera ocasión de condenarlo. En varias ocasiones,
habían intentado apedrearlo, pero él se había apartado
tranquilamente, y le habían perdido de vista.
Todos los milagros que realizaba en sábado eran para
aliviar al afligido, pero los fariseos habían procurado
condenarlo como violador del sábado. Habían tratado de
incitar a los herodianos contra él. Presentándoselo como
procurando establecer un reino rival, consultaron con ellos
en cuanto a cómo matarlo. Para excitar a los romanos
contra él, se lo habían representado como tratando de
subvertir su autoridad. Habían ensayado todos los
recursos para impedir que influyera en el pueblo. Pero
hasta entonces sus tentativas habían fracasado. Las
multitudes que habían presenciado sus obras de
misericordia y oído sus enseñanzas puras y santas, sabían
que los suyos no eran los hechos y palabras de un violador
del sábado o blasfemo. Aun los oficiales enviados por los
fariseos habían sentido tanto la influencia de sus palabras
que no pudieron echar mano de él. En su desesperación,
los judíos habían publicado finalmente un edicto
decretando que cualquiera que profesase fe en Jesús
fuera expulsado de la sinagoga.</div>