<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>4 De Julio</h2></li>
<li><h3><span></span>Mateo 17:22-27; Lucas 9:46-50.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PÁG. 399-400.
Mateo 17:22-27
Reina-Valera 1960 (RVR1960)
Jesús anuncia otra vez su muerte
(Mr. 9.30-32; Lc. 9.43-45)
22 Estando ellos en Galilea, Jesús les dijo: El Hijo del Hombre será entregado en manos de hombres,
23 y le matarán; mas al tercer día resucitará. Y ellos se entristecieron en gran manera.
Pago del impuesto del templo
24 Cuando llegaron a Capernaum, vinieron a Pedro los que cobraban las dos dracmas, y le dijeron: ¿Vuestro Maestro no paga las dos dracmas?
25 El dijo: Sí. Y al entrar él en casa, Jesús le habló primero, diciendo: ¿Qué te parece, Simón? Los reyes de la tierra, ¿de quiénes cobran los tributos o los impuestos? ¿De sus hijos, o de los extraños?
26 Pedro le respondió: De los extraños. Jesús le dijo: Luego los hijos están exentos.
27 Sin embargo, para no ofenderles, ve al mar, y echa el anzuelo, y el primer pez que saques, tómalo, y al abrirle la boca, hallarás un estatero;[a] tómalo, y dáselo por mí y por ti.
Notas al pie:
Mateo 17:27 Moneda correspondiente a cuatro dracmas.
Lucas 9:46-50
Reina-Valera 1960 (RVR1960)
¿Quién es el mayor?
(Mt. 18.1-5; Mr. 9.33-37)
46 Entonces entraron en discusión sobre quién de ellos sería el mayor.
47 Y Jesús, percibiendo los pensamientos de sus corazones, tomó a un niño y lo puso junto a sí,
48 y les dijo: Cualquiera que reciba a este niño en mi nombre, a mí me recibe; y cualquiera que me recibe a mí, recibe al que me envió; porque el que es más pequeño entre todos vosotros, ése es el más grande.
El que no es contra nosotros, por nosotros es
(Mr. 9.38-40)
49 Entonces respondiendo Juan, dijo: Maestro, hemos visto a uno que echaba fuera demonios en tu nombre; y se lo prohibimos, porque no sigue con nosotros.
50 Jesús le dijo: No se lo prohibáis; porque el que no es contra nosotros, por nosotros es.
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 399-400.
AL VOLVER a Capernaúm, Jesús no se dirigió a los lugares bien conocidos donde había enseñado a la gente, sino que con sus discípulos buscó silenciosamente la casa que había de ser su hogar provisorio. Durante el resto de su estada en Galilea, se proponía instruir a los discípulos más bien que trabajar por las multitudes.
Durante el viaje por Galilea, Cristo había procurado otra vez preparar el ánimo de sus discípulos para las escenas que les esperaban. Les había dicho que debía subir a Jerusalén para morir y resucitar. Y les había anunciado el hecho extraño y terrible de que iba a ser entregado en manos de sus enemigos. Los discípulos no comprendían todavía sus palabras. Aunque la sombra de un gran pesar había caído sobre ellos, el espíritu de rivalidad subsistía en su corazón. Disputaban entre sí acerca de quién sería el mayor en el reino. Pensaban ocultar la disensión a Jesús, y no se mantenían como de costumbre cerca de él, sino que permanecían rezagados, de manera que él iba adelante de ellos cuando entraron en Capernaúm. Jesús leía sus pensamientos y anhelaba aconsejarlos e instruirlos. Pero esperó para ello una hora de tranquilidad, cuando estuviesen con el corazón dispuesto a recibir sus palabras.
Poco después de llegar a la ciudad, el cobrador del impuesto para el templo vino a Pedro preguntando: "¿Vuestro Maestro no paga las dos dracmas?" Este tributo no era un impuesto civil, sino una contribución religiosa exigida anualmente a cada judío para el sostén del templo. El negarse a pagar el tributo sería considerado como deslealtad al templo, lo que era en la estima de los rabinos un pecado muy grave. La actitud del Salvador hacia las leyes rabínicas, y sus claras reprensiones a los defensores de la tradición, ofrecían un pretexto para acusarle de estar tratando de destruir el servicio del templo. 400 Ahora sus enemigos vieron una oportunidad para desacreditarle. En el cobrador del tributo encontraron un aliado dispuesto.
Pedro vio en la pregunta del cobrador una insinuación de sospecha acerca de la lealtad de Cristo hacia el templo. Celoso del honor de su Maestro, contestó apresuradamente, sin consultarle, que Jesús pagaría el tributo.
Pero Pedro había comprendido tan sólo parcialmente el propósito del indagador. Ciertas clases de personas estaban exentas de pagar el tributo. En el tiempo de Moisés, cuando los levitas fueron puestos aparte para el servicio del santuario, no les fue dada herencia entre el pueblo. El Señor dijo: "Por lo cual Leví no tuvo parte ni heredad con sus hermanos: Jehová es su heredad." (Deuteronomio 10:9) En el tiempo de Cristo, los sacerdotes y levitas eran todavía considerados como dedicados especialmente al templo, y no se requería de ellos que diesen la contribución anual para su sostén. También los profetas estaban exentos de ese pago. Al requerir el tributo de Jesús, los rabinos negaban su derecho como profeta o maestro, y trataban con él como con una persona común. Si se negaba a pagar el tributo, ello sería presentado como deslealtad al templo; mientras que por otro lado, el pago justificaría la actitud que asumían al no reconocerle como profeta.
Tan sólo poco tiempo antes, Pedro había reconocido a Jesús como el Hijo de Dios; pero ahora perdió la oportunidad de hacer resaltar el carácter de su Maestro. Por su respuesta al cobrador, de que Jesús pagaría el tributo, sancionó virtualmente el falso concepto de él que estaban tratando de difundir los sacerdotes y gobernantes.
Cuando Pedro entró en la casa, el Salvador no se refirió a lo que había sucedido, sino que preguntó: "¿Qué te parece, Simón? Los reyes de la tierra, ¿de quién cobran los tributos o el censo? ¿de sus hijos o de los extraños? Pedro le dice: De los extraños." Jesús dijo: "Luego los hijos son francos." Mientras que los habitantes de un país tienen que pagar impuesto para sostener a su rey, los hijos del monarca son eximidos. Así también Israel, el profeso pueblo de Dios, debía sostener su culto; pero Jesús, el Hijo de Dios, no se hallaba bajo esta obligación. Si los sacerdotes y levitas estaban exentos por su 401 relación con el templo, con cuánta más razón Aquel para quien el templo era la casa de su Padre.</div>