<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>22 De Julio</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pág. 438-441.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES, PÁGINAS 438-441.
Aparentaban tener admirable celo por la observancia del día de reposo, pero en ese mismo día estaban planeando un homicidio. Sin embargo, al enterarse de este milagro muchos quedaron muy 438 impresionados y convencidos de que Aquel que había abierto los ojos del ciego era más que un hombre común. En respuesta al cargo de que Jesús era pecador porque no guardaba el sábado, dijeron: "¿Cómo puede un hombre pecador hacer estas señales?" Los rabinos volvieron a dirigirse al ciego: "¿Tú, qué dices del que te abrió los ojos? Y él dijo: Que es profeta." Los fariseos aseguraron entonces que no había nacido ciego ni recibido la vista. Llamaron a sus padres, y les preguntaron, diciendo: ' ¿Es éste vuestro hijo, el que vosotros decís que nació ciego?"
Allí estaba el hombre mismo declarando que había sido ciego y que se le había dado la vista; pero los fariseos preferían negar la evidencia de sus propios sentidos antes que admitir que estaban en el error. Tan poderoso es el prejuicio, tan torcida es la justicia farisaica. A los fariseos les quedaba una esperanza, la de intimidar a los padres del hombre. Con aparente sinceridad, preguntaron: "¿Cómo, pues, ve ahora?" Los padres temieron comprometerse, porque se había declarado que cualquiera que reconociese a Jesús como el Cristo, fuese echado "de la sinagoga;" es decir, excluido de la sinagoga por treinta días. Durante ese tiempo ningún hijo sería circuncidado o ningún muerto sería lamentado en el hogar ofensor. La sentencia era considerada como una gran calamidad; y si no mediaba arrepentimiento, era seguida por una pena mucho mayor. La obra realizada en favor de su hijo había convencido a los padres; sin embargo respondieron: "Sabemos que éste es nuestro hijo, y que nació ciego: mas cómo vea ahora, no sabemos; o quién le haya abierto los ojos, nosotros no lo sabemos; él tiene edad, preguntadle a él, él hablará de sí." Así transfirieron toda la responsabilidad a su hijo; porque no se atrevían a confesar a Cristo.
El dilema en el cual fueron puestos los fariseos, sus dudas y prejuicios, su incredulidad en los hechos del caso, fueron revelados a la multitud, especialmente al pueblo común. Jesús había realizado frecuentemente sus milagros en plena calle, y sus obras servían siempre para aliviar el sufrimiento. La pregunta que estaba en muchas mentes era: ¿Haría Dios esas obras poderosas mediante un impostor como afirmaban los 439 fariseos que era Jesús? La discusión se había vuelto encarnizada por ambas partes.
Los fariseos veían que estaban dando publicidad a la obra hecha por Jesús. No podían negar el milagro. El ciego rebosaba gozo y gratitud; contemplaba las maravillas de la naturaleza y se llenaba de deleite ante la hermosura de la tierra y del cielo. Relataba libremente su caso y otra vez ellos trataron de imponerle silencio, diciendo: "Da gloria a Dios: nosotros sabemos que este hombre es pecador." Es decir: No repitas que este hombre te dio la vista; es Dios quien lo ha hecho.
El ciego respondió: "Si es pecador, no lo sé: una cosa sé, que habiendo yo sido ciego, ahora veo."
Entonces le preguntaron otra vez: "¿Qué te hizo? ¿Cómo te abrió los ojos?" Procuraron confundirlo con muchas palabras, a fin de que él se juzgase engañado. Satanás y sus ángeles malos estaban de parte de los fariseos, y unían sus fuerzas y argucias al razonamiento de los hombres a fin de contrarrestar la influencia de Cristo. Embotaron las convicciones hondamente arraigadas en muchas mentes. Los ángeles de Dios también estaban presentes para fortalecer al hombre cuya vista había sido restaurada.
Los fariseos no comprendían que estaban tratando más que con un hombre inculto que había nacido ciego; no conocían a Aquel con quien estaban en controversia. La luz divina brillaba en las cámaras del alma del ciego. Mientras aquellos hipócritas procuraban hacerle descreído, Dios le ayudó a demostrar, por el vigor y la agudeza de sus respuestas, que no había de ser entrampado. Replicó: "Ya os lo he dicho, y no habéis atendido: ¿por qué lo queréis otra vez oír? ¿queréis también vosotros haceros sus discípulos? Y le ultrajaron, y dijeron: Tú eres su discípulo; pero nosotros discípulos de Moisés somos. Nosotros sabemos que a Moisés habló Dios: mas éste no sabemos de dónde es."
El Señor Jesús conocía la prueba por la cual estaba pasando el hombre, y le dio gracia y palabras, de modo que llegó a ser un testigo por Cristo. Respondió a los fariseos con palabras que eran una hiriente censura a sus preguntas. Aseveraban ser los expositores de las Escrituras y los guías religiosos de la nación; sin embargo, había allí Uno que hacía milagros, y ellos 440 confesaban ignorar tanto la fuente de su poder, como su carácter y pretensiones. "Por cierto, maravillosa cosa es ésta --dijo el hombre,-- que vosotros no sabéis de dónde sea, y a mí me abrió los ojos. Y sabemos que Dios no oye a los pecadores: mas si alguno es temeroso de Dios, y hace su voluntad, a éste oye. Desde el siglo no fue oído, que abriese alguno los ojos de uno que nació ciego. Si éste no fuera de Dios, no pudiera hacer nada."
El hombre había hecho frente a sus inquisidores en su propio terreno. Su razonamiento era incontestable. Los fariseos estaban atónitos y enmudecieron, hechizados ante sus palabras penetrantes y resueltas. Durante un breve momento guardaron silencio. Luego esos ceñudos sacerdotes y rabinos recogieron sus mantos, como si hubiesen temido contaminarse por el trato con él, sacudieron el polvo de sus pies, y lanzaron denuncias contra él: "En pecados eres nacido todo, ¿y tú nos enseñas?" Y le excomulgaron.
Jesús se enteró de lo hecho; y hallándolo poco después, le dijo: "¿Crees tú en el Hijo de Dios?"
Por primera vez el ciego miraba el rostro de Aquel que le sanara. Delante del concilio había visto a sus padres turbados y perplejos; había mirado los ceñudos rostros de los rabinos; ahora sus ojos descansaban en el amoroso y pacífico semblante de Jesús. Antes de eso, a gran costo para él, le había reconocido como delegado del poder divino; ahora se le concedió una revelación mayor.
A la pregunta del Salvador: "¿Crees tú en el Hijo de Dios?" el ciego respondió: "¿Quién es, Señor, para que crea en él?" Y Jesús dijo: "Y le has visto, y el que habla contigo, él es." El hombre se arrojó a los pies del Salvador para adorarle. No solamente había recibido la vista natural, sino que habían sido abiertos los ojos de su entendimiento. Cristo había sido revelado a su alma, y le recibió como el Enviado de Dios.
Había un grupo de fariseos reunido cerca, y el verlos trajo a la mente de Jesús el contraste que siempre se manifestaba en el efecto de sus obras y palabras. Dijo: "Yo, para juicio he venido a este mundo: para que los que no ven, vean; y los que ven, sean cegados." Cristo había venido para abrir los ojos ciegos, para dar luz a los que moran en tinieblas. Había 441 declarado ser la luz del mundo y el milagro que acababa de realizar era un testimonio de su misión. El pueblo que contempló al Salvador en su venida fue favorecido con una manifestación más abundante de la presencia divina que la que el mundo jamás había gozado antes. El conocimiento de Dios fue revelado más perfectamente. Pero por esta misma revelación, los hombres fueron juzgados. Su carácter fue probado, y determinado su destino.
La manifestación del poder divino que le había dado al ciego vista natural tanto como espiritual, había sumido a los fariseos en tinieblas más profundas. Algunos de sus oyentes, al sentir que las palabras de Cristo se aplicaban a ellos, preguntaron: "¿Somos nosotros también ciegos?" Jesús respondió: "Si fuerais ciegos, no tuvierais pecado." Si Dios hubiese hecho imposible para vosotros ver la verdad, vuestra ignorancia no implicaría culpa. "Mas ahora . . . decís, Vemos." Os creéis capaces de ver, y rechazáis el único medio por el cual podríais recibir la vista. A todos los que percibían su necesidad, Jesús les proporcionaba ayuda infinita. Pero los fariseos no confesaban necesidad alguna; rehusaban venir a Cristo, y por lo tanto fueron dejados en una ceguedad de la cual ellos mismos eran culpables. Jesús dijo: "Vuestro pecado permanece."</div>