<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>1 De Julio</h2></li>
<li><h3><span></span>Mateo 17:9-21; Marcos 9:9-29.</h3></li>
</ul></div><div class='readContent'>
Mateo 17:9-21
Reina-Valera 1960 (RVR1960)
9 Cuando descendieron del monte, Jesús les mandó, diciendo: No digáis a nadie la visión, hasta que el Hijo del Hombre resucite de los muertos.
10 Entonces sus discípulos le preguntaron, diciendo: ¿Por qué, pues, dicen los escribas que es necesario que Elías venga primero?
11 Respondiendo Jesús, les dijo: A la verdad, Elías viene primero, y restaurará todas las cosas.
12 Mas os digo que Elías ya vino, y no le conocieron, sino que hicieron con él todo lo que quisieron; así también el Hijo del Hombre padecerá de ellos.
13 Entonces los discípulos comprendieron que les había hablado de Juan el Bautista.
Jesús sana a un muchacho lunático
(Mr. 9.14-29; Lc. 9.37-43)
14 Cuando llegaron al gentío, vino a él un hombre que se arrodilló delante de él, diciendo:
15 Señor, ten misericordia de mi hijo, que es lunático, y padece muchísimo; porque muchas veces cae en el fuego, y muchas en el agua.
16 Y lo he traído a tus discípulos, pero no le han podido sanar.
17 Respondiendo Jesús, dijo: !!Oh generación incrédula y perversa! ¿Hasta cuándo he de estar con vosotros? ¿Hasta cuándo os he de soportar? Traédmelo acá.
18 Y reprendió Jesús al demonio, el cual salió del muchacho, y éste quedó sano desde aquella hora.
19 Viniendo entonces los discípulos a Jesús, aparte, dijeron: ¿Por qué nosotros no pudimos echarlo fuera?
20 Jesús les dijo: Por vuestra poca fe; porque de cierto os digo, que si tuviereis fe como un grano de mostaza, diréis a este monte: Pásate de aquí allá, y se pasará; y nada os será imposible.
21 Pero este género no sale sino con oración y ayuno.
Marcos 9:9-29
Reina-Valera 1960 (RVR1960)
9 Y descendiendo ellos del monte, les mandó que a nadie dijesen lo que habían visto, sino cuando el Hijo del Hombre hubiese resucitado de los muertos.
10 Y guardaron la palabra entre sí, discutiendo qué sería aquello de resucitar de los muertos.
11 Y le preguntaron, diciendo: ¿Por qué dicen los escribas que es necesario que Elías venga primero?
12 Respondiendo él, les dijo: Elías a la verdad vendrá primero, y restaurará todas las cosas; ¿y cómo está escrito del Hijo del Hombre, que padezca mucho y sea tenido en nada?
13 Pero os digo que Elías ya vino, y le hicieron todo lo que quisieron, como está escrito de él.
Jesús sana a un muchacho endemoniado
(Mt. 17.14-21; Lc. 9.37-43)
14 Cuando llegó a donde estaban los discípulos, vio una gran multitud alrededor de ellos, y escribas que disputaban con ellos.
15 Y en seguida toda la gente, viéndole, se asombró, y corriendo a él, le saludaron.
16 El les preguntó: ¿Qué disputáis con ellos?
17 Y respondiendo uno de la multitud, dijo: Maestro, traje a ti mi hijo, que tiene un espíritu mudo,
18 el cual, dondequiera que le toma, le sacude; y echa espumarajos, y cruje los dientes, y se va secando; y dije a tus discípulos que lo echasen fuera, y no pudieron.
19 Y respondiendo él, les dijo: !!Oh generación incrédula! ¿Hasta cuándo he de estar con vosotros? ¿Hasta cuándo os he de soportar? Traédmelo.
20 Y se lo trajeron; y cuando el espíritu vio a Jesús, sacudió con violencia al muchacho, quien cayendo en tierra se revolcaba, echando espumarajos.
21 Jesús preguntó al padre: ¿Cuánto tiempo hace que le sucede esto? Y él dijo: Desde niño.
22 Y muchas veces le echa en el fuego y en el agua, para matarle; pero si puedes hacer algo, ten misericordia de nosotros, y ayúdanos.
23 Jesús le dijo: Si puedes creer, al que cree todo le es posible.
24 E inmediatamente el padre del muchacho clamó y dijo: Creo; ayuda mi incredulidad.
25 Y cuando Jesús vio que la multitud se agolpaba, reprendió al espíritu inmundo, diciéndole: Espíritu mudo y sordo, yo te mando, sal de él, y no entres más en él.
26 Entonces el espíritu, clamando y sacudiéndole con violencia, salió; y él quedó como muerto, de modo que muchos decían: Está muerto.
27 Pero Jesús, tomándole de la mano, le enderezó; y se levantó.
28 Cuando él entró en casa, sus discípulos le preguntaron aparte: ¿Por qué nosotros no pudimos echarle fuera?
29 Y les dijo: Este género con nada puede salir, sino con oración y ayuno.</div>