<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>29 De Julio</h2></li>
<li><h3><span></span>Lucas 10:1-24.</h3></li>
</ul></div><div class='readContent'>
Lucas 10:1-24
Reina-Valera 1960 (RVR1960)
Misión de los setenta
10  Después de estas cosas, designó el Señor también a otros setenta, a quienes envió de dos en dos delante de él a toda ciudad y lugar adonde él había de ir.
2 Y les decía: La mies a la verdad es mucha, mas los obreros pocos; por tanto, rogad al Señor de la mies que envíe obreros a su mies.
3 Id; he aquí yo os envío como corderos en medio de lobos.
4 No llevéis bolsa, ni alforja, ni calzado; y a nadie saludéis por el camino.
5 En cualquier casa donde entréis, primeramente decid: Paz sea a esta casa.
6 Y si hubiere allí algún hijo de paz, vuestra paz reposará sobre él; y si no, se volverá a vosotros.
7 Y posad en aquella misma casa, comiendo y bebiendo lo que os den; porque el obrero es digno de su salario. No os paséis de casa en casa.
8 En cualquier ciudad donde entréis, y os reciban, comed lo que os pongan delante;
9 y sanad a los enfermos que en ella haya, y decidles: Se ha acercado a vosotros el reino de Dios.
10 Mas en cualquier ciudad donde entréis, y no os reciban, saliendo por sus calles, decid:
11 Aun el polvo de vuestra ciudad, que se ha pegado a nuestros pies, lo sacudimos contra vosotros. Pero esto sabed, que el reino de Dios se ha acercado a vosotros.
12 Y os digo que en aquel día será más tolerable el castigo para Sodoma, que para aquella ciudad.
Ayes sobre las ciudades impenitentes
(Mt. 11.20-24)
13 !!Ay de ti, Corazín! !!Ay de ti, Betsaida! que si en Tiro y en Sidón se hubieran hecho los milagros que se han hecho en vosotras, tiempo ha que sentadas en cilicio y ceniza, se habrían arrepentido.
14 Por tanto, en el juicio será más tolerable el castigo para Tiro y Sidón, que para vosotras.
15 Y tú, Capernaum, que hasta los cielos eres levantada, hasta el Hades serás abatida.
16 El que a vosotros oye, a mí me oye; y el que a vosotros desecha, a mí me desecha; y el que me desecha a mí, desecha al que me envió.
Regreso de los setenta
17 Volvieron los setenta con gozo, diciendo: Señor, aun los demonios se nos sujetan en tu nombre.
18 Y les dijo: Yo veía a Satanás caer del cielo como un rayo.
19 He aquí os doy potestad de hollar serpientes y escorpiones, y sobre toda fuerza del enemigo, y nada os dañará.
20 Pero no os regocijéis de que los espíritus se os sujetan, sino regocijaos de que vuestros nombres están escritos en los cielos.
Jesús se regocija
(Mt. 11.25-27; 13.16-17)
21 En aquella misma hora Jesús se regocijó en el Espíritu, y dijo: Yo te alabo, oh Padre, Señor del cielo y de la tierra, porque escondiste estas cosas de los sabios y entendidos, y las has revelado a los niños. Sí, Padre, porque así te agradó.
22 Todas las cosas me fueron entregadas por mi Padre; y nadie conoce quién es el Hijo sino el Padre; ni quién es el Padre, sino el Hijo, y aquel a quien el Hijo lo quiera revelar.
23 Y volviéndose a los discípulos, les dijo aparte: Bienaventurados los ojos que ven lo que vosotros veis;
24 porque os digo que muchos profetas y reyes desearon ver lo que vosotros veis, y no lo vieron; y oír lo que oís, y no lo oyeron.</div>