<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>26 De Julio</h2></li>
<li><h3><span></span>Mateo 19:1-12; Lucas 9:51-56.</h3></li>
</ul></div><div class='readContent'>
Mateo 19:1-12
Reina-Valera 1960 (RVR1960)
Jesús enseña sobre el divorcio
(Mr. 10.1-12; Lc. 16.18)
19  Aconteció que cuando Jesús terminó estas palabras, se alejó de Galilea, y fue a las regiones de Judea al otro lado del Jordán.
2 Y le siguieron grandes multitudes, y los sanó allí.
3 Entonces vinieron a él los fariseos, tentándole y diciéndole: ¿Es lícito al hombre repudiar a su mujer por cualquier causa?
4 Él, respondiendo, les dijo: ¿No habéis leído que el que los hizo al principio, varón y hembra los hizo,
5 y dijo: Por esto el hombre dejará padre y madre, y se unirá a su mujer, y los dos serán una sola carne?
6 Así que no son ya más dos, sino una sola carne; por tanto, lo que Dios juntó, no lo separe el hombre.
7 Le dijeron: ¿Por qué, pues, mandó Moisés dar carta de divorcio, y repudiarla?
8 El les dijo: Por la dureza de vuestro corazón Moisés os permitió repudiar a vuestras mujeres; mas al principio no fue así.
9 Y yo os digo que cualquiera que repudia a su mujer, salvo por causa de fornicación, y se casa con otra, adultera; y el que se casa con la repudiada, adultera.
10 Le dijeron sus discípulos: Si así es la condición del hombre con su mujer, no conviene casarse.
11 Entonces él les dijo: No todos son capaces de recibir esto, sino aquellos a quienes es dado.
12 Pues hay eunucos que nacieron así del vientre de su madre, y hay eunucos que son hechos eunucos por los hombres, y hay eunucos que a sí mismos se hicieron eunucos por causa del reino de los cielos. El que sea capaz de recibir esto, que lo reciba.
Lucas 9:51-56
Reina-Valera 1960 (RVR1960)
Jesús reprende a Jacobo y a Juan
51 Cuando se cumplió el tiempo en que él había de ser recibido arriba, afirmó su rostro para ir a Jerusalén.
52 Y envió mensajeros delante de él, los cuales fueron y entraron en una aldea de los samaritanos para hacerle preparativos.
53 Mas no le recibieron, porque su aspecto era como de ir a Jerusalén.
54 Viendo esto sus discípulos Jacobo y Juan, dijeron: Señor, ¿quieres que mandemos que descienda fuego del cielo, como hizo Elías, y los consuma?
55 Entonces volviéndose él, los reprendió, diciendo: Vosotros no sabéis de qué espíritu sois;
56 porque el Hijo del Hombre no ha venido para perder las almas de los hombres, sino para salvarlas. Y se fueron a otra aldea.</div>