<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>1 De Marzo</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 142-145.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 142-145.
Nicodemo había venido al Señor pensando entrar en discusión con él, pero Jesús descubrió los principios fundamentales de la verdad. Dijo a Nicodemo: No necesitas conocimiento teórico tanto como regeneración espiritual. No necesitas que se satisfaga tu curiosidad, sino tener un corazón nuevo. Debes recibir una vida nueva de lo alto, antes de poder apreciar las cosas celestiales. Hasta que se realice este cambio, haciendo nuevas todas las cosas, no producirá ningún bien salvador para ti el discutir conmigo mi autoridad o mi misión.
Nicodemo había oído la predicación de Juan el Bautista concerniente al arrepentimiento y el bautismo, y cuando había señalado al pueblo a Aquel que bautizaría con el Espíritu Santo. El mismo había sentido que había falta de espiritualidad entre los judíos; que, en gran medida, estaban dominados por el fanatismo y la ambición mundanal. Había esperado que se produjese un mejor estado de cosas al venir el Mesías. Sin embargo, el mensaje escrutador del Bautista no había producido en él convicción de pecado. Era un fariseo estricto, y se enorgullecía de sus buenas obras. Era muy estimado por su benevolencia y generosidad en sostener el culto del templo y se sentía seguro del favor de Dios. Le sorprendió la idea de un reino demasiado puro para que él lo viese en la condición en que estaba. La figura del nuevo nacimiento que Jesús había empleado no era del todo desconocida para Nicodemo. Los conversos del paganismo a la fe de Israel eran a menudo comparados a niños recién nacidos. Por lo tanto, debió percibir que las palabras de Cristo no habían de ser tomadas en su sentido literal. Pero por virtud de su nacimiento como israelita, se consideraba seguro de tener un lugar en el reino de Dios. Le parecía que no necesitaba cambio alguno. Por esto le sorprendieron las palabras del Salvador. Le irritaba su íntima aplicación a sí mismo. El orgullo del fariseo contendía contra el sincero deseo del que buscaba la verdad. Se admiraba de que Cristo le hablase así, sin tener en cuenta su posición de príncipe de Israel.
La sorpresa le hizo perder el dominio propio, y contestó a Cristo en palabras llenas de ironía: "¿Cómo puede el hombre nacer siendo viejo?" Como muchos otros, al ver su conciencia confrontada por una verdad aguda, demostró que el hombre 143 natural no recibe las cosas del Espíritu de Dios. No hay nada en él que responda a las cosas espirituales; porque las cosas espirituales se disciernen espiritualmente.
Pero el Salvador no contestó a su argumento con otro. Levantando la mano con solemne y tranquila dignidad, hizo penetrar la verdad con aun mayor seguridad: "De cierto, de cierto te digo, que el que no naciere de agua y del Espíritu, no puede entrar en el reino de Dios." Nicodemo sabía que Cristo se refería aquí al agua del bautismo y a la renovación del corazón por el Espíritu de Dios. Estaba convencido de que se hallaba en presencia de Aquel cuya venida había predicho Juan el Bautista.
Jesús continuó diciendo: "Lo que es nacido de la carne, carne es; y lo que es nacido del Espíritu, espíritu es." Por naturaleza, el corazón es malo, y "¿quién hará limpio de inmundo? Nadie." (Job 14:4) Ningún invento humano puede hallar un remedio para el alma pecaminosa. "La intención de la carne es enemistad contra Dios; porque no se sujeta a la ley de Dios, ni tampoco puede." "Del corazón salen los malos pensamientos, muertes, adulterios, fornicaciones, hurtos, falsos testimonios, blasfemias." (Romanos 8:7, Mateo 15:19) La fuente del corazón debe ser purificada antes que los raudales puedan ser puros. El que está tratando de alcanzar el cielo por sus propias obras observando la ley, está intentando lo imposible. No hay seguridad para el que tenga sólo una religión legal, sólo una forma de la piedad. La vida del cristiano no es una modificación o mejora de la antigua, sino una transformación de la naturaleza. Se produce una muerte al yo y al pecado, y una vida enteramente nueva. Este cambio puede ser efectuado únicamente por la obra eficaz del Espíritu Santo.
Nicodemo estaba todavía perplejo, y Jesús empleó el viento para ilustrar lo que quería decir: "El viento de donde quiere sopla, y oyes su sonido; mas ni sabes de dónde viene, ni adónde vaya: así es todo aquel que es nacido del Espíritu.
"Se oye el viento entre las ramas de los árboles, por el susurro que produce en las hojas y las flores; sin embargo es invisible, y nadie sabe de dónde viene ni adónde va. Así sucede con la obra del Espíritu Santo en el corazón. Es tan inexplicable como los movimientos del viento. Puede ser que una persona no pueda 144 decir exactamente la ocasión ni el lugar en que se convirtió, ni distinguir todas las circunstancias de su conversión; pero esto no significa que no se haya convertido. Mediante un agente tan invisible como el viento, Cristo obra constantemente en el corazón. Poco a poco, tal vez inconscientemente para quien las recibe, se hacen impresiones que tienden a atraer el alma a Cristo. Dichas impresiones pueden ser recibidas meditando en él, leyendo las Escrituras, u oyendo la palabra del predicador viviente. Repentinamente, al presentar el Espíritu un llamamiento más directo, el alma se entrega gozosamente a Jesús. Muchos llaman a esto conversión repentina; pero es el resultado de una larga intercesión del Espíritu de Dios; es una obra paciente y larga. Aunque el viento mismo es invisible, produce efectos que se ven y sienten. Así también la obra del Espíritu en el alma se revelará en toda acción de quien haya sentido su poder salvador. Cuando el Espíritu de Dios se posesiona del corazón, transforma la vida. Los pensamientos pecaminosos son puestos a un lado, las malas acciones son abandonadas; el amor, la humildad y la paz, reemplazan a la ira, la envidia y las contenciones. La alegría reemplaza a la tristeza, y el rostro refleja la luz del cielo. Nadie ve la mano que alza la carga, ni contempla la luz que desciende de los atrios celestiales. La bendición viene cuando por la fe el alma se entrega a Dios. Entonces ese poder que ningún ojo humano puede ver, crea un nuevo ser a la imagen de Dios.
Es imposible para las mentes finitas comprender la obra de la redención. Su misterio supera al conocimiento humano; sin embargo, el que pasa de muerte a vida comprende que es una realidad divina. Podemos conocer aquí por experiencia personal el comienzo de la redención. Sus resultados alcanzan hasta las edades eternas.
Mientras Jesús estaba hablando, algunos rayos de la verdad penetraron en la mente del príncipe. La suavizadora y subyugadora influencia del Espíritu Santo impresionó su corazón. Sin embargo, él no comprendía plenamente las palabras del Salvador. No le impresionaba tanto la necesidad del nuevo nacimiento como la manera en que se verificaba. Dijo con admiración: "¿Cómo puede esto hacerse?" 145
"¿Tú eres el maestro de Israel, y no sabes esto?" le preguntó Jesús. Por cierto que un hombre encargado de la instrucción religiosa del pueblo no debía ignorar verdades tan importantes. Las palabras de Jesús implicaban que en vez de sentirse irritado por las claras palabras de verdad, Nicodemo debiera haber tenido una muy humilde opinión de sí mismo, por causa de su ignorancia espiritual. Sin embargo, Cristo habló con tan solemne dignidad, y sus miradas y su tono expresaban tan ferviente amor, que Nicodemo no se ofendió al cerciorarse de su humillante condición.
Pero mientras Jesús explicaba que su misión en la tierra consistía en establecer un reino espiritual en vez de temporal, su oyente quedó perturbado. En vista de esto, Jesús añadió: "Si os he dicho cosas terrenas, y no creéis, ¿cómo creeréis si os dijere las celestiales?" Si Nicodemo no podía recibir las enseñanzas de Cristo, que ilustraban la obra de la gracia en el corazón, ¿cómo podría comprender la naturaleza de su glorioso reino celestial? Si no discernía la naturaleza de la obra de Cristo en la tierra, no podría comprender su obra en el cielo.
Los judíos a quienes Jesús había echado del templo aseveraban ser hijos de Abrahán, pero huyeron de la presencia del Salvador, porque no podían soportar la gloria de Dios que se manifestaba en él. Así dieron evidencia de que no estaban preparados por la gracia de Dios para participar en los ritos sagrados del templo. Eran celosos para mantener una apariencia de santidad, pero descuidaban la santidad del corazón. Mientras que eran muy quisquillosos en cuanto a la letra de la ley, estaban violando constantemente su espíritu. Necesitaban grandemente este mismo cambio que Cristo había estado explicando a Nicodemo: un nuevo nacimiento moral, una purificación del pecado y una renovación del conocimiento y de la santidad.
No tenía excusa la ceguera de Israel en cuanto a la regeneración. Bajo la inspiración del Espíritu Santo, Isaías había escrito: "Todos nosotros somos como suciedad, y todas nuestras justicias como trapo de inmundicia.</div>