<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>4 De Marzo</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 152-154.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 152-154.
Ninguna rivalidad mancillará la preciosa causa del Evangelio. Reconocerán que les toca proclamar como Juan el Bautista: "He aquí el Cordero de Dios, 152 que quita el pecado del mundo.' (Juan 1:29) Elevarán a Jesús, y con él la humanidad será elevada. "Así dijo el Alto y Sublime, el que habita la eternidad, y cuyo nombre es el Santo: Yo habito en la altura y la santidad, y con el quebrantado y humilde de espíritu, para hacer vivir el espíritu de los humildes, y para vivificar el corazón de los quebrantados." (Isaías 57:15)
El alma del profeta, despojada del yo, se llenó de la luz divina. Al presenciar la gloria del Salvador, sus palabras eran casi una contraparte de aquellas que Cristo mismo había pronunciado en su entrevista con Nicodemo. Juan dijo: "El que de arriba viene, sobre todos es: el que es de la tierra, terreno es, y cosas terrenas habla: el que viene del cielo, sobre todos es. . . . Porque el que Dios envió, las palabras de Dios habla: porque no da Dios el Espíritu por medida." Cristo podía decir: "No busco mi voluntad, mas la voluntad del que me envió, del Padre." (Juan 5:30) De él se declara: "Has amado la justicia, y aborrecido la maldad; por lo cual te ungió Dios, el Dios tuyo, con óleo de alegría más que a tus compañeros." (Hebreos 1:9) El Padre no le da "el Espíritu por medida."
Así también sucede con los que siguen a Cristo. Podemos recibir la luz del cielo únicamente en la medida en que estamos dispuestos a ser despojados del yo. No podemos discernir el carácter de Dios, ni aceptar a Cristo por la fe, a menos que consintamos en sujetar todo pensamiento a la obediencia de Cristo. El Espíritu Santo se da sin medida a todos los que hacen esto. En Cristo "reside toda la plenitud de la Deidad corporalmente; y vosotros estáis completos en él." (Colosenses 2:9,10)
Los discípulos de Juan habían declarado que todos los hombres acudían a Cristo; pero con percepción más clara, Juan dijo: "Nadie recibe su testimonio;" tan pocos estaban dispuestos a aceptarle como el Salvador del pecado. Pero "aquel que ha recibido su testimonio, ha puesto su sello a esto, que Dios es veraz." (Juan 3:33) "El que cree en el Hijo, tiene vida eterna." No era necesario disputar acerca de si el bautismo de Cristo o el de Juan purificaba del pecado. Es la gracia de Cristo la que da vida al alma. Fuera de Cristo, el bautismo, como cualquier otro rito, es una forma sin valor. "El que es incrédulo al Hijo, no verá la vida."
El éxito de la obra de Cristo, que el Bautista había recibido 153 con tanto gozo, fue comunicado también a las autoridades de Jerusalén. Los sacerdotes y rabinos habían tenido celos de la influencia de Juan al ver cómo la gente abandonaba las sinagogas y acudía al desierto; pero he aquí que aparecía uno que tenía un poder aun mayor para atraer a las muchedumbres. Aquellos caudillos de Israel no estaban dispuestos a decir con Juan: "A él conviene crecer, mas a mí menguar." Se irguieron con nueva resolución para acabar con la obra que apartaba de ellos al pueblo.
Jesús sabía que no escatimarían esfuerzo para crear una división entre sus discípulos y los de Juan. Sabía que se estaba formando la tormenta que arrebataría a uno de los mayores profetas dados al mundo. Deseando evitar toda ocasión de mala comprensión o disensión, cesó tranquilamente de trabajar y se retiró a Galilea. Nosotros también, aunque leales a la verdad, debemos tratar de evitar todo lo que pueda conducir a la discordia o incomprensión. Porque siempre que estas cosas se presentan, provocan la pérdida de almas. Siempre que se produzcan circunstancias que amenacen causar una división, debemos seguir el ejemplo de Jesús y el de Juan el Bautista.
Juan había sido llamado a destacarse como reformador. A causa de esto, sus discípulos corrían el peligro de fijar su atención en él, sintiendo que el éxito de la obra dependía de sus labores y perdiendo de vista el hecho de que era tan sólo un instrumento por medio del cual Dios había obrado. Pero la obra de Juan no era suficiente para echar los fundamentos de la iglesia cristiana. Cuando hubo terminado su misión, otra obra debía ser hecha, que su testimonio no podía realizar. Sus discípulos no comprendían esto. Cuando vieron a Cristo venir para encargarse de la obra, sintieron celos y desconformidad.
Existen todavía los mismos peligros. Dios llama a un hombre a hacer cierta obra; y cuando la ha llevado hasta donde le permiten sus cualidades, el Señor suscita a otros, para llevarla más lejos. Pero, como los discípulos de Juan, muchos creen que el éxito depende del primer obrero. La atención se fija en lo humano en vez de lo divino, se infiltran los celos, y la obra de Dios queda estorbada. El que es así honrado indebidamente se siente tentado a albergar confianza propia. No comprende cuánto depende de Dios. Se enseña a la gente a esperar 154 dirección del hombre, y así caen en error y son inducidos a apartarse de Dios.
La obra de Dios no ha de llevar la imagen e inscripción del hombre. De vez en cuando, el Señor introducirá diferentes agentes por medio de los cuales su propósito podrá realizarse mejor. Bienaventurados los que estén dispuestos a ver humillado el yo, diciendo con Juan el Bautista: "A él conviene crecer, mas a mí menguar."</div>