<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>2 De Marzo</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 146-149.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 146-149.
David había orado: "Crea en mí, oh Dios, un corazón limpio; y renueva un espíritu recto dentro de mí." Y por medio de Ezequiel había sido hecha la promesa: "Y os daré corazón nuevo, y pondré espíritu nuevo 146 dentro de vosotros; y quitaré de vuestra carne el corazón de piedra, y os daré corazón de carne. Y pondré dentro de vosotros mi espíritu, y haré que andéis en mis mandamientos." (Isaías 4:6, Salmos 51:10, Ezequiel 36:26,27)
Nicodemo había leído estos pasajes con mente anublada; pero ahora empezaba a comprender su significado. Veía que la más rígida obediencia a la simple letra de la ley tal como se aplicaba a la vida externa, no podía dar a nadie derecho a entrar en el reino de los cielos. En la estima de los hombres, su vida había sido justa y honorable; pero en la presencia de Cristo, sentía que su corazón era impuro y su vida profana.
Nicodemo se sentía atraído a Cristo. Mientras el Salvador le explicaba lo concerniente al nuevo nacimiento, sintió el anhelo de que ese cambio se realizase en él. ¿Por qué medio podía lograrse? Jesús contestó la pregunta que no llegó a ser formulada: "Como Moisés levantó la serpiente en el desierto, así es necesario que el Hijo del hombre sea levantado; para que todo aquel que en él creyere, no se pierda, sino que tenga vida eterna."
Este era terreno familiar para Nicodemo. El símbolo de la serpiente alzada le aclaró la misión del Salvador. Cuando el pueblo de Israel estaba muriendo por las mordeduras de las serpientes ardientes, Dios indicó a Moisés que hiciese una serpiente de bronce y la colocase en alto en medio de la congregación. Luego se pregonó por todo el campamento que todos los que mirasen a la serpiente vivirían. El pueblo sabía muy bien que en sí misma la serpiente no tenía poder de ayudarle. Era un símbolo de Cristo. Así como la imagen de la serpiente destructora fue alzada para sanar al pueblo, un ser "en semejanza de carne de pecado" (Romanos 8:3) iba a ser el Redentor de la humanidad. Muchos de los israelitas consideraban que el ceremonial de los sacrificios tenía virtud en sí mismo para libertarlos del pecado. Dios deseaba enseñarles que no tenía más valor que la serpiente de bronce. Debía dirigir su atención al Salvador. Ya fuese para curar sus heridas, o perdonar sus pecados, no podían hacer nada por Si mismos, sino manifestar su fe en el don de Dios. Habían de mirar y vivir.
Los que habían sido mordidos por las serpientes, podrían haberse demorado en mirar. Podrían haber puesto en duda la eficacia del símbolo de bronce. Podrían haber pedido una 147 explicación científica. Pero no se dio explicación alguna. Debían aceptar la palabra de Dios que les era dirigida por Moisés. El negarse a mirar era perecer.
No es mediante controversias y discusiones cómo se ilumina el alma. Debemos mirar y vivir. Nicodemo recibió la lección y se la llevó consigo. Escudriñó las Escrituras de una manera nueva, no para discutir una teoría, sino para recibir vida para el alma. Empezó a ver el reino de los cielos cuando se sometió a la dirección del Espíritu Santo.
Hay hoy día miles que necesitan aprender la misma verdad que fue enseñada a Nicodemo por la serpiente levantada. Confían en que su obediencia a la ley de Dios los recomienda a su favor. Cuando se los invita a mirar a Jesús y a creer que él los salva únicamente por su gracia, exclaman: "¿Cómo puede esto hacerse?"
Como Nicodemo, debemos estar dispuestos a entrar en la vida de la misma manera que el primero de los pecadores. Fuera de Cristo, "no hay otro nombre debajo del cielo, dado a los hombres, en que podamos ser salvos." (Hechos 4:12) Por la fe, recibimos la gracia de Dios; pero la fe no es nuestro Salvador. No nos gana nada. Es la mano por la cual nos asimos de Cristo y nos apropiamos sus méritos, el remedio por el pecado. Y ni siquiera podemos arrepentirnos sin la ayuda del Espíritu de Dios. La Escritura dice de Cristo: "A éste ha Dios ensalzado con su diestra por Príncipe y Salvador, para dar a Israel arrepentimiento y remisión de pecados." (Hechos 5:31) El arrepentimiento proviene de Cristo tan ciertamente como el perdón.
¿Cómo hemos de salvarnos entonces? "Como Moisés levantó la serpiente en el desierto," así también el Hijo del hombre ha sido levantado, y todos los que han sido engañados y mordidos por la serpiente pueden mirar y vivir. "He aquí el Cordero de Dios, que quita el pecado del mundo." (Juan 1:29) La luz que resplandece de la cruz revela el amor de Dios. Su amor nos atrae a él. Si no resistimos esta atracción, seremos conducidos al pie de la cruz arrepentidos por los pecados que crucificaron al Salvador. Entonces el Espíritu de Dios produce por medio de la fe una nueva vida en el alma. Los pensamientos y los deseos se sujetan en obediencia a la voluntad de Cristo. El corazón y la mente son creados de nuevo a la imagen de 148 Aquel que obra en nosotros para someter todas las cosas a sí. Entonces la ley de Dios queda escrita en la mente y el corazón, y podemos decir con Cristo: "El hacer tu voluntad, Dios mío, me ha agradado." (Salmos 40:8)
En la entrevista con Nicodemo, Jesús reveló el plan de salvación y su misión en el mundo. En ninguno de sus discursos subsiguientes, explicó él tan plenamente, paso a paso, la obra que debe hacerse en el corazón de cuantos quieran heredar el reino de los cielos. En el mismo principio de su ministerio, presentó la verdad a un miembro del Sanedrín, a la mente mejor dispuesta para recibirla, a un hombre designado para ser maestro del pueblo. Pero los dirigentes de Israel no recibieron gustosamente la luz. Nicodemo ocultó la verdad en su corazón, y durante tres años hubo muy poco fruto aparente.
Pero Jesús conocía el suelo en el cual había arrojado la semilla. Las palabras pronunciadas de noche a un solo oyente en la montaña solitaria no se perdieron. Por un tiempo, Nicodemo no reconoció públicamente a Cristo, pero estudió su vida y meditó sus enseñanzas. En los concilios del Sanedrín, estorbó repetidas veces los planes que los sacerdotes hacían para destruirle. Cuando por fin Jesús fue alzado en la cruz, Nicodemo recordó la enseñanza que recibiera en el monte de las Olivas: "Como Moisés levantó la serpiente en el desierto, así es necesario que el Hijo del hombre sea levantado; para que todo aquel que en él creyere, no se pierda, sino que tenga vida eterna." La luz de aquella entrevista secreta iluminó la cruz del Calvario, y Nicodemo vio en Jesús el Redentor del mundo.
Después de la ascensión del Señor, cuando los discípulos fueron dispersados por la persecución, Nicodemo se adelantó osadamente. Dedicó sus riquezas a sostener la tierna iglesia que los judíos esperaban ver desaparecer a la muerte de Cristo. En tiempos de peligro, el que había sido tan cauteloso y lleno de dudas, se manifestó tan firme como una roca, estimulando la fe de los discípulos y proporcionándoles recursos con que llevar adelante la obra del Evangelio. Aquellos que en otro tiempo le habían tributado reverencia, le despreciaron y persiguieron. Quedó pobre en los bienes de este mundo, pero no le faltó la fe que había tenido su comienzo en aquella conferencia nocturna con Jesús. 149
Nicodemo relató a Juan la historia de aquella entrevista, y la pluma de éste la registró para instrucción de millones de almas. Las verdades allí enseñadas son tan importantes hoy como en aquella solemne noche que sombreara la montaña donde el gobernante judío vino para aprender del humilde Maestro de Galilea el camino de la vida.</div>