<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>31 De Marzo</h2></li>
<li><h3><span></span>Mateo 4:12-17; Marcos 1:21-39</h3></li>
</ul></div><div class='readContent'>
Mateo 4:12-17
La Palabra (España) (BLP)
III.— ANUNCIO DEL REINO EN GALILEA (4,12—18,35)
Primera actividad de Jesús (4,12-25)
Jesús inicia su actividad (Mc 1,14-15; Lc 4,1-13)
12 Al enterarse Jesús de que Juan había sido encarcelado, se retiró a Galilea. 13 Pero no fue a Nazaret sino que fijó su residencia en Cafarnaún, junto al lago, en los términos de Zabulón y Neftalí, 14 en cumplimiento de lo dicho por medio del profeta Isaías:
15 ¡Tierra de Zabulón y Neftalí,
camino del mar, al oriente del Jordán,
Galilea de los paganos!
16 El pueblo sumido en las tinieblas
vio una luz resplandeciente;
a los que vivían en país de sombra de muerte,
una luz los alumbró.
17 A partir de aquel momento, Jesús comenzó a predicar diciendo:
— Convertíos, porque ya está cerca el reino de los cielos.
Marcos 1:21-39
La Palabra (España) (BLP)
Curación de un endemoniado (Lc 4,31-37)
21 Se dirigieron a Cafarnaún y, cuando llegó el sábado, Jesús entró en la sinagoga y se puso a enseñar. 22 Todos quedaban impresionados por sus enseñanzas, porque los enseñaba como quien tiene autoridad y no como los maestros de la ley. 23 Estaba allí, en la sinagoga un hombre poseído por un espíritu impuro, que gritaba:
24 — ¡Jesús de Nazaret, déjanos en paz! ¿Has venido a destruirnos? ¡Te conozco bien: tú eres el Santo de Dios!
25 Jesús lo increpó, diciéndole:
— ¡Cállate y sal de él!
26 El espíritu impuro, sacudiéndolo violentamente y dando un gran alarido, salió de él. 27 Todos quedaron asombrados hasta el punto de preguntarse unos a otros:
— ¿Qué está pasando aquí? Es una nueva enseñanza, llena de autoridad. Además, este hombre da órdenes a los espíritus impuros, y lo obedecen.
28 Y muy pronto se extendió la fama de Jesús por todas partes en la región entera de Galilea.
Curación de la suegra de Pedro (Mt 8,14-15; Lc 4,38-39)
29 Al salir de la sinagoga, Jesús fue a casa de Simón y Andrés, acompañado también por Santiago y Juan. 30 Le dijeron que la suegra de Simón estaba en cama, con fiebre. 31 Él entonces se acercó, la tomó de la mano e hizo que se levantara. Al instante le desapareció la fiebre y se puso a atenderlos.
Otras curaciones (Mt 8,16-17; Lc 4,40-41)
32 Al anochecer, cuando ya el sol se había puesto, le llevaron todos los enfermos y poseídos por demonios. 33 Toda la gente de la ciudad se apiñaba a la puerta, 34 y Jesús curó a muchos que padecían diversas enfermedades y expulsó muchos demonios; pero a los demonios no les permitía que hablaran de él, porque lo conocían.
Jesús recorre los pueblos de Galilea (Lc 4,42-44)
35 De madrugada, antes de amanecer, Jesús se levantó y, saliendo de la ciudad, se dirigió a un lugar apartado a orar. 36 Simón y los que estaban con él fueron en su busca 37 y, cuando lo encontraron, le dijeron:
— Todos están buscándote.
38 Jesús les contestó:
— Vayamos a otra parte, a las aldeas cercanas, para proclamar también allí el mensaje, pues para eso he venido. 39 Así recorrió toda Galilea proclamando el mensaje en las sinagogas y expulsando demonios.</div>