<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>14 De Marzo</h2></li>
<li><h3><span></span>Deseado De Todas Las Gentes, Pag. 178-181.</h3></li>
</ul></div><div class='readContent'>
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 178-181.
Jesús aseveró tener derechos iguales a los de Dios mientras 178 hacía una obra igualmente sagrada, del mismo carácter que aquella en la cual se ocupaba el Padre en el cielo. Pero esto airó aun más a los fariseos. No sólo había violado la ley, a juicio de ellos, sino que al llamar a Dios "mi Padre," se había declarado igual a Dios.
Toda la nación judía llamaba a Dios su Padre, y por lo tanto no se habrían enfurecido si Cristo hubiese dicho tener esa misma relación con Dios. Pero le acusaron de blasfemia, con lo cual demostraron entender que él hacía este aserto en su sentido más elevado.
Estos adversarios de Cristo no tenían argumento con que hacer frente a las verdades que presentaba a su conciencia. Lo único que podían citar eran sus costumbres y tradiciones, y éstas parecían débiles cuando se comparaban con los argumentos que Jesús había sacado de la Palabra de Dios y del incesante ciclo de la naturaleza. Si los rabinos hubieran sentido algún deseo de recibir la luz, se habrían convencido de que Jesús decía la verdad. Pero evadieron los puntos que él presentaba acerca del sábado y trataron de excitar iras contra él porque aseveraba ser igual a Dios. El furor de los gobernantes no conoció límites. Si no hubiesen temido al pueblo, los sacerdotes y rabinos habrían dado muerte a Jesús allí mismo. Pero el sentimiento popular en su favor era fuerte. Muchos reconocían en Jesús al amigo que había sanado sus enfermedades y consolado sus pesares, y justificaban la curación del enfermo de Betesda. Así que por el momento los dirigentes se vieron obligados a refrenar su odio.
Jesús rechazó el cargo de blasfemia. Mi autoridad, dijo él, por hacer la obra de la cual me acusáis, es que soy el Hijo de Dios, uno con él en naturaleza, voluntad y propósito. Cooperó con Dios en todas sus obras de creación y providencia. "No puede el Hijo hacer nada de sí mismo, sino lo que viere hacer al Padre." Los sacerdotes y rabinos reprendían al Hijo de Dios por la obra que había sido enviado a hacer en el mundo. Por sus pecados se habían separado de Dios, y en su orgullo obraban independientemente de él. Se sentían suficientes en sí mismos para todo, y no comprendían cuánto necesitaban que una sabiduría superior dirigiese sus actos. Pero el Hijo de Dios se había entregado a la voluntad del Padre y dependía de su 179 poder. Tan completamente había anonadado Cristo al yo que no hacía planes por sí mismo. Aceptaba los planes de Dios para él, y día tras día el Padre se los revelaba. De tal manera debemos depender de Dios que nuestra vida sea el simple desarrollo de su voluntad.
Cuando Moisés estaba por construir el santuario como morada de Dios, se le indicó que hiciese todas las cosas de acuerdo con el modelo que se le mostrara en el monte. Moisés estaba lleno de celo para hacer la obra de Dios; los hombres más talentosos y hábiles estaban a su disposición para ejecutar sus sugestiones. Sin embargo, no había de hacer una campana, una granada, una borla, una franja, una cortina o cualquier vaso del santuario sin que estuviese de acuerdo con el modelo que le había sido mostrado. Dios le llamó al monte y le reveló las cosas celestiales. El Señor le cubrió de su gloria para que pudiese ver el modelo, y de acuerdo con éste se hicieron todas las cosas. Así también Dios, deseoso de hacer de Israel su morada, le había revelado su glorioso ideal del carácter. Le mostró el modelo en el monte cuando le dio la ley desde el Sinaí, y cuando pasó delante de Moisés y proclamó: "Jehová, Jehová, fuerte, misericordioso, y piadoso; tardo para la ira, y grande en benignidad y verdad; que guarda la misericordia en millares, que perdona la iniquidad, la rebelión, y el pecado." (Éxodo 34:6,7)
Israel había preferido sus propios caminos. No había edificado de acuerdo con el dechado; pero Cristo, el verdadero templo para morada de Dios, modeló todo detalle de su vida terrenal de acuerdo con el ideal de Dios. Dijo: "Me complazco en hacer tu voluntad, oh Dios mío, y tu ley está en medio de mi corazón." (Salmos 40:8) Así también nuestro carácter debe ser edificado "para morada de Dios en Espíritu." Y hemos de hacer todas las cosas de acuerdo con el Modelo, a saber Aquel que "padeció por nosotros, dejándonos ejemplo, para que vosotros sigáis sus pisadas." (Hebreos 8:5, 1 Pedro 2:21)
Las palabras de Cristo nos enseñan que debemos considerarnos inseparablemente unidos a nuestro Padre celestial. Cualquiera sea nuestra situación, dependemos de Dios, quien tiene todos los destinos en sus manos. El nos ha señalado nuestra obra, y nos ha dotado de facultades y recursos para ella. Mientras sometamos la voluntad a Dios, y confiemos en su fuerza y 180 sabiduría, seremos guiados por sendas seguras, para cumplir nuestra parte señalada en su gran plan. Pero el que depende de su propia sabiduría y poder se separa de Dios. En vez de obrar al unísono con Cristo, cumple el propósito del enemigo de Dios y del hombre.
El Salvador continuó: "Todo lo que él [el Padre] hace, esto también hace el Hijo juntamente.... Como el Padre levanta los muertos, y les da vida, así también el Hijo a los que quiere da vida." Los saduceos sostenían que no habría resurrección del cuerpo; pero Jesús les dice que una de las mayores obras de su Padre es la de resucitar a los muertos, y que él mismo tiene poder para hacerla. "Vendrá hora, y ahora es, cuando los muertos oirán la voz del Hijo de Dios: y los que oyeren vivirán." Los fariseos creían en la resurrección. Cristo les dice que ya está entre ellos el poder que da vida a los muertos, y que han de contemplar su manifestación. Este mismo poder de resucitar es el que da vida al alma que está muerta en "delitos y pecados." (Efesios 2:1) Ese espíritu de vida en Cristo Jesús, "la virtud de su resurrección," libra a los hombres "de la ley del pecado y de la muerte." (Filipenses 3:10, Romanos 8:2) El dominio del mal es quebrantado, y por la fe el alma es guardada de pecado. El que abre su corazón al Espíritu de Cristo llega a participar de ese gran poder que sacara su cuerpo de la tumba.
El humilde Nazareno asevera su verdadera nobleza. Se eleva por encima de la humanidad, depone el manto de pecado y de vergüenza, y se revela como el Honrado de los ángeles, el Hijo de Dios, Uno con el Creador del universo. Sus oyentes quedan hechizados. Nadie habló jamás palabras como las suyas, ni tuvo un porte de tan real majestad. Sus declaraciones son claras y sencillas; presentan distintamente su misión y el deber del mundo. "Porque el Padre a nadie juzga, mas todo el juicio dio al Hijo; para que todos honren al Hijo como honran al Padre. El que no honra al Hijo, no honra al Padre que le envió.... Porque como el Padre tiene vida en sí mismo, así dio también al Hijo que tuviese vida en sí mismo: y también le dio poder de hacer juicio, en cuanto es el Hijo del hombre."
Los sacerdotes y gobernantes se habían constituido jueces, para condenar la obra de Cristo, pero él se declaró Juez de ellos y de toda la tierra. El mundo ha sido confiado a Cristo, y por él 181 ha fluido toda bendición de Dios a la especie caída. Era Redentor antes de su encarnación tanto como después. Tan pronto como hubo pecado, hubo un Salvador. Ha dado luz y vida a todos, y según la medida de la luz dada, cada uno será juzgado. Y el que dio la luz, el que siguió al alma con las más tiernas súplicas, tratando de ganarla del pecado a la santidad, es a la vez su Abogado y Juez. Desde el principio de la gran controversia en el cielo, Satanás ha sostenido su causa por medio del engaño; y Cristo ha estado obrando para desenmascarar sus planes y quebrantar su poder. El que hizo frente al engañador, y a través de todos los siglos procuró arrebatar cautivos de su dominio, es quien pronunciará el juicio sobre cada alma.
Y Dios "le ha dado potestad de ejecutar juicio, por cuanto él es Hijo del hombre." Porque gustó las mismas heces de la aflicción y tentación humanas, y comprende las debilidades y los pecados de los hombres; porque en nuestro favor resistió victoriosamente las tentaciones de Satanás y tratará justa y tiernamente con las almas por cuya salvación fue derramada su sangre, por todo esto, el Hijo del hombre ha sido designado para ejecutar el juicio.
Pero la misión de Cristo no era juzgar, sino salvar. "No envió Dios a su Hijo al mundo para que condene al mundo, mas para que el mundo sea salvo por él.' (Juan 3:17) Y delante del Sanedrín, Jesús declaró: "El que oye mi palabra, y cree al que me ha enviado, tiene vida eterna; y no vendrá a condenación, mas pasó de muerte a vida."
Invitando a sus oyentes a no asombrarse, Cristo reveló ante ellos, en una visión aun mayor, el misterio de lo futuro. "Vendrá hora --dijo,-- cuando todos los que están en los sepulcros oirán su voz; y los que hicieron bien, saldrán a resurrección de vida; mas los que hicieron mal, a resurrección de condenación."
Esta seguridad de la vida futura era lo que durante tanto tiempo Israel había esperado recibir cuando viniera el Mesías. Resplandecía sobre ellos la única luz que puede iluminar la lobreguez de la tumba. Pero la obstinación es ciega. Jesús había violado las tradiciones de los rabinos y despreciado su autoridad, y ellos no querían creer.</div>