<div class='readHeader'><ul>
<li><h1><span></span>﻿Lectura Del Año Bíblico Del Plan Encuentro I</h1></li>
<li><h2><span></span>24 De Marzo</h2></li>
<li><h3><span></span>Mateo 13:53-58; Marcos 6:1-6.</h3></li>
</ul></div><div class='readContent'>
DESEADO DE TODAS LAS GENTES, PAG. 203-204.
Mateo 13:53-58
La Palabra (España) (BLP)
Jesús rechazado en Nazaret (Mc 6,1-6; Lc 4,16.22-24)
53 Cuando Jesús terminó de contar estas parábolas, marchó de allí 54 y se fue a su pueblo donde se puso a enseñar en su sinagoga, de tal manera que la gente no salía de su asombro y se preguntaba:
— ¿De dónde le vienen a este los conocimientos que tiene y los milagros que hace? 55 ¿No es este el hijo del carpintero? ¿No es María su madre, y sus hermanos Santiago, José, Simón y Judas? 56 Y sus hermanas, ¿no viven todas ellas entre nosotros? ¿De dónde ha sacado todo eso?
57 Así que estaban desconcertados a causa de Jesús. Por eso les dijo:
— Sólo en su propia tierra y en su propia casa menosprecian a un profeta.
58 Y a causa de su falta de fe, no hizo allí muchos milagros.
Marcos 6:1-6
La Palabra (España) (BLP)
Jesús rechazado en Nazaret (Mt 13,53-58; Lc 4,16-30)
6 Jesús se fue de allí y regresó a su pueblo acompañado de sus discípulos. 2 Cuando llegó el sábado se puso a enseñar en la sinagoga; y muchos que lo escuchaban no salían de su asombro y se preguntaban:
— ¿De dónde ha sacado este todo eso? ¿Quién le ha dado esos conocimientos y de dónde proceden esos milagros que hace? 3 ¿No es este el carpintero, el hijo de María y hermano de Santiago, José, Judas y Simón? ¿Y no son sus hermanas estas que viven aquí?
Así que estaban desconcertados a causa de Jesús. 4 Por eso les dijo:
— Sólo en su propia tierra, en su propia casa y entre sus familiares menosprecian a un profeta.
5 Y no pudo hacer allí ningún milagro, aparte de curar a unos pocos enfermos poniendo las manos sobre ellos. 6 Estaba verdaderamente sorprendido de la falta de fe de aquella gente.
Misión de los Doce (Mt 10,1.5-15; Lc 9,1-6)
Andaba Jesús enseñando por las aldeas de alrededor,
EL DESEADO DE TODAS LAS GENTES - PÁGINAS 203 Y 204.
UNA SOMBRA cruzó los agradables días del ministerio de Cristo en Galilea. La gente de Nazaret le rechazó. "¿No es éste el hijo del carpintero?" decía.
Durante su niñez y juventud, Jesús había adorado entre sus hermanos en la sinagoga de Nazaret. Desde que iniciara su ministerio, había estado ausente, pero ellos no ignoraban lo que le había acontecido. Cuando volvió a aparecer entre ellos, su interés y expectativa se avivaron en sumo grado. Allí estaban las caras familiares de aquellos a quienes conociera desde la infancia. Allí estaban su madre, sus hermanos y hermanas, y todos los ojos se dirigieron a él cuando entró en la sinagoga el sábado y ocupó su lugar entre los adoradores.
En el culto regular del día, el anciano leyó de los profetas, y exhortó a la gente a esperar todavía al que había de venir, al que iba a introducir un reino glorioso y desterrar toda la opresión. Repasando la evidencia de que la venida del Mesías estaba cerca, procuró alentar a sus oyentes. Describió la gloria de su advenimiento, recalcando la idea de que aparecería a la cabeza de ejércitos para librar a Israel.
Cuando un rabino estaba presente en la sinagoga, se esperaba que diese el sermón, y cualquier israelita podía hacer la lectura de los profetas. En ese sábado, se pidió a Jesús que tomase parte en el culto. "Se levantó a leer. Y fuéle dado el libro del profeta Isaías." Según se lo comprendía, el pasaje por él leído se refería al Mesías:
"El espíritu del Señor es sobre mí,
por cuanto me ha ungido para dar buenas nuevas a los pobres:
me ha enviado para sanar a los que brantados de corazón;
para pregonar a los cautivos libertad,
y a los ciegos vista;
paraponer en libertad a los que brantados:
para predicar el año agradable del Señor."
"Y rollando el libro, lo dio al ministro, . . . y los ojos de todos en la sinagoga estaban fijos en él.... Y todos le daban 204 testimonio, y estaban maravillados de las palabras de gracia que salían de su boca."
Jesús estaba delante de la gente como exponente vivo de las profecías concernientes a él mismo. Explicando las palabras que había leído, habló del Mesías como del que había de aliviar a los oprimidos, libertar a los cautivos, sanar a los afligidos, devolver la vista a los ciegos y revelar al mundo la luz de la verdad. Su actitud impresionante y el maravilloso significado de sus palabras conmovieron a los oyentes con un poder que nunca antes habían sentido. El flujo de la influencia divina quebrantó toda barrera; como Moisés, contemplaban al Invisible. Mientras sus corazones estaban movidos por el Espíritu Santo, respondieron con fervientes amenes y alabaron al Señor.
Pero cuando Jesús anunció: "Hoy se ha cumplido esta Escritura en vuestros oídos," se sintieron inducidos repentinamente a pensar en sí mismos y en los asertos de quien les dirigía la palabra. Ellos, israelitas, hijos de Abrahán, habían sido representados como estando en servidumbre. Se les hablaba como a presos que debían ser librados del poder del mal; como si habitasen en tinieblas, necesitados de la luz de la verdad. Su orgullo se ofendió, y sus recelos se despertaron. Las palabras de Jesús indicaban que la obra que iba a hacer en su favor era completamente diferente de lo que ellos deseaban. Tal vez iba a investigar sus acciones con demasiado detenimiento. A pesar de su meticulosidad en las ceremonias externas, rehuían la inspección de aquellos ojos claros y escrutadores.
¿Quién es este Jesús? preguntaron. El que se había arrogado la gloria del Mesías era el hijo de un carpintero, y había trabajado en su oficio con su padre José. Le habían visto subiendo y bajando trabajosamente por las colinas; conocían a sus hermanos y hermanas, su vida y sus ocupaciones. Le habían visto convertirse de niño en adolescente, y de adolescente en hombre. Aunque su vida había sido intachable, no querían creer que fuese el Prometido.</div>